@font-face {
	font-family: 'mapz02';
	src:url('fonts/mapz02.eot');
	src:url('fonts/mapz02.eot?#iefix') format('embedded-opentype'),
		url('fonts/mapz02.ttf') format('truetype'),
		url('fonts/mapz02.woff') format('woff'),
		url('fonts/mapz02.svg#mapz02') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'mapz02';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
	content: "\e600";
}
.icon-chat:before {
	content: "\e601";
}
.icon-archive:before {
	content: "\e602";
}
.icon-user:before {
	content: "\e603";
}
.icon-users:before {
	content: "\e604";
}
.icon-archive2:before {
	content: "\e605";
}
.icon-earth:before {
	content: "\e606";
}
.icon-location:before {
	content: "\e607";
}
.icon-contract:before {
	content: "\e608";
}
.icon-mobile:before {
	content: "\e609";
}
.icon-screen:before {
	content: "\e60a";
}
.icon-mail:before {
	content: "\e60b";
}
.icon-support:before {
	content: "\e60c";
}
.icon-help:before {
	content: "\e60d";
}
.icon-videos:before {
	content: "\e60e";
}
.icon-pictures:before {
	content: "\e60f";
}
.icon-link:before {
	content: "\e610";
}
.icon-search:before {
	content: "\e611";
}
.icon-cog:before {
	content: "\e612";
}
.icon-trashcan:before {
	content: "\e613";
}
.icon-pencil:before {
	content: "\e614";
}
.icon-info:before {
	content: "\e615";
}
.icon-article:before {
	content: "\e616";
}
.icon-clock:before {
	content: "\e617";
}
.icon-photoshop:before {
	content: "\e618";
}
.icon-illustrator:before {
	content: "\e619";
}
.icon-star:before {
	content: "\e61a";
}
.icon-heart:before {
	content: "\e61b";
}
.icon-bookmark:before {
	content: "\e61c";
}
.icon-file:before {
	content: "\e61d";
}
.icon-feed:before {
	content: "\e61e";
}
.icon-locked:before {
	content: "\e61f";
}
.icon-unlocked:before {
	content: "\e620";
}
.icon-refresh:before {
	content: "\e621";
}
.icon-list:before {
	content: "\e622";
}
.icon-share:before {
	content: "\e623";
}
.icon-archive3:before {
	content: "\e624";
}
.icon-images:before {
	content: "\e625";
}
.icon-images2:before {
	content: "\e626";
}
.icon-pencil2:before {
	content: "\e627";
}
.icon-sunrise:before {
	content: "\e628";
}
.icon-sun:before {
	content: "\e629";
}
.icon-moon:before {
	content: "\e62a";
}
.icon-sun2:before {
	content: "\e62b";
}
.icon-windy:before {
	content: "\e62c";
}
.icon-wind:before {
	content: "\e62d";
}
.icon-snowflake:before {
	content: "\e62e";
}
.icon-cloudy:before {
	content: "\e62f";
}
.icon-cloud:before {
	content: "\e630";
}
.icon-weather:before {
	content: "\e631";
}
.icon-weather2:before {
	content: "\e632";
}
.icon-weather3:before {
	content: "\e633";
}
.icon-lines:before {
	content: "\e634";
}
.icon-cloud2:before {
	content: "\e635";
}
.icon-lightning:before {
	content: "\e636";
}
.icon-lightning2:before {
	content: "\e637";
}
.icon-rainy:before {
	content: "\e638";
}
.icon-rainy2:before {
	content: "\e639";
}
.icon-windy2:before {
	content: "\e63a";
}
.icon-windy3:before {
	content: "\e63b";
}
.icon-snowy:before {
	content: "\e63c";
}
.icon-snowy2:before {
	content: "\e63d";
}
.icon-snowy3:before {
	content: "\e63e";
}
.icon-weather4:before {
	content: "\e63f";
}
.icon-cloudy2:before {
	content: "\e640";
}
.icon-cloud3:before {
	content: "\e641";
}
.icon-lightning3:before {
	content: "\e642";
}
.icon-sun3:before {
	content: "\e643";
}
.icon-moon2:before {
	content: "\e644";
}
.icon-cloudy3:before {
	content: "\e645";
}
.icon-cloud4:before {
	content: "\e646";
}
.icon-cloud5:before {
	content: "\e647";
}
.icon-lightning4:before {
	content: "\e648";
}
.icon-rainy3:before {
	content: "\e649";
}
.icon-rainy4:before {
	content: "\e64a";
}
.icon-windy4:before {
	content: "\e64b";
}
.icon-windy5:before {
	content: "\e64c";
}
.icon-snowy4:before {
	content: "\e64d";
}
.icon-snowy5:before {
	content: "\e64e";
}
.icon-weather5:before {
	content: "\e64f";
}
.icon-cloudy4:before {
	content: "\e650";
}
.icon-lightning5:before {
	content: "\e651";
}
.icon-thermometer:before {
	content: "\e652";
}
.icon-compass:before {
	content: "\e653";
}
.icon-none:before {
	content: "\e654";
}
.icon-Celsius:before {
	content: "\e655";
}
.icon-Fahrenheit:before {
	content: "\e656";
}
.icon-earth:before {
	content: "\e657";
}
.icon-clock:before {
	content: "\e658";
}
.icon-minus:before {
	content: "\e659";
}
.icon-plus:before {
	content: "\e65a";
}
.icon-cancel:before {
	content: "\e65b";
}
.icon-question:before {
	content: "\e65c";
}
.icon-comment:before {
	content: "\e65d";
}
.icon-chat:before {
	content: "\e65e";
}
.icon-speaker:before {
	content: "\e65f";
}
.icon-heart:before {
	content: "\e660";
}
.icon-list:before {
	content: "\e661";
}
.icon-edit:before {
	content: "\e662";
}
.icon-trash:before {
	content: "\e663";
}
.icon-briefcase:before {
	content: "\e664";
}
.icon-newspaper:before {
	content: "\e665";
}
.icon-calendar:before {
	content: "\e666";
}
.icon-inbox:before {
	content: "\e667";
}
.icon-facebook:before {
	content: "\e668";
}
.icon-google-plus:before {
	content: "\e669";
}
.icon-instagram:before {
	content: "\e66a";
}
.icon-contrast:before {
	content: "\e66b";
}
.icon-brightness:before {
	content: "\e66c";
}
.icon-user:before {
	content: "\e66d";
}
.icon-users:before {
	content: "\e66e";
}
.icon-sent:before {
	content: "\e66f";
}
.icon-archive:before {
	content: "\e670";
}
.icon-desktop:before {
	content: "\e671";
}
.icon-reply:before {
	content: "\e672";
}
.icon-popup:before {
	content: "\e673";
}
.icon-grid:before {
	content: "\e674";
}
.icon-email:before {
	content: "\e675";
}
.icon-tag:before {
	content: "\e676";
}
.icon-film:before {
	content: "\e677";
}
.icon-share:before {
	content: "\e678";
}
.icon-picture:before {
	content: "\e679";
}
.icon-frame:before {
	content: "\e67a";
}
.icon-wand:before {
	content: "\e67b";
}
.icon-mobile:before {
	content: "\e67c";
}
.icon-crop:before {
	content: "\e67d";
}
.icon-marquee:before {
	content: "\e67e";
}
.icon-locked:before {
	content: "\e67f";
}
.icon-pin:before {
	content: "\e680";
}
.icon-zoom-in:before {
	content: "\e681";
}
.icon-zoom-out:before {
	content: "\e682";
}
.icon-search:before {
	content: "\e683";
}
.icon-home:before {
	content: "\e684";
}
.icon-cart:before {
	content: "\e685";
}
.icon-camera:before {
	content: "\e686";
}
.icon-compass:before {
	content: "\e687";
}
.icon-cloud:before {
	content: "\e688";
}
.icon-chat2:before {
	content: "\e689";
}
.icon-chat-alt-stroke:before {
	content: "\e68a";
}
.icon-chat-alt-fill:before {
	content: "\e68b";
}
.icon-comment-alt1-stroke:before {
	content: "\e68c";
}
.icon-comment2:before {
	content: "\e68d";
}
.icon-comment-stroke:before {
	content: "\e68e";
}
.icon-comment-fill:before {
	content: "\e68f";
}
.icon-comment-alt2-stroke:before {
	content: "\e690";
}
.icon-comment-alt2-fill:before {
	content: "\e691";
}
.icon-checkmark:before {
	content: "\e692";
}
.icon-check-alt:before {
	content: "\e693";
}
.icon-x:before {
	content: "\e694";
}
.icon-x-altx-alt:before {
	content: "\e695";
}
.icon-denied:before {
	content: "\e696";
}
.icon-cursor:before {
	content: "\e697";
}
.icon-rss:before {
	content: "\e698";
}
.icon-rss-alt:before {
	content: "\e699";
}
.icon-wrench:before {
	content: "\e69a";
}
.icon-dial:before {
	content: "\e69b";
}
.icon-cog:before {
	content: "\e69c";
}
.icon-calendar2:before {
	content: "\e69d";
}
.icon-calendar-alt-stroke:before {
	content: "\e69e";
}
.icon-calendar-alt-fill:before {
	content: "\e69f";
}
.icon-share2:before {
	content: "\e6a0";
}
.icon-mail:before {
	content: "\e6a1";
}
.icon-heart-stroke:before {
	content: "\e6a2";
}
.icon-heart-fill:before {
	content: "\e6a3";
}
.icon-movie:before {
	content: "\e6a4";
}
.icon-document-alt-stroke:before {
	content: "\e6a5";
}
.icon-document-alt-fill:before {
	content: "\e6a6";
}
.icon-document-stroke:before {
	content: "\e6a7";
}
.icon-document-fill:before {
	content: "\e6a8";
}
.icon-plus2:before {
	content: "\e6a9";
}
.icon-plus-alt:before {
	content: "\e6aa";
}
.icon-minus2:before {
	content: "\e6ab";
}
.icon-minus-alt:before {
	content: "\e6ac";
}
.icon-pin2:before {
	content: "\e6ad";
}
.icon-link:before {
	content: "\e6ae";
}
.icon-bolt:before {
	content: "\e6af";
}
.icon-move:before {
	content: "\e6b0";
}
.icon-move-alt1:before {
	content: "\e6b1";
}
.icon-move-alt2:before {
	content: "\e6b2";
}
.icon-equalizer:before {
	content: "\e6b3";
}
.icon-award-fill:before {
	content: "\e6b4";
}
.icon-award-stroke:before {
	content: "\e6b5";
}
.icon-magnifying-glass:before {
	content: "\e6b6";
}
.icon-trash-stroke:before {
	content: "\e6b7";
}
.icon-trash-fill:before {
	content: "\e6b8";
}
.icon-beaker-alt:before {
	content: "\e6b9";
}
.icon-beaker:before {
	content: "\e6ba";
}
.icon-key-stroke:before {
	content: "\e6bb";
}
.icon-key-fill:before {
	content: "\e6bc";
}
.icon-new-window:before {
	content: "\e6bd";
}
.icon-lightbulb:before {
	content: "\e6be";
}
.icon-spin-alt:before {
	content: "\e6bf";
}
.icon-spin:before {
	content: "\e6c0";
}
.icon-curved-arrow:before {
	content: "\e6c1";
}
.icon-undo:before {
	content: "\e6c2";
}
.icon-reload:before {
	content: "\e6c3";
}
.icon-reload-alt:before {
	content: "\e6c4";
}
.icon-loop:before {
	content: "\e6c5";
}
.icon-loop-alt1:before {
	content: "\e6c6";
}
.icon-loop-alt2:before {
	content: "\e6c7";
}
.icon-loop-alt3:before {
	content: "\e6c8";
}
.icon-loop-alt4:before {
	content: "\e6c9";
}
.icon-transfer:before {
	content: "\e6ca";
}
.icon-move-vertical:before {
	content: "\e6cb";
}
.icon-move-vertical-alt1:before {
	content: "\e6cc";
}
.icon-move-vertical-alt2:before {
	content: "\e6cd";
}
.icon-move-horizontal:before {
	content: "\e6ce";
}
.icon-move-horizontal-alt1:before {
	content: "\e6cf";
}
.icon-move-horizontal-alt2:before {
	content: "\e6d0";
}
.icon-arrow-left:before {
	content: "\e6d1";
}
.icon-arrow-left-alt1:before {
	content: "\e6d2";
}
.icon-arrow-left-alt2:before {
	content: "\e6d3";
}
.icon-arrow-right:before {
	content: "\e6d4";
}
.icon-arrow-right-alt1:before {
	content: "\e6d5";
}
.icon-arrow-right-alt2:before {
	content: "\e6d6";
}
.icon-arrow-up:before {
	content: "\e6d7";
}
.icon-arrow-up-alt1:before {
	content: "\e6d8";
}
.icon-arrow-up-alt2:before {
	content: "\e6d9";
}
.icon-arrow-down:before {
	content: "\e6da";
}
.icon-arrow-down-alt1:before {
	content: "\e6db";
}
.icon-arrow-down-alt2:before {
	content: "\e6dc";
}
.icon-cd:before {
	content: "\e6dd";
}
.icon-steering-wheel:before {
	content: "\e6de";
}
.icon-microphone:before {
	content: "\e6df";
}
.icon-headphones:before {
	content: "\e6e0";
}
.icon-volume:before {
	content: "\e6e1";
}
.icon-volume-mute:before {
	content: "\e6e2";
}
.icon-play:before {
	content: "\e6e3";
}
.icon-pause:before {
	content: "\e6e4";
}
.icon-stop:before {
	content: "\e6e5";
}
.icon-eject:before {
	content: "\e6e6";
}
.icon-first:before {
	content: "\e6e7";
}
.icon-last:before {
	content: "\e6e8";
}
.icon-play-alt:before {
	content: "\e6e9";
}
.icon-fullscreen-exit:before {
	content: "\e6ea";
}
.icon-fullscreen-exit-alt:before {
	content: "\e6eb";
}
.icon-fullscreen:before {
	content: "\e6ec";
}
.icon-fullscreen-alt:before {
	content: "\e6ed";
}
.icon-iphone:before {
	content: "\e6ee";
}
.icon-battery-empty:before {
	content: "\e6ef";
}
.icon-battery-half:before {
	content: "\e6f0";
}
.icon-battery-full:before {
	content: "\e6f1";
}
.icon-battery-charging:before {
	content: "\e6f2";
}
.icon-compass2:before {
	content: "\e6f3";
}
.icon-box:before {
	content: "\e6f4";
}
.icon-folder-stroke:before {
	content: "\e6f5";
}
.icon-folder-fill:before {
	content: "\e6f6";
}
.icon-at:before {
	content: "\e6f7";
}
.icon-ampersand:before {
	content: "\e6f8";
}
.icon-info:before {
	content: "\e6f9";
}
.icon-question-mark:before {
	content: "\e6fa";
}
.icon-pilcrow:before {
	content: "\e6fb";
}
.icon-hash:before {
	content: "\e6fc";
}
.icon-left-quote:before {
	content: "\e6fd";
}
.icon-right-quote:before {
	content: "\e6fe";
}
.icon-left-quote-alt:before {
	content: "\e6ff";
}
.icon-right-quote-alt:before {
	content: "\e700";
}
.icon-article:before {
	content: "\e701";
}
.icon-read-more:before {
	content: "\e702";
}
.icon-list2:before {
	content: "\e703";
}
.icon-list-nested:before {
	content: "\e704";
}
.icon-book:before {
	content: "\e705";
}
.icon-book-alt:before {
	content: "\e706";
}
.icon-book-alt2:before {
	content: "\e707";
}
.icon-pen:before {
	content: "\e708";
}
.icon-pen-alt-stroke:before {
	content: "\e709";
}
.icon-pen-alt-fill:before {
	content: "\e70a";
}
.icon-pen-alt2:before {
	content: "\e70b";
}
.icon-brush:before {
	content: "\e70c";
}
.icon-brush-alt:before {
	content: "\e70d";
}
.icon-eyedropper:before {
	content: "\e70e";
}
.icon-layers-alt:before {
	content: "\e70f";
}
.icon-layers:before {
	content: "\e710";
}
.icon-image:before {
	content: "\e711";
}
.icon-camera2:before {
	content: "\e712";
}
.icon-aperture:before {
	content: "\e713";
}
.icon-aperture-alt:before {
	content: "\e714";
}
.icon-chart:before {
	content: "\e715";
}
.icon-chart-alt:before {
	content: "\e716";
}
.icon-bars:before {
	content: "\e717";
}
.icon-bars-alt:before {
	content: "\e718";
}
.icon-eye:before {
	content: "\e719";
}
.icon-user2:before {
	content: "\e71a";
}
.icon-home2:before {
	content: "\e71b";
}
.icon-clock2:before {
	content: "\e71c";
}
.icon-lock-stroke:before {
	content: "\e71d";
}
.icon-lock-fill:before {
	content: "\e71e";
}
.icon-unlock-stroke:before {
	content: "\e71f";
}
.icon-unlock-fill:before {
	content: "\e720";
}
.icon-tag-stroke:before {
	content: "\e721";
}
.icon-tag-fill:before {
	content: "\e722";
}
.icon-sun-stroke:before {
	content: "\e723";
}
.icon-sun-fill:before {
	content: "\e724";
}
.icon-moon-stroke:before {
	content: "\e725";
}
.icon-moon-fill:before {
	content: "\e726";
}
.icon-cloud2:before {
	content: "\e727";
}
.icon-rain:before {
	content: "\e728";
}
.icon-umbrella:before {
	content: "\e729";
}
.icon-star:before {
	content: "\e72a";
}
.icon-map-pin-stroke:before {
	content: "\e72b";
}
.icon-map-pin-fill:before {
	content: "\e72c";
}
.icon-map-pin-alt:before {
	content: "\e72d";
}
.icon-target:before {
	content: "\e72e";
}
.icon-download:before {
	content: "\e72f";
}
.icon-upload:before {
	content: "\e730";
}
.icon-cloud-download:before {
	content: "\e731";
}
.icon-cloud-upload:before {
	content: "\e732";
}
.icon-fork:before {
	content: "\e733";
}
.icon-paperclip:before {
	content: "\e734";
}
.icon-facebook:before {
	content: "\e735";
}
.icon-twitter-old:before {
	content: "\e736";
}
.icon-share2:before {
	content: "\e737";
}
.icon-feed2:before {
	content: "\e738";
}
.icon-bird:before {
	content: "\e739";
}
.icon-chat2:before {
	content: "\e73a";
}
.icon-envelope:before {
	content: "\e73b";
}
.icon-envelope2:before {
	content: "\e73c";
}
.icon-phone:before {
	content: "\e73d";
}
.icon-phone2:before {
	content: "\e73e";
}
.icon-phone3:before {
	content: "\e73f";
}
.icon-mobile2:before {
	content: "\e740";
}
.icon-ipod:before {
	content: "\e741";
}
.icon-monitor:before {
	content: "\e742";
}
.icon-laptop:before {
	content: "\e743";
}
.icon-modem:before {
	content: "\e744";
}
.icon-speaker:before {
	content: "\e745";
}
.icon-window:before {
	content: "\e746";
}
.icon-server:before {
	content: "\e747";
}
.icon-hdd:before {
	content: "\e748";
}
.icon-keyboard:before {
	content: "\e749";
}
.icon-mouse:before {
	content: "\e74a";
}
.icon-cd:before {
	content: "\e74b";
}
.icon-floppy:before {
	content: "\e74c";
}
.icon-hardware:before {
	content: "\e74d";
}
.icon-usb:before {
	content: "\e74e";
}
.icon-cord:before {
	content: "\e74f";
}
.icon-socket:before {
	content: "\e750";
}
.icon-socket2:before {
	content: "\e751";
}
.icon-socket3:before {
	content: "\e752";
}
.icon-printer:before {
	content: "\e753";
}
.icon-camera:before {
	content: "\e754";
}
.icon-pictures2:before {
	content: "\e755";
}
.icon-eye:before {
	content: "\e756";
}
.icon-uniE679:before {
	content: "\e757";
}
.icon-film:before {
	content: "\e758";
}
.icon-camera2:before {
	content: "\e759";
}
.icon-movie:before {
	content: "\e75a";
}
.icon-tv:before {
	content: "\e75b";
}
.icon-camera3:before {
	content: "\e75c";
}
.icon-camera4:before {
	content: "\e75d";
}
.icon-volume:before {
	content: "\e75e";
}
.icon-music:before {
	content: "\e75f";
}
.icon-microphone:before {
	content: "\e760";
}
.icon-radio:before {
	content: "\e761";
}
.icon-ipod2:before {
	content: "\e762";
}
.icon-headphone:before {
	content: "\e763";
}
.icon-cassette:before {
	content: "\e764";
}
.icon-broadcast:before {
	content: "\e765";
}
.icon-broadcast2:before {
	content: "\e766";
}
.icon-calculator:before {
	content: "\e767";
}
.icon-gamepad:before {
	content: "\e768";
}
.icon-gamepad2:before {
	content: "\e769";
}
.icon-cog2:before {
	content: "\e76a";
}
.icon-shield:before {
	content: "\e76b";
}
.icon-skull:before {
	content: "\e76c";
}
.icon-bug:before {
	content: "\e76d";
}
.icon-mine:before {
	content: "\e76e";
}
.icon-earth2:before {
	content: "\e76f";
}
.icon-globe:before {
	content: "\e770";
}
.icon-planet:before {
	content: "\e771";
}
.icon-battery:before {
	content: "\e772";
}
.icon-battery-low:before {
	content: "\e773";
}
.icon-battery2:before {
	content: "\e774";
}
.icon-battery-full:before {
	content: "\e775";
}
.icon-folder:before {
	content: "\e776";
}
.icon-search2:before {
	content: "\e777";
}
.icon-zoom-out:before {
	content: "\e778";
}
.icon-zoom-in:before {
	content: "\e779";
}
.icon-binocular:before {
	content: "\e77a";
}
.icon-location2:before {
	content: "\e77b";
}
.icon-pin:before {
	content: "\e77c";
}
.icon-file2:before {
	content: "\e77d";
}
.icon-tag:before {
	content: "\e77e";
}
.icon-quote:before {
	content: "\e77f";
}
.icon-attachment:before {
	content: "\e780";
}
.icon-bookmark2:before {
	content: "\e781";
}
.icon-bookmark3:before {
	content: "\e782";
}
.icon-newspaper:before {
	content: "\e783";
}
.icon-notebook:before {
	content: "\e784";
}
.icon-address-book:before {
	content: "\e785";
}
.icon-clipboard:before {
	content: "\e786";
}
.icon-clipboard2:before {
	content: "\e787";
}
.icon-board:before {
	content: "\e788";
}
.icon-pencil3:before {
	content: "\e789";
}
.icon-pen:before {
	content: "\e78a";
}
.icon-user2:before {
	content: "\e78b";
}
.icon-user3:before {
	content: "\e78c";
}
.icon-user4:before {
	content: "\e78d";
}
.icon-trashcan2:before {
	content: "\e78e";
}
.icon-cart:before {
	content: "\e78f";
}
.icon-bag:before {
	content: "\e790";
}
.icon-suitcase:before {
	content: "\e791";
}
.icon-card:before {
	content: "\e792";
}
.icon-book:before {
	content: "\e793";
}
.icon-gift:before {
	content: "\e794";
}
.icon-lamp:before {
	content: "\e795";
}
.icon-settings:before {
	content: "\e796";
}
.icon-support2:before {
	content: "\e797";
}
.icon-medicine:before {
	content: "\e798";
}
.icon-cone:before {
	content: "\e799";
}
.icon-locked2:before {
	content: "\e79a";
}
.icon-unlocked2:before {
	content: "\e79b";
}
.icon-key:before {
	content: "\e79c";
}
.icon-info2:before {
	content: "\e79d";
}
.icon-clock2:before {
	content: "\e79e";
}
.icon-timer:before {
	content: "\e79f";
}
.icon-food:before {
	content: "\e7a0";
}
.icon-drink:before {
	content: "\e7a1";
}
.icon-mug:before {
	content: "\e7a2";
}
.icon-cup:before {
	content: "\e7a3";
}
.icon-drink2:before {
	content: "\e7a4";
}
.icon-mug2:before {
	content: "\e7a5";
}
.icon-lollipop:before {
	content: "\e7a6";
}
.icon-lab:before {
	content: "\e7a7";
}
.icon-puzzle:before {
	content: "\e7a8";
}
.icon-flag:before {
	content: "\e7a9";
}
.icon-star2:before {
	content: "\e7aa";
}
.icon-heart2:before {
	content: "\e7ab";
}
.icon-badge:before {
	content: "\e7ac";
}
.icon-cup2:before {
	content: "\e7ad";
}
.icon-scissors:before {
	content: "\e7ae";
}
.icon-snowflake2:before {
	content: "\e7af";
}
.icon-cloud6:before {
	content: "\e7b0";
}
.icon-lightning6:before {
	content: "\e7b1";
}
.icon-night:before {
	content: "\e7b2";
}
.icon-sunny:before {
	content: "\e7b3";
}
.icon-droplet:before {
	content: "\e7b4";
}
.icon-umbrella:before {
	content: "\e7b5";
}
.icon-truck:before {
	content: "\e7b6";
}
.icon-car:before {
	content: "\e7b7";
}
.icon-gas-pump:before {
	content: "\e7b8";
}
.icon-factory:before {
	content: "\e7b9";
}
.icon-tree:before {
	content: "\e7ba";
}
.icon-leaf:before {
	content: "\e7bb";
}
.icon-flower:before {
	content: "\e7bc";
}
.icon-direction:before {
	content: "\e7bd";
}
.icon-thumbs-up:before {
	content: "\e7be";
}
.icon-thumbs-down:before {
	content: "\e7bf";
}
.icon-pointer:before {
	content: "\e7c0";
}
.icon-pointer2:before {
	content: "\e7c1";
}
.icon-pointer3:before {
	content: "\e7c2";
}
.icon-pointer4:before {
	content: "\e7c3";
}
.icon-arrow-up:before {
	content: "\e7c4";
}
.icon-arrow-down:before {
	content: "\e7c5";
}
.icon-arrow-left:before {
	content: "\e7c6";
}
.icon-arrow-right:before {
	content: "\e7c7";
}
.icon-arrow-top-right:before {
	content: "\e7c8";
}
.icon-arrow-top-left:before {
	content: "\e7c9";
}
.icon-arrow-bottom-right:before {
	content: "\e7ca";
}
.icon-arrow-bottom-left:before {
	content: "\e7cb";
}
.icon-contract2:before {
	content: "\e7cc";
}
.icon-enlarge:before {
	content: "\e7cd";
}
.icon-refresh2:before {
	content: "\e7ce";
}
.icon-aboveground-rail:before {
	content: "\e7cf";
}
.icon-airfield:before {
	content: "\e7d0";
}
.icon-airport:before {
	content: "\e7d1";
}
.icon-art-gallery:before {
	content: "\e7d2";
}
.icon-bar:before {
	content: "\e7d3";
}
.icon-baseball:before {
	content: "\e7d4";
}
.icon-basketball:before {
	content: "\e7d5";
}
.icon-beer:before {
	content: "\e7d6";
}
.icon-belowground-rail:before {
	content: "\e7d7";
}
.icon-bicycle:before {
	content: "\e7d8";
}
.icon-bus:before {
	content: "\e7d9";
}
.icon-cafe:before {
	content: "\e7da";
}
.icon-campsite:before {
	content: "\e7db";
}
.icon-cemetery:before {
	content: "\e7dc";
}
.icon-cinema:before {
	content: "\e7dd";
}
.icon-college:before {
	content: "\e7de";
}
.icon-commerical-building:before {
	content: "\e7df";
}
.icon-credit-card:before {
	content: "\e7e0";
}
.icon-cricket:before {
	content: "\e7e1";
}
.icon-embassy:before {
	content: "\e7e2";
}
.icon-fast-food:before {
	content: "\e7e3";
}
.icon-ferry:before {
	content: "\e7e4";
}
.icon-fire-station:before {
	content: "\e7e5";
}
.icon-football:before {
	content: "\e7e6";
}
.icon-fuel:before {
	content: "\e7e7";
}
.icon-garden:before {
	content: "\e7e8";
}
.icon-giraffe:before {
	content: "\e7e9";
}
.icon-golf:before {
	content: "\e7ea";
}
.icon-grocery-store:before {
	content: "\e7eb";
}
.icon-harbor:before {
	content: "\e7ec";
}
.icon-heliport:before {
	content: "\e7ed";
}
.icon-hospital:before {
	content: "\e7ee";
}
.icon-industrial-building:before {
	content: "\e7ef";
}
.icon-library:before {
	content: "\e7f0";
}
.icon-lodging:before {
	content: "\e7f1";
}
.icon-london-underground:before {
	content: "\e7f2";
}
.icon-minefield:before {
	content: "\e7f3";
}
.icon-monument:before {
	content: "\e7f4";
}
.icon-museum:before {
	content: "\e7f5";
}
.icon-pharmacy:before {
	content: "\e7f6";
}
.icon-pitch:before {
	content: "\e7f7";
}
.icon-police:before {
	content: "\e7f8";
}
.icon-post:before {
	content: "\e7f9";
}
.icon-prison:before {
	content: "\e7fa";
}
.icon-rail:before {
	content: "\e7fb";
}
.icon-religious-christian:before {
	content: "\e7fc";
}
.icon-religious-islam:before {
	content: "\e7fd";
}
.icon-religious-jewish:before {
	content: "\e7fe";
}
.icon-restaurant:before {
	content: "\e7ff";
}
.icon-roadblock:before {
	content: "\e800";
}
.icon-school:before {
	content: "\e801";
}
.icon-shop:before {
	content: "\e802";
}
.icon-skiing:before {
	content: "\e803";
}
.icon-soccer:before {
	content: "\e804";
}
.icon-swimming:before {
	content: "\e805";
}
.icon-tennis:before {
	content: "\e806";
}
.icon-theatre:before {
	content: "\e807";
}
.icon-toilet:before {
	content: "\e808";
}
.icon-town-hall:before {
	content: "\e809";
}
.icon-trash:before {
	content: "\e80a";
}
.icon-tree-1:before {
	content: "\e80b";
}
.icon-tree-2:before {
	content: "\e80c";
}
.icon-warehouse:before {
	content: "\e80d";
}
.icon-duckduckgo:before {
	content: "\e80e";
}
.icon-aim:before {
	content: "\e80f";
}
.icon-delicious:before {
	content: "\e810";
}
.icon-paypal:before {
	content: "\e811";
}
.icon-flattr:before {
	content: "\e812";
}
.icon-android:before {
	content: "\e813";
}
.icon-eventful:before {
	content: "\e814";
}
.icon-smashmag:before {
	content: "\e815";
}
.icon-gplus:before {
	content: "\e816";
}
.icon-wikipedia:before {
	content: "\e817";
}
.icon-lanyrd:before {
	content: "\e818";
}
.icon-calendar:before {
	content: "\e819";
}
.icon-stumbleupon:before {
	content: "\e81a";
}
.icon-fivehundredpx:before {
	content: "\e81b";
}
.icon-pinterest:before {
	content: "\e81c";
}
.icon-bitcoin:before {
	content: "\e81d";
}
.icon-w3c:before {
	content: "\e81e";
}
.icon-foursquare:before {
	content: "\e81f";
}
.icon-html5:before {
	content: "\e820";
}
.icon-ie:before {
	content: "\e821";
}
.icon-call:before {
	content: "\e822";
}
.icon-grooveshark:before {
	content: "\e823";
}
.icon-ninetyninedesigns:before {
	content: "\e824";
}
.icon-forrst:before {
	content: "\e825";
}
.icon-digg:before {
	content: "\e826";
}
.icon-spotify:before {
	content: "\e827";
}
.icon-reddit:before {
	content: "\e828";
}
.icon-guest:before {
	content: "\e829";
}
.icon-gowalla:before {
	content: "\e82a";
}
.icon-appstore:before {
	content: "\e82b";
}
.icon-blogger:before {
	content: "\e82c";
}
.icon-cc:before {
	content: "\e82d";
}
.icon-dribbble:before {
	content: "\e82e";
}
.icon-evernote:before {
	content: "\e82f";
}
.icon-flickr:before {
	content: "\e830";
}
.icon-google:before {
	content: "\e831";
}
.icon-viadeo:before {
	content: "\e832";
}
.icon-instapaper:before {
	content: "\e833";
}
.icon-weibo:before {
	content: "\e834";
}
.icon-klout:before {
	content: "\e835";
}
.icon-linkedin:before {
	content: "\e836";
}
.icon-meetup:before {
	content: "\e837";
}
.icon-vk:before {
	content: "\e838";
}
.icon-plancast:before {
	content: "\e839";
}
.icon-disqus:before {
	content: "\e83a";
}
.icon-rss:before {
	content: "\e83b";
}
.icon-skype:before {
	content: "\e83c";
}
.icon-twitter:before {
	content: "\e83d";
}
.icon-youtube:before {
	content: "\e83e";
}
.icon-vimeo:before {
	content: "\e83f";
}
.icon-windows:before {
	content: "\e840";
}
.icon-xing:before {
	content: "\e841";
}
.icon-yahoo:before {
	content: "\e842";
}
.icon-chrome:before {
	content: "\e843";
}
.icon-email:before {
	content: "\e844";
}
.icon-macstore:before {
	content: "\e845";
}
.icon-myspace:before {
	content: "\e846";
}
.icon-podcast:before {
	content: "\e847";
}
.icon-amazon:before {
	content: "\e848";
}
.icon-steam:before {
	content: "\e849";
}
.icon-cloudapp:before {
	content: "\e84a";
}
.icon-dropbox:before {
	content: "\e84b";
}
.icon-ebay:before {
	content: "\e84c";
}
.icon-facebook2:before {
	content: "\e84d";
}
.icon-github:before {
	content: "\e84e";
}
.icon-github-circled:before {
	content: "\e84f";
}
.icon-googleplay:before {
	content: "\e850";
}
.icon-itunes:before {
	content: "\e851";
}
.icon-plurk:before {
	content: "\e852";
}
.icon-songkick:before {
	content: "\e853";
}
.icon-lastfm:before {
	content: "\e854";
}
.icon-gmail:before {
	content: "\e855";
}
.icon-pinboard:before {
	content: "\e856";
}
.icon-openid:before {
	content: "\e857";
}
.icon-quora:before {
	content: "\e858";
}
.icon-soundcloud:before {
	content: "\e859";
}
.icon-tumblr:before {
	content: "\e85a";
}
.icon-eventasaurus:before {
	content: "\e85b";
}
.icon-wordpress:before {
	content: "\e85c";
}
.icon-yelp:before {
	content: "\e85d";
}
.icon-intensedebate:before {
	content: "\e85e";
}
.icon-eventbrite:before {
	content: "\e85f";
}
.icon-scribd:before {
	content: "\e860";
}
.icon-posterous:before {
	content: "\e861";
}
.icon-stripe:before {
	content: "\e862";
}
.icon-opentable:before {
	content: "\e863";
}
.icon-cart2:before {
	content: "\e864";
}
.icon-print:before {
	content: "\e865";
}
.icon-angellist:before {
	content: "\e866";
}
.icon-instagram:before {
	content: "\e867";
}
.icon-dwolla:before {
	content: "\e868";
}
.icon-appnet:before {
	content: "\e869";
}
.icon-statusnet:before {
	content: "\e86a";
}
.icon-acrobat:before {
	content: "\e86b";
}
.icon-drupal:before {
	content: "\e86c";
}
.icon-buffer:before {
	content: "\e86d";
}
.icon-pocket:before {
	content: "\e86e";
}
.icon-bitbucket:before {
	content: "\e86f";
}
.icon-lego:before {
	content: "\e870";
}
.icon-login:before {
	content: "\e871";
}
.icon-stackoverflow:before {
	content: "\e872";
}
.icon-hackernews:before {
	content: "\e873";
}
.icon-lkdto:before {
	content: "\e874";
}
.icon-search3:before {
	content: "\e875";
}
.icon-mail2:before {
	content: "\e876";
}
.icon-heart3:before {
	content: "\e877";
}
.icon-heart-empty:before {
	content: "\e878";
}
.icon-star3:before {
	content: "\e879";
}
.icon-user5:before {
	content: "\e87a";
}
.icon-video:before {
	content: "\e87b";
}
.icon-picture:before {
	content: "\e87c";
}
.icon-th-large:before {
	content: "\e87d";
}
.icon-th:before {
	content: "\e87e";
}
.icon-th-list:before {
	content: "\e87f";
}
.icon-ok:before {
	content: "\e880";
}
.icon-ok-circle:before {
	content: "\e881";
}
.icon-cancel:before {
	content: "\e882";
}
.icon-cancel-circle:before {
	content: "\e883";
}
.icon-plus-circle:before {
	content: "\e884";
}
.icon-minus-circle:before {
	content: "\e885";
}
.icon-link2:before {
	content: "\e886";
}
.icon-attach:before {
	content: "\e887";
}
.icon-lock:before {
	content: "\e888";
}
.icon-lock-open:before {
	content: "\e889";
}
.icon-tag2:before {
	content: "\e88a";
}
.icon-reply:before {
	content: "\e88b";
}
.icon-reply-all:before {
	content: "\e88c";
}
.icon-forward:before {
	content: "\e88d";
}
.icon-code:before {
	content: "\e88e";
}
.icon-retweet:before {
	content: "\e88f";
}
.icon-comment:before {
	content: "\e890";
}
.icon-comment-alt:before {
	content: "\e891";
}
.icon-chat3:before {
	content: "\e892";
}
.icon-attention:before {
	content: "\e893";
}
.icon-location3:before {
	content: "\e894";
}
.icon-doc:before {
	content: "\e895";
}
.icon-docs-landscape:before {
	content: "\e896";
}
.icon-folder2:before {
	content: "\e897";
}
.icon-archive4:before {
	content: "\e898";
}
.icon-rss2:before {
	content: "\e899";
}
.icon-rss-alt:before {
	content: "\e89a";
}
.icon-cog3:before {
	content: "\e89b";
}
.icon-logout:before {
	content: "\e89c";
}
.icon-clock3:before {
	content: "\e89d";
}
.icon-block:before {
	content: "\e89e";
}
.icon-resize-full:before {
	content: "\e89f";
}
.icon-resize-full-circle:before {
	content: "\e8a0";
}
.icon-popup:before {
	content: "\e8a1";
}
.icon-left-open:before {
	content: "\e8a2";
}
.icon-right-open:before {
	content: "\e8a3";
}
.icon-down-circle:before {
	content: "\e8a4";
}
.icon-left-circle:before {
	content: "\e8a5";
}
.icon-right-circle:before {
	content: "\e8a6";
}
.icon-up-circle:before {
	content: "\e8a7";
}
.icon-down-dir:before {
	content: "\e8a8";
}
.icon-right-dir:before {
	content: "\e8a9";
}
.icon-down-micro:before {
	content: "\e8aa";
}
.icon-up-micro:before {
	content: "\e8ab";
}
.icon-cw-circle:before {
	content: "\e8ac";
}
.icon-arrows-cw:before {
	content: "\e8ad";
}
.icon-updown-circle:before {
	content: "\e8ae";
}
.icon-target:before {
	content: "\e8af";
}
.icon-signal:before {
	content: "\e8b0";
}
.icon-progress-0:before {
	content: "\e8b1";
}
.icon-progress-1:before {
	content: "\e8b2";
}
.icon-progress-2:before {
	content: "\e8b3";
}
.icon-progress-3:before {
	content: "\e8b4";
}
.icon-progress-4:before {
	content: "\e8b5";
}
.icon-progress-5:before {
	content: "\e8b6";
}
.icon-progress-6:before {
	content: "\e8b7";
}
.icon-progress-7:before {
	content: "\e8b8";
}
.icon-font:before {
	content: "\e8b9";
}
.icon-list2:before {
	content: "\e8ba";
}
.icon-list-numbered:before {
	content: "\e8bb";
}
.icon-indent-left:before {
	content: "\e8bc";
}
.icon-indent-right:before {
	content: "\e8bd";
}
.icon-cloud7:before {
	content: "\e8be";
}
.icon-terminal:before {
	content: "\e8bf";
}
.icon-facebook-rect:before {
	content: "\e8c0";
}
.icon-twitter-bird:before {
	content: "\e8c1";
}
.icon-vimeo-rect:before {
	content: "\e8c2";
}
.icon-tumblr-rect:before {
	content: "\e8c3";
}
.icon-googleplus-rect:before {
	content: "\e8c4";
}
.icon-linkedin-rect:before {
	content: "\e8c5";
}
.icon-skype2:before {
	content: "\e8c6";
}
.icon-vkontakte-rect:before {
	content: "\e8c7";
}
.icon-youtube2:before {
	content: "\e8c8";
}
.icon-odnoklassniki-rect:before {
	content: "\e8c9";
}
.icon-search3:before {
	content: "\e8ca";
}
.icon-mail2:before {
	content: "\e8cb";
}
.icon-heart2:before {
	content: "\e8cc";
}
.icon-star2:before {
	content: "\e8cd";
}
.icon-user4:before {
	content: "\e8ce";
}
.icon-user-woman:before {
	content: "\e8cf";
}
.icon-user-pair:before {
	content: "\e8d0";
}
.icon-video-alt:before {
	content: "\e8d1";
}
.icon-videocam:before {
	content: "\e8d2";
}
.icon-videocam-alt:before {
	content: "\e8d3";
}
.icon-camera4:before {
	content: "\e8d4";
}
.icon-th:before {
	content: "\e8d5";
}
.icon-th-list:before {
	content: "\e8d6";
}
.icon-ok:before {
	content: "\e8d7";
}
.icon-cancel2:before {
	content: "\e8d8";
}
.icon-cancel-circle:before {
	content: "\e8d9";
}
.icon-plus4:before {
	content: "\e8da";
}
.icon-home4:before {
	content: "\e8db";
}
.icon-lock3:before {
	content: "\e8dc";
}
.icon-lock-open:before {
	content: "\e8dd";
}
.icon-eye3:before {
	content: "\e8de";
}
.icon-tag3:before {
	content: "\e8df";
}
.icon-thumbs-up:before {
	content: "\e8e0";
}
.icon-thumbs-down:before {
	content: "\e8e1";
}
.icon-download3:before {
	content: "\e8e2";
}
.icon-export:before {
	content: "\e8e3";
}
.icon-pencil:before {
	content: "\e8e4";
}
.icon-pencil-alt:before {
	content: "\e8e5";
}
.icon-edit4:before {
	content: "\e8e6";
}
.icon-chat4:before {
	content: "\e8e7";
}
.icon-print2:before {
	content: "\e8e8";
}
.icon-bell2:before {
	content: "\e8e9";
}
.icon-attention:before {
	content: "\e8ea";
}
.icon-info3:before {
	content: "\e8eb";
}
.icon-question2:before {
	content: "\e8ec";
}
.icon-location:before {
	content: "\e8ed";
}
.icon-trash3:before {
	content: "\e8ee";
}
.icon-doc:before {
	content: "\e8ef";
}
.icon-article2:before {
	content: "\e8f0";
}
.icon-article-alt:before {
	content: "\e8f1";
}
.icon-rss3:before {
	content: "\e8f2";
}
.icon-wrench3:before {
	content: "\e8f3";
}
.icon-basket:before {
	content: "\e8f4";
}
.icon-basket-alt:before {
	content: "\e8f5";
}
.icon-calendar4:before {
	content: "\e8f6";
}
.icon-calendar-alt:before {
	content: "\e8f7";
}
.icon-volume-off:before {
	content: "\e8f8";
}
.icon-volume-down:before {
	content: "\e8f9";
}
.icon-volume-up:before {
	content: "\e8fa";
}
.icon-bullhorn:before {
	content: "\e8fb";
}
.icon-clock4:before {
	content: "\e8fc";
}
.icon-clock-alt:before {
	content: "\e8fd";
}
.icon-stop3:before {
	content: "\e8fe";
}
.icon-resize-full:before {
	content: "\e8ff";
}
.icon-resize-small:before {
	content: "\e900";
}
.icon-zoom-in2:before {
	content: "\e901";
}
.icon-zoom-out2:before {
	content: "\e902";
}
.icon-popup2:before {
	content: "\e903";
}
.icon-down-dir:before {
	content: "\e904";
}
.icon-left-dir:before {
	content: "\e905";
}
.icon-right-dir:before {
	content: "\e906";
}
.icon-up-dir:before {
	content: "\e907";
}
.icon-down2:before {
	content: "\e908";
}
.icon-up2:before {
	content: "\e909";
}
.icon-cw:before {
	content: "\e90a";
}
.icon-signal2:before {
	content: "\e90b";
}
.icon-award:before {
	content: "\e90c";
}
.icon-mobile3:before {
	content: "\e90d";
}
.icon-mobile-alt:before {
	content: "\e90e";
}
.icon-tablet2:before {
	content: "\e90f";
}
.icon-ipod2:before {
	content: "\e910";
}
.icon-cd3:before {
	content: "\e911";
}
.icon-grid3:before {
	content: "\e912";
}
.icon-book3:before {
	content: "\e913";
}
.icon-easel:before {
	content: "\e914";
}
.icon-globe2:before {
	content: "\e915";
}
.icon-chart2:before {
	content: "\e916";
}
.icon-chart-bar:before {
	content: "\e917";
}
.icon-chart-pie:before {
	content: "\e918";
}
.icon-dollar3:before {
	content: "\e919";
}
.icon-at3:before {
	content: "\e91a";
}
.icon-colon:before {
	content: "\e91b";
}
.icon-semicolon:before {
	content: "\e91c";
}
.icon-squares:before {
	content: "\e91d";
}
.icon-money:before {
	content: "\e91e";
}
.icon-facebook3:before {
	content: "\e91f";
}
.icon-facebook-rect:before {
	content: "\e920";
}
.icon-twitter2:before {
	content: "\e921";
}
.icon-twitter-bird:before {
	content: "\e922";
}
.icon-twitter-rect:before {
	content: "\e923";
}
.icon-youtube2:before {
	content: "\e924";
}
.icon-number:before {
	content: "\e925";
}
.icon-number2:before {
	content: "\e926";
}
.icon-number3:before {
	content: "\e927";
}
.icon-number4:before {
	content: "\e928";
}
.icon-number5:before {
	content: "\e929";
}
.icon-number6:before {
	content: "\e92a";
}
.icon-number7:before {
	content: "\e92b";
}
.icon-number8:before {
	content: "\e92c";
}
.icon-number9:before {
	content: "\e92d";
}
.icon-number10:before {
	content: "\e92e";
}
.icon-number11:before {
	content: "\e92f";
}
.icon-number12:before {
	content: "\e930";
}
.icon-number13:before {
	content: "\e931";
}
.icon-number14:before {
	content: "\e932";
}
.icon-number15:before {
	content: "\e933";
}
.icon-number16:before {
	content: "\e934";
}
.icon-number17:before {
	content: "\e935";
}
.icon-number18:before {
	content: "\e936";
}
.icon-number19:before {
	content: "\e937";
}
.icon-number20:before {
	content: "\e938";
}
.icon-quote:before {
	content: "\e939";
}
.icon-quote2:before {
	content: "\e93a";
}
.icon-tag:before {
	content: "\e93b";
}
.icon-tag2:before {
	content: "\e93c";
}
.icon-link:before {
	content: "\e93d";
}
.icon-link2:before {
	content: "\e93e";
}
.icon-cabinet:before {
	content: "\e93f";
}
.icon-cabinet2:before {
	content: "\e940";
}
.icon-calendar:before {
	content: "\e941";
}
.icon-calendar2:before {
	content: "\e942";
}
.icon-calendar3:before {
	content: "\e943";
}
.icon-file:before {
	content: "\e944";
}
.icon-file2:before {
	content: "\e945";
}
.icon-file3:before {
	content: "\e946";
}
.icon-files:before {
	content: "\e947";
}
.icon-phone:before {
	content: "\e948";
}
.icon-tablet:before {
	content: "\e949";
}
.icon-window:before {
	content: "\e94a";
}
.icon-monitor:before {
	content: "\e94b";
}
.icon-ipod:before {
	content: "\e94c";
}
.icon-tv:before {
	content: "\e94d";
}
.icon-camera:before {
	content: "\e94e";
}
.icon-camera2:before {
	content: "\e94f";
}
.icon-camera3:before {
	content: "\e950";
}
.icon-film:before {
	content: "\e951";
}
.icon-film2:before {
	content: "\e952";
}
.icon-film3:before {
	content: "\e953";
}
.icon-microphone:before {
	content: "\e954";
}
.icon-microphone2:before {
	content: "\e955";
}
.icon-microphone3:before {
	content: "\e956";
}
.icon-drink:before {
	content: "\e957";
}
.icon-drink2:before {
	content: "\e958";
}
.icon-drink3:before {
	content: "\e959";
}
.icon-drink4:before {
	content: "\e95a";
}
.icon-coffee:before {
	content: "\e95b";
}
.icon-mug:before {
	content: "\e95c";
}
.icon-ice-cream:before {
	content: "\e95d";
}
.icon-cake:before {
	content: "\e95e";
}
.icon-inbox:before {
	content: "\e95f";
}
.icon-download:before {
	content: "\e960";
}
.icon-upload:before {
	content: "\e961";
}
.icon-inbox2:before {
	content: "\e962";
}
.icon-checkmark:before {
	content: "\e963";
}
.icon-checkmark2:before {
	content: "\e964";
}
.icon-cancel:before {
	content: "\e965";
}
.icon-cancel2:before {
	content: "\e966";
}
.icon-plus:before {
	content: "\e967";
}
.icon-plus2:before {
	content: "\e968";
}
.icon-minus:before {
	content: "\e969";
}
.icon-minus2:before {
	content: "\e96a";
}
.icon-notice:before {
	content: "\e96b";
}
.icon-notice2:before {
	content: "\e96c";
}
.icon-cog:before {
	content: "\e96d";
}
.icon-cogs:before {
	content: "\e96e";
}
.icon-cog2:before {
	content: "\e96f";
}
.icon-warning:before {
	content: "\e970";
}
.icon-health:before {
	content: "\e971";
}
.icon-suitcase:before {
	content: "\e972";
}
.icon-suitcase2:before {
	content: "\e973";
}
.icon-suitcase3:before {
	content: "\e974";
}
.icon-picture:before {
	content: "\e975";
}
.icon-pictures:before {
	content: "\e976";
}
.icon-pictures2:before {
	content: "\e977";
}
.icon-android:before {
	content: "\e978";
}
.icon-marvin:before {
	content: "\e979";
}
.icon-pacman:before {
	content: "\e97a";
}
.icon-cassette:before {
	content: "\e97b";
}
.icon-watch:before {
	content: "\e97c";
}
.icon-chronometer:before {
	content: "\e97d";
}
.icon-watch2:before {
	content: "\e97e";
}
.icon-alarm-clock:before {
	content: "\e97f";
}
.icon-time:before {
	content: "\e980";
}
.icon-time2:before {
	content: "\e981";
}
.icon-headphones:before {
	content: "\e982";
}
.icon-wallet:before {
	content: "\e983";
}
.icon-checkmark3:before {
	content: "\e984";
}
.icon-cancel3:before {
	content: "\e985";
}
.icon-eye:before {
	content: "\e986";
}
.icon-position:before {
	content: "\e987";
}
.icon-site-map:before {
	content: "\e988";
}
.icon-site-map2:before {
	content: "\e989";
}
.icon-cloud:before {
	content: "\e98a";
}
.icon-upload2:before {
	content: "\e98b";
}
.icon-chart:before {
	content: "\e98c";
}
.icon-chart2:before {
	content: "\e98d";
}
.icon-chart3:before {
	content: "\e98e";
}
.icon-chart4:before {
	content: "\e98f";
}
.icon-chart5:before {
	content: "\e990";
}
.icon-chart6:before {
	content: "\e991";
}
.icon-location:before {
	content: "\e992";
}
.icon-download2:before {
	content: "\e993";
}
.icon-basket:before {
	content: "\e994";
}
.icon-folder:before {
	content: "\e995";
}
.icon-gamepad:before {
	content: "\e996";
}
.icon-alarm:before {
	content: "\e997";
}
.icon-alarm-cancel:before {
	content: "\e998";
}
.icon-phone2:before {
	content: "\e999";
}
.icon-phone3:before {
	content: "\e99a";
}
.icon-image:before {
	content: "\e99b";
}
.icon-open:before {
	content: "\e99c";
}
.icon-sale:before {
	content: "\e99d";
}
.icon-direction:before {
	content: "\e99e";
}
.icon-map:before {
	content: "\e99f";
}
.icon-trashcan:before {
	content: "\e9a0";
}
.icon-vote:before {
	content: "\e9a1";
}
.icon-graduate:before {
	content: "\e9a2";
}
.icon-lab:before {
	content: "\e9a3";
}
.icon-tie:before {
	content: "\e9a4";
}
.icon-football:before {
	content: "\e9a5";
}
.icon-eight-ball:before {
	content: "\e9a6";
}
.icon-bowling:before {
	content: "\e9a7";
}
.icon-bowling-pin:before {
	content: "\e9a8";
}
.icon-baseball:before {
	content: "\e9a9";
}
.icon-soccer:before {
	content: "\e9aa";
}
.icon-3d-glasses:before {
	content: "\e9ab";
}
.icon-microwave:before {
	content: "\e9ac";
}
.icon-refrigerator:before {
	content: "\e9ad";
}
.icon-oven:before {
	content: "\e9ae";
}
.icon-washing-machine:before {
	content: "\e9af";
}
.icon-mouse:before {
	content: "\e9b0";
}
.icon-smiley:before {
	content: "\e9b1";
}
.icon-sad:before {
	content: "\e9b2";
}
.icon-mute:before {
	content: "\e9b3";
}
.icon-hand:before {
	content: "\e9b4";
}
.icon-radio:before {
	content: "\e9b5";
}
.icon-satellite:before {
	content: "\e9b6";
}
.icon-medal:before {
	content: "\e9b7";
}
.icon-medal2:before {
	content: "\e9b8";
}
.icon-switch:before {
	content: "\e9b9";
}
.icon-key:before {
	content: "\e9ba";
}
.icon-cord:before {
	content: "\e9bb";
}
.icon-locked:before {
	content: "\e9bc";
}
.icon-unlocked:before {
	content: "\e9bd";
}
.icon-locked2:before {
	content: "\e9be";
}
.icon-unlocked2:before {
	content: "\e9bf";
}
.icon-magnifier:before {
	content: "\e9c0";
}
.icon-zoom-in:before {
	content: "\e9c1";
}
.icon-zoom-out:before {
	content: "\e9c2";
}
.icon-stack:before {
	content: "\e9c3";
}
.icon-stack2:before {
	content: "\e9c4";
}
.icon-stack3:before {
	content: "\e9c5";
}
.icon-david-star:before {
	content: "\e9c6";
}
.icon-cross:before {
	content: "\e9c7";
}
.icon-moon-andstar:before {
	content: "\e9c8";
}
.icon-transformers:before {
	content: "\e9c9";
}
.icon-batman:before {
	content: "\e9ca";
}
.icon-space-invaders:before {
	content: "\e9cb";
}
.icon-skeletor:before {
	content: "\e9cc";
}
.icon-lamp:before {
	content: "\e9cd";
}
.icon-lamp2:before {
	content: "\e9ce";
}
.icon-umbrella:before {
	content: "\e9cf";
}
.icon-street-light:before {
	content: "\e9d0";
}
.icon-bomb:before {
	content: "\e9d1";
}
.icon-archive:before {
	content: "\e9d2";
}
.icon-battery:before {
	content: "\e9d3";
}
.icon-battery2:before {
	content: "\e9d4";
}
.icon-battery3:before {
	content: "\e9d5";
}
.icon-battery4:before {
	content: "\e9d6";
}
.icon-battery5:before {
	content: "\e9d7";
}
.icon-megaphone:before {
	content: "\e9d8";
}
.icon-megaphone2:before {
	content: "\e9d9";
}
.icon-patch:before {
	content: "\e9da";
}
.icon-pil:before {
	content: "\e9db";
}
.icon-injection:before {
	content: "\e9dc";
}
.icon-thermometer:before {
	content: "\e9dd";
}
.icon-lamp3:before {
	content: "\e9de";
}
.icon-lamp4:before {
	content: "\e9df";
}
.icon-lamp5:before {
	content: "\e9e0";
}
.icon-cube:before {
	content: "\e9e1";
}
.icon-box:before {
	content: "\e9e2";
}
.icon-box2:before {
	content: "\e9e3";
}
.icon-diamond:before {
	content: "\e9e4";
}
.icon-bag:before {
	content: "\e9e5";
}
.icon-money-bag:before {
	content: "\e9e6";
}
.icon-grid:before {
	content: "\e9e7";
}
.icon-grid2:before {
	content: "\e9e8";
}
.icon-list:before {
	content: "\e9e9";
}
.icon-list2:before {
	content: "\e9ea";
}
.icon-ruler:before {
	content: "\e9eb";
}
.icon-ruler2:before {
	content: "\e9ec";
}
.icon-layout:before {
	content: "\e9ed";
}
.icon-layout2:before {
	content: "\e9ee";
}
.icon-layout3:before {
	content: "\e9ef";
}
.icon-layout4:before {
	content: "\e9f0";
}
.icon-layout5:before {
	content: "\e9f1";
}
.icon-layout6:before {
	content: "\e9f2";
}
.icon-layout7:before {
	content: "\e9f3";
}
.icon-layout8:before {
	content: "\e9f4";
}
.icon-layout9:before {
	content: "\e9f5";
}
.icon-layout10:before {
	content: "\e9f6";
}
.icon-layout11:before {
	content: "\e9f7";
}
.icon-layout12:before {
	content: "\e9f8";
}
.icon-layout13:before {
	content: "\e9f9";
}
.icon-layout14:before {
	content: "\e9fa";
}
.icon-tools:before {
	content: "\e9fb";
}
.icon-screwdriver:before {
	content: "\e9fc";
}
.icon-paint:before {
	content: "\e9fd";
}
.icon-hammer:before {
	content: "\e9fe";
}
.icon-brush:before {
	content: "\e9ff";
}
.icon-pen:before {
	content: "\ea00";
}
.icon-chat:before {
	content: "\ea01";
}
.icon-comments:before {
	content: "\ea02";
}
.icon-chat2:before {
	content: "\ea03";
}
.icon-chat3:before {
	content: "\ea04";
}
.icon-volume:before {
	content: "\ea05";
}
.icon-volume2:before {
	content: "\ea06";
}
.icon-volume3:before {
	content: "\ea07";
}
.icon-equalizer:before {
	content: "\ea08";
}
.icon-resize:before {
	content: "\ea09";
}
.icon-resize2:before {
	content: "\ea0a";
}
.icon-stretch:before {
	content: "\ea0b";
}
.icon-narrow:before {
	content: "\ea0c";
}
.icon-resize3:before {
	content: "\ea0d";
}
.icon-download3:before {
	content: "\ea0e";
}
.icon-calculator:before {
	content: "\ea0f";
}
.icon-library:before {
	content: "\ea10";
}
.icon-auction:before {
	content: "\ea11";
}
.icon-justice:before {
	content: "\ea12";
}
.icon-stats:before {
	content: "\ea13";
}
.icon-stats2:before {
	content: "\ea14";
}
.icon-attachment:before {
	content: "\ea15";
}
.icon-hourglass:before {
	content: "\ea16";
}
.icon-abacus:before {
	content: "\ea17";
}
.icon-pencil:before {
	content: "\ea18";
}
.icon-pen2:before {
	content: "\ea19";
}
.icon-pin:before {
	content: "\ea1a";
}
.icon-pin2:before {
	content: "\ea1b";
}
.icon-discout:before {
	content: "\ea1c";
}
.icon-edit:before {
	content: "\ea1d";
}
.icon-scissors:before {
	content: "\ea1e";
}
.icon-profile:before {
	content: "\ea1f";
}
.icon-profile2:before {
	content: "\ea20";
}
.icon-profile3:before {
	content: "\ea21";
}
.icon-rotate:before {
	content: "\ea22";
}
.icon-rotate2:before {
	content: "\ea23";
}
.icon-reply:before {
	content: "\ea24";
}
.icon-forward:before {
	content: "\ea25";
}
.icon-retweet:before {
	content: "\ea26";
}
.icon-shuffle:before {
	content: "\ea27";
}
.icon-loop:before {
	content: "\ea28";
}
.icon-crop:before {
	content: "\ea29";
}
.icon-square:before {
	content: "\ea2a";
}
.icon-square2:before {
	content: "\ea2b";
}
.icon-circle:before {
	content: "\ea2c";
}
.icon-dollar:before {
	content: "\ea2d";
}
.icon-dollar2:before {
	content: "\ea2e";
}
.icon-coins:before {
	content: "\ea2f";
}
.icon-pig:before {
	content: "\ea30";
}
.icon-bookmark:before {
	content: "\ea31";
}
.icon-bookmark2:before {
	content: "\ea32";
}
.icon-address-book:before {
	content: "\ea33";
}
.icon-address-book2:before {
	content: "\ea34";
}
.icon-safe:before {
	content: "\ea35";
}
.icon-envelope:before {
	content: "\ea36";
}
.icon-envelope2:before {
	content: "\ea37";
}
.icon-radio-active:before {
	content: "\ea38";
}
.icon-music:before {
	content: "\ea39";
}
.icon-presentation:before {
	content: "\ea3a";
}
.icon-male:before {
	content: "\ea3b";
}
.icon-female:before {
	content: "\ea3c";
}
.icon-aids:before {
	content: "\ea3d";
}
.icon-heart:before {
	content: "\ea3e";
}
.icon-info:before {
	content: "\ea3f";
}
.icon-info2:before {
	content: "\ea40";
}
.icon-piano:before {
	content: "\ea41";
}
.icon-rain:before {
	content: "\ea42";
}
.icon-snow:before {
	content: "\ea43";
}
.icon-lightning:before {
	content: "\ea44";
}
.icon-sun:before {
	content: "\ea45";
}
.icon-moon:before {
	content: "\ea46";
}
.icon-cloudy:before {
	content: "\ea47";
}
.icon-cloudy2:before {
	content: "\ea48";
}
.icon-car:before {
	content: "\ea49";
}
.icon-bike:before {
	content: "\ea4a";
}
.icon-truck:before {
	content: "\ea4b";
}
.icon-bus:before {
	content: "\ea4c";
}
.icon-bike2:before {
	content: "\ea4d";
}
.icon-plane:before {
	content: "\ea4e";
}
.icon-paper-plane:before {
	content: "\ea4f";
}
.icon-rocket:before {
	content: "\ea50";
}
.icon-book:before {
	content: "\ea51";
}
.icon-book2:before {
	content: "\ea52";
}
.icon-barcode:before {
	content: "\ea53";
}
.icon-barcode2:before {
	content: "\ea54";
}
.icon-expand:before {
	content: "\ea55";
}
.icon-collapse:before {
	content: "\ea56";
}
.icon-pop-out:before {
	content: "\ea57";
}
.icon-pop-in:before {
	content: "\ea58";
}
.icon-target:before {
	content: "\ea59";
}
.icon-badge:before {
	content: "\ea5a";
}
.icon-badge2:before {
	content: "\ea5b";
}
.icon-ticket:before {
	content: "\ea5c";
}
.icon-ticket2:before {
	content: "\ea5d";
}
.icon-ticket3:before {
	content: "\ea5e";
}
.icon-microphone4:before {
	content: "\ea5f";
}
.icon-cone:before {
	content: "\ea60";
}
.icon-blocked:before {
	content: "\ea61";
}
.icon-stop:before {
	content: "\ea62";
}
.icon-keyboard:before {
	content: "\ea63";
}
.icon-keyboard2:before {
	content: "\ea64";
}
.icon-radio2:before {
	content: "\ea65";
}
.icon-printer:before {
	content: "\ea66";
}
.icon-checked:before {
	content: "\ea67";
}
.icon-error:before {
	content: "\ea68";
}
.icon-add:before {
	content: "\ea69";
}
.icon-minus3:before {
	content: "\ea6a";
}
.icon-alert:before {
	content: "\ea6b";
}
.icon-pictures3:before {
	content: "\ea6c";
}
.icon-atom:before {
	content: "\ea6d";
}
.icon-eyedropper:before {
	content: "\ea6e";
}
.icon-globe:before {
	content: "\ea6f";
}
.icon-globe2:before {
	content: "\ea70";
}
.icon-shipping:before {
	content: "\ea71";
}
.icon-ying-yang:before {
	content: "\ea72";
}
.icon-compass:before {
	content: "\ea73";
}
.icon-zip:before {
	content: "\ea74";
}
.icon-zip2:before {
	content: "\ea75";
}
.icon-anchor:before {
	content: "\ea76";
}
.icon-locked-heart:before {
	content: "\ea77";
}
.icon-magnet:before {
	content: "\ea78";
}
.icon-navigation:before {
	content: "\ea79";
}
.icon-tags:before {
	content: "\ea7a";
}
.icon-heart2:before {
	content: "\ea7b";
}
.icon-heart3:before {
	content: "\ea7c";
}
.icon-usb:before {
	content: "\ea7d";
}
.icon-clipboard:before {
	content: "\ea7e";
}
.icon-clipboard2:before {
	content: "\ea7f";
}
.icon-clipboard3:before {
	content: "\ea80";
}
.icon-switch2:before {
	content: "\ea81";
}
.icon-ruler3:before {
	content: "\ea82";
}
