<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MapZ-Font Character Table</title>
    <link rel="stylesheet" type="text/css" href="mapz_font.css"/>
    <script>
function buildHtml(){
  var range = {
    'icon-f1' : ['e600' , 'e99e'],
    'icon-f2' : ['e600' , 'ea82'],
    'icon-f3' : ['e600' , 'ebf4'],
    'icon-f4' : ['e600' , 'ee50']
  };

  var target = document.getElementById('characterTable');
  var element;
  for(var kind in range){
    var flag    = parseInt(range[kind][0] , 16);
    var flagEnd = parseInt(range[kind][1] , 16);
    element = document.createElement('h4');
    element.innerHTML = kind;
    target.appendChild(element);
    while(flag <= flagEnd){
      element = document.createElement('span');
      element.className = kind;
      element.setAttribute('title' , (flag).toString(16));
      element.innerHTML = "&#x" + (flag).toString(16) + ";";
      target.appendChild(element);
      flag++;
    }
  }
}
    </script>
    <style>
h4{
  font-size:20px;
  margin:4px;
  background:#ccf;
  padding:8px;
  border-radius:4px;
}
span{
  cursor:pointer;
  display:inline-block;
  text-align:center;
  vertical-align:middle;
  margin:4px;
  padding:4px;
  min-width:40px;
  font-size:40px;
  border:1px #eee solid;
  border-radius:4px;
  color:#999;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
span:hover{
  color:#000;
  border-color:#ccc;
}
    </style>
  </head>
  <body onload="buildHtml();">
    <div id="characterTable"></div>
  </body>
</html>