@font-face {
	font-family: 'mapz01';
	src:url('fonts/mapz01.eot');
	src:url('fonts/mapz01.eot?#iefix') format('embedded-opentype'),
		url('fonts/mapz01.ttf') format('truetype'),
		url('fonts/mapz01.woff') format('woff'),
		url('fonts/mapz01.svg#mapz01') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'mapz01';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-glass:before {
	content: "\e600";
}
.icon-music:before {
	content: "\e601";
}
.icon-search:before {
	content: "\e602";
}
.icon-envelope:before {
	content: "\e603";
}
.icon-heart:before {
	content: "\e604";
}
.icon-star:before {
	content: "\e605";
}
.icon-star-empty:before {
	content: "\e606";
}
.icon-user:before {
	content: "\e607";
}
.icon-film:before {
	content: "\e608";
}
.icon-th-large:before {
	content: "\e609";
}
.icon-th:before {
	content: "\e60a";
}
.icon-th-list:before {
	content: "\e60b";
}
.icon-ok:before {
	content: "\e60c";
}
.icon-remove:before {
	content: "\e60d";
}
.icon-zoom-in:before {
	content: "\e60e";
}
.icon-zoom-out:before {
	content: "\e60f";
}
.icon-off:before {
	content: "\e610";
}
.icon-signal:before {
	content: "\e611";
}
.icon-cog:before {
	content: "\e612";
}
.icon-trash:before {
	content: "\e613";
}
.icon-home:before {
	content: "\e614";
}
.icon-file:before {
	content: "\e615";
}
.icon-time:before {
	content: "\e616";
}
.icon-road:before {
	content: "\e617";
}
.icon-download-alt:before {
	content: "\e618";
}
.icon-download:before {
	content: "\e619";
}
.icon-upload:before {
	content: "\e61a";
}
.icon-inbox:before {
	content: "\e61b";
}
.icon-play-circle:before {
	content: "\e61c";
}
.icon-repeat:before {
	content: "\e61d";
}
.icon-refresh:before {
	content: "\e61e";
}
.icon-list-alt:before {
	content: "\e61f";
}
.icon-lock:before {
	content: "\e620";
}
.icon-flag:before {
	content: "\e621";
}
.icon-headphones:before {
	content: "\e622";
}
.icon-volume-off:before {
	content: "\e623";
}
.icon-volume-down:before {
	content: "\e624";
}
.icon-volume-up:before {
	content: "\e625";
}
.icon-qrcode:before {
	content: "\e626";
}
.icon-barcode:before {
	content: "\e627";
}
.icon-tag:before {
	content: "\e628";
}
.icon-tags:before {
	content: "\e629";
}
.icon-book:before {
	content: "\e62a";
}
.icon-bookmark:before {
	content: "\e62b";
}
.icon-print:before {
	content: "\e62c";
}
.icon-camera:before {
	content: "\e62d";
}
.icon-font:before {
	content: "\e62e";
}
.icon-bold:before {
	content: "\e62f";
}
.icon-italic:before {
	content: "\e630";
}
.icon-text-height:before {
	content: "\e631";
}
.icon-text-width:before {
	content: "\e632";
}
.icon-align-left:before {
	content: "\e633";
}
.icon-align-center:before {
	content: "\e634";
}
.icon-align-right:before {
	content: "\e635";
}
.icon-align-justify:before {
	content: "\e636";
}
.icon-list:before {
	content: "\e637";
}
.icon-indent-left:before {
	content: "\e638";
}
.icon-indent-right:before {
	content: "\e639";
}
.icon-facetime-video:before {
	content: "\e63a";
}
.icon-picture:before {
	content: "\e63b";
}
.icon-pencil:before {
	content: "\e63c";
}
.icon-map-marker:before {
	content: "\e63d";
}
.icon-adjust:before {
	content: "\e63e";
}
.icon-tint:before {
	content: "\e63f";
}
.icon-edit:before {
	content: "\e640";
}
.icon-share:before {
	content: "\e641";
}
.icon-check:before {
	content: "\e642";
}
.icon-move:before {
	content: "\e643";
}
.icon-step-backward:before {
	content: "\e644";
}
.icon-fast-backward:before {
	content: "\e645";
}
.icon-backward:before {
	content: "\e646";
}
.icon-play:before {
	content: "\e647";
}
.icon-pause:before {
	content: "\e648";
}
.icon-stop:before {
	content: "\e649";
}
.icon-forward:before {
	content: "\e64a";
}
.icon-fast-forward:before {
	content: "\e64b";
}
.icon-step-forward:before {
	content: "\e64c";
}
.icon-eject:before {
	content: "\e64d";
}
.icon-chevron-left:before {
	content: "\e64e";
}
.icon-chevron-right:before {
	content: "\e64f";
}
.icon-plus-sign:before {
	content: "\e650";
}
.icon-minus-sign:before {
	content: "\e651";
}
.icon-remove-sign:before {
	content: "\e652";
}
.icon-ok-sign:before {
	content: "\e653";
}
.icon-question-sign:before {
	content: "\e654";
}
.icon-info-sign:before {
	content: "\e655";
}
.icon-screenshot:before {
	content: "\e656";
}
.icon-remove-circle:before {
	content: "\e657";
}
.icon-ok-circle:before {
	content: "\e658";
}
.icon-ban-circle:before {
	content: "\e659";
}
.icon-arrow-left:before {
	content: "\e65a";
}
.icon-arrow-right:before {
	content: "\e65b";
}
.icon-arrow-up:before {
	content: "\e65c";
}
.icon-arrow-down:before {
	content: "\e65d";
}
.icon-share-alt:before {
	content: "\e65e";
}
.icon-resize-full:before {
	content: "\e65f";
}
.icon-resize-small:before {
	content: "\e660";
}
.icon-plus:before {
	content: "\e661";
}
.icon-minus:before {
	content: "\e662";
}
.icon-asterisk:before {
	content: "\e663";
}
.icon-exclamation-sign:before {
	content: "\e664";
}
.icon-gift:before {
	content: "\e665";
}
.icon-leaf:before {
	content: "\e666";
}
.icon-fire:before {
	content: "\e667";
}
.icon-eye-open:before {
	content: "\e668";
}
.icon-eye-close:before {
	content: "\e669";
}
.icon-warning-sign:before {
	content: "\e66a";
}
.icon-plane:before {
	content: "\e66b";
}
.icon-calendar:before {
	content: "\e66c";
}
.icon-random:before {
	content: "\e66d";
}
.icon-comment:before {
	content: "\e66e";
}
.icon-magnet:before {
	content: "\e66f";
}
.icon-chevron-up:before {
	content: "\e670";
}
.icon-chevron-down:before {
	content: "\e671";
}
.icon-retweet:before {
	content: "\e672";
}
.icon-shopping-cart:before {
	content: "\e673";
}
.icon-folder-close:before {
	content: "\e674";
}
.icon-folder-open:before {
	content: "\e675";
}
.icon-resize-vertical:before {
	content: "\e676";
}
.icon-resize-horizontal:before {
	content: "\e677";
}
.icon-bar-chart:before {
	content: "\e678";
}
.icon-twitter-sign:before {
	content: "\e679";
}
.icon-facebook-sign:before {
	content: "\e67a";
}
.icon-camera-retro:before {
	content: "\e67b";
}
.icon-key:before {
	content: "\e67c";
}
.icon-cogs:before {
	content: "\e67d";
}
.icon-comments:before {
	content: "\e67e";
}
.icon-thumbs-up:before {
	content: "\e67f";
}
.icon-thumbs-down:before {
	content: "\e680";
}
.icon-star-half:before {
	content: "\e681";
}
.icon-heart-empty:before {
	content: "\e682";
}
.icon-signout:before {
	content: "\e683";
}
.icon-linkedin-sign:before {
	content: "\e684";
}
.icon-pushpin:before {
	content: "\e685";
}
.icon-external-link:before {
	content: "\e686";
}
.icon-signin:before {
	content: "\e687";
}
.icon-trophy:before {
	content: "\e688";
}
.icon-github-sign:before {
	content: "\e689";
}
.icon-upload-alt:before {
	content: "\e68a";
}
.icon-lemon:before {
	content: "\e68b";
}
.icon-phone:before {
	content: "\e68c";
}
.icon-check-empty:before {
	content: "\e68d";
}
.icon-bookmark-empty:before {
	content: "\e68e";
}
.icon-phone-sign:before {
	content: "\e68f";
}
.icon-twitter:before {
	content: "\e690";
}
.icon-facebook:before {
	content: "\e691";
}
.icon-github:before {
	content: "\e692";
}
.icon-unlock:before {
	content: "\e693";
}
.icon-credit:before {
	content: "\e694";
}
.icon-rss:before {
	content: "\e695";
}
.icon-hdd:before {
	content: "\e696";
}
.icon-bullhorn:before {
	content: "\e697";
}
.icon-bell:before {
	content: "\e698";
}
.icon-certificate:before {
	content: "\e699";
}
.icon-hand-right:before {
	content: "\e69a";
}
.icon-hand-left:before {
	content: "\e69b";
}
.icon-hand-up:before {
	content: "\e69c";
}
.icon-hand-down:before {
	content: "\e69d";
}
.icon-circle-arrow-left:before {
	content: "\e69e";
}
.icon-circle-arrow-right:before {
	content: "\e69f";
}
.icon-circle-arrow-up:before {
	content: "\e6a0";
}
.icon-circle-arrow-down:before {
	content: "\e6a1";
}
.icon-globe:before {
	content: "\e6a2";
}
.icon-wrench:before {
	content: "\e6a3";
}
.icon-tasks:before {
	content: "\e6a4";
}
.icon-filter:before {
	content: "\e6a5";
}
.icon-briefcase:before {
	content: "\e6a6";
}
.icon-fullscreen:before {
	content: "\e6a7";
}
.icon-group:before {
	content: "\e6a8";
}
.icon-link:before {
	content: "\e6a9";
}
.icon-cloud:before {
	content: "\e6aa";
}
.icon-beaker:before {
	content: "\e6ab";
}
.icon-cut:before {
	content: "\e6ac";
}
.icon-copy:before {
	content: "\e6ad";
}
.icon-paper-clip:before {
	content: "\e6ae";
}
.icon-save:before {
	content: "\e6af";
}
.icon-sign-blank:before {
	content: "\e6b0";
}
.icon-reorder:before {
	content: "\e6b1";
}
.icon-list-ul:before {
	content: "\e6b2";
}
.icon-list-ol:before {
	content: "\e6b3";
}
.icon-strikethrough:before {
	content: "\e6b4";
}
.icon-underline:before {
	content: "\e6b5";
}
.icon-table:before {
	content: "\e6b6";
}
.icon-magic:before {
	content: "\e6b7";
}
.icon-truck:before {
	content: "\e6b8";
}
.icon-pinterest:before {
	content: "\e6b9";
}
.icon-pinterest-sign:before {
	content: "\e6ba";
}
.icon-google-plus-sign:before {
	content: "\e6bb";
}
.icon-google-plus:before {
	content: "\e6bc";
}
.icon-money:before {
	content: "\e6bd";
}
.icon-caret-down:before {
	content: "\e6be";
}
.icon-caret-up:before {
	content: "\e6bf";
}
.icon-caret-left:before {
	content: "\e6c0";
}
.icon-caret-right:before {
	content: "\e6c1";
}
.icon-columns:before {
	content: "\e6c2";
}
.icon-sort:before {
	content: "\e6c3";
}
.icon-sort-down:before {
	content: "\e6c4";
}
.icon-sort-up:before {
	content: "\e6c5";
}
.icon-envelope-alt:before {
	content: "\e6c6";
}
.icon-linkedin:before {
	content: "\e6c7";
}
.icon-undo:before {
	content: "\e6c8";
}
.icon-legal:before {
	content: "\e6c9";
}
.icon-dashboard:before {
	content: "\e6ca";
}
.icon-comment-alt:before {
	content: "\e6cb";
}
.icon-comments-alt:before {
	content: "\e6cc";
}
.icon-bolt:before {
	content: "\e6cd";
}
.icon-sitemap:before {
	content: "\e6ce";
}
.icon-umbrella:before {
	content: "\e6cf";
}
.icon-paste:before {
	content: "\e6d0";
}
.icon-lightbulb:before {
	content: "\e6d1";
}
.icon-exchange:before {
	content: "\e6d2";
}
.icon-cloud-download:before {
	content: "\e6d3";
}
.icon-cloud-upload:before {
	content: "\e6d4";
}
.icon-user-md:before {
	content: "\e6d5";
}
.icon-stethoscope:before {
	content: "\e6d6";
}
.icon-suitcase:before {
	content: "\e6d7";
}
.icon-bell-alt:before {
	content: "\e6d8";
}
.icon-coffee:before {
	content: "\e6d9";
}
.icon-food:before {
	content: "\e6da";
}
.icon-file-alt:before {
	content: "\e6db";
}
.icon-building:before {
	content: "\e6dc";
}
.icon-hospital:before {
	content: "\e6dd";
}
.icon-ambulance:before {
	content: "\e6de";
}
.icon-medkit:before {
	content: "\e6df";
}
.icon-fighter-jet:before {
	content: "\e6e0";
}
.icon-beer:before {
	content: "\e6e1";
}
.icon-h-sign:before {
	content: "\e6e2";
}
.icon-plus-sign2:before {
	content: "\e6e3";
}
.icon-double-angle-left:before {
	content: "\e6e4";
}
.icon-double-angle-right:before {
	content: "\e6e5";
}
.icon-double-angle-up:before {
	content: "\e6e6";
}
.icon-double-angle-down:before {
	content: "\e6e7";
}
.icon-angle-left:before {
	content: "\e6e8";
}
.icon-angle-right:before {
	content: "\e6e9";
}
.icon-angle-up:before {
	content: "\e6ea";
}
.icon-angle-down:before {
	content: "\e6eb";
}
.icon-desktop:before {
	content: "\e6ec";
}
.icon-laptop:before {
	content: "\e6ed";
}
.icon-tablet:before {
	content: "\e6ee";
}
.icon-mobile:before {
	content: "\e6ef";
}
.icon-circle-blank:before {
	content: "\e6f0";
}
.icon-quote-left:before {
	content: "\e6f1";
}
.icon-quote-right:before {
	content: "\e6f2";
}
.icon-spinner:before {
	content: "\e6f3";
}
.icon-circle:before {
	content: "\e6f4";
}
.icon-reply:before {
	content: "\e6f5";
}
.icon-github-alt:before {
	content: "\e6f6";
}
.icon-folder-close-alt:before {
	content: "\e6f7";
}
.icon-folder-open-alt:before {
	content: "\e6f8";
}
.icon-expand-alt:before {
	content: "\e6f9";
}
.icon-collapse-alt:before {
	content: "\e6fa";
}
.icon-smile:before {
	content: "\e6fb";
}
.icon-frown:before {
	content: "\e6fc";
}
.icon-meh:before {
	content: "\e6fd";
}
.icon-gamepad:before {
	content: "\e6fe";
}
.icon-keyboard:before {
	content: "\e6ff";
}
.icon-flag-alt:before {
	content: "\e700";
}
.icon-flag-checkered:before {
	content: "\e701";
}
.icon-terminal:before {
	content: "\e702";
}
.icon-code:before {
	content: "\e703";
}
.icon-reply-all:before {
	content: "\e704";
}
.icon-star-half-full:before {
	content: "\e705";
}
.icon-location-arrow:before {
	content: "\e706";
}
.icon-crop:before {
	content: "\e707";
}
.icon-code-fork:before {
	content: "\e708";
}
.icon-unlink:before {
	content: "\e709";
}
.icon-question:before {
	content: "\e70a";
}
.icon-info:before {
	content: "\e70b";
}
.icon-exclamation:before {
	content: "\e70c";
}
.icon-superscript:before {
	content: "\e70d";
}
.icon-subscript:before {
	content: "\e70e";
}
.icon-eraser:before {
	content: "\e70f";
}
.icon-puzzle:before {
	content: "\e710";
}
.icon-microphone:before {
	content: "\e711";
}
.icon-microphone-off:before {
	content: "\e712";
}
.icon-shield:before {
	content: "\e713";
}
.icon-calendar-empty:before {
	content: "\e714";
}
.icon-fire-extinguisher:before {
	content: "\e715";
}
.icon-rocket:before {
	content: "\e716";
}
.icon-maxcdn:before {
	content: "\e717";
}
.icon-chevron-sign-left:before {
	content: "\e718";
}
.icon-chevron-sign-right:before {
	content: "\e719";
}
.icon-chevron-sign-up:before {
	content: "\e71a";
}
.icon-chevron-sign-down:before {
	content: "\e71b";
}
.icon-html5:before {
	content: "\e71c";
}
.icon-css3:before {
	content: "\e71d";
}
.icon-anchor:before {
	content: "\e71e";
}
.icon-unlock-alt:before {
	content: "\e71f";
}
.icon-bullseye:before {
	content: "\e720";
}
.icon-ellipsis-horizontal:before {
	content: "\e721";
}
.icon-ellipsis-vertical:before {
	content: "\e722";
}
.icon-rss-sign:before {
	content: "\e723";
}
.icon-play-sign:before {
	content: "\e724";
}
.icon-ticket:before {
	content: "\e725";
}
.icon-minus-sign-alt:before {
	content: "\e726";
}
.icon-check-minus:before {
	content: "\e727";
}
.icon-level-up:before {
	content: "\e728";
}
.icon-level-down:before {
	content: "\e729";
}
.icon-check-sign:before {
	content: "\e72a";
}
.icon-edit-sign:before {
	content: "\e72b";
}
.icon-external-link-sign:before {
	content: "\e72c";
}
.icon-share-sign:before {
	content: "\e72d";
}
.icon-compass:before {
	content: "\e72e";
}
.icon-collapse:before {
	content: "\e72f";
}
.icon-collapse-top:before {
	content: "\e730";
}
.icon-expand:before {
	content: "\e731";
}
.icon-euro:before {
	content: "\e732";
}
.icon-gbp:before {
	content: "\e733";
}
.icon-dollar:before {
	content: "\e734";
}
.icon-rupee:before {
	content: "\e735";
}
.icon-yen:before {
	content: "\e736";
}
.icon-renminbi:before {
	content: "\e737";
}
.icon-won:before {
	content: "\e738";
}
.icon-bitcoin:before {
	content: "\e739";
}
.icon-file2:before {
	content: "\e73a";
}
.icon-file-text:before {
	content: "\e73b";
}
.icon-sort-by-alphabet:before {
	content: "\e73c";
}
.icon-sort-by-alphabet-alt:before {
	content: "\e73d";
}
.icon-sort-by-attributes:before {
	content: "\e73e";
}
.icon-sort-by-attributes-alt:before {
	content: "\e73f";
}
.icon-sort-by-order:before {
	content: "\e740";
}
.icon-sort-by-order-alt:before {
	content: "\e741";
}
.icon-thumbs-up2:before {
	content: "\e742";
}
.icon-thumbs-down2:before {
	content: "\e743";
}
.icon-youtube-sign:before {
	content: "\e744";
}
.icon-youtube:before {
	content: "\e745";
}
.icon-xing:before {
	content: "\e746";
}
.icon-xing-sign:before {
	content: "\e747";
}
.icon-youtube-play:before {
	content: "\e748";
}
.icon-dropbox:before {
	content: "\e749";
}
.icon-stackexchange:before {
	content: "\e74a";
}
.icon-instagram:before {
	content: "\e74b";
}
.icon-flickr:before {
	content: "\e74c";
}
.icon-adn:before {
	content: "\e74d";
}
.icon-bitbucket:before {
	content: "\e74e";
}
.icon-bitbucket-sign:before {
	content: "\e74f";
}
.icon-tumblr:before {
	content: "\e750";
}
.icon-tumblr-sign:before {
	content: "\e751";
}
.icon-long-arrow-down:before {
	content: "\e752";
}
.icon-long-arrow-up:before {
	content: "\e753";
}
.icon-long-arrow-left:before {
	content: "\e754";
}
.icon-long-arrow-right:before {
	content: "\e755";
}
.icon-apple:before {
	content: "\e756";
}
.icon-windows:before {
	content: "\e757";
}
.icon-android:before {
	content: "\e758";
}
.icon-linux:before {
	content: "\e759";
}
.icon-dribbble:before {
	content: "\e75a";
}
.icon-skype:before {
	content: "\e75b";
}
.icon-foursquare:before {
	content: "\e75c";
}
.icon-trello:before {
	content: "\e75d";
}
.icon-female:before {
	content: "\e75e";
}
.icon-male:before {
	content: "\e75f";
}
.icon-gittip:before {
	content: "\e760";
}
.icon-sun:before {
	content: "\e761";
}
.icon-moon:before {
	content: "\e762";
}
.icon-archive:before {
	content: "\e763";
}
.icon-bug:before {
	content: "\e764";
}
.icon-vk:before {
	content: "\e765";
}
.icon-weibo:before {
	content: "\e766";
}
.icon-renren:before {
	content: "\e767";
}
.icon-uniF000:before {
	content: "\e768";
}
.icon-uniE000:before {
	content: "\e769";
}
.icon-uniE001:before {
	content: "\e76a";
}
.icon-uniE002:before {
	content: "\e76b";
}
.icon-uniE003:before {
	content: "\e76c";
}
.icon-uniE004:before {
	content: "\e76d";
}
.icon-uniE005:before {
	content: "\e76e";
}
.icon-uniE006:before {
	content: "\e76f";
}
.icon-uniE007:before {
	content: "\e770";
}
.icon-uniE008:before {
	content: "\e771";
}
.icon-uniE009:before {
	content: "\e772";
}
.icon-uniE00A:before {
	content: "\e773";
}
.icon-uniE00B:before {
	content: "\e774";
}
.icon-uniE00C:before {
	content: "\e775";
}
.icon-uniE00D:before {
	content: "\e776";
}
.icon-uniE00E:before {
	content: "\e777";
}
.icon-uniE00F:before {
	content: "\e778";
}
.icon-uniE010:before {
	content: "\e779";
}
.icon-uniE011:before {
	content: "\e77a";
}
.icon-uniE012:before {
	content: "\e77b";
}
.icon-uniE013:before {
	content: "\e77c";
}
.icon-uniE016:before {
	content: "\e77d";
}
.icon-uniE017:before {
	content: "\e77e";
}
.icon-uniE018:before {
	content: "\e77f";
}
.icon-uniE019:before {
	content: "\e780";
}
.icon-uniE01A:before {
	content: "\e781";
}
.icon-uniE01B:before {
	content: "\e782";
}
.icon-uniE01C:before {
	content: "\e783";
}
.icon-uniE01D:before {
	content: "\e784";
}
.icon-uniE01E:before {
	content: "\e785";
}
.icon-uniE01F:before {
	content: "\e786";
}
.icon-uniE020:before {
	content: "\e787";
}
.icon-uniE021:before {
	content: "\e788";
}
.icon-uniE022:before {
	content: "\e789";
}
.icon-uniE023:before {
	content: "\e78a";
}
.icon-uniE024:before {
	content: "\e78b";
}
.icon-uniE025:before {
	content: "\e78c";
}
.icon-uniE026:before {
	content: "\e78d";
}
.icon-uniE027:before {
	content: "\e78e";
}
.icon-uniE028:before {
	content: "\e78f";
}
.icon-uniE029:before {
	content: "\e790";
}
.icon-uniE02A:before {
	content: "\e791";
}
.icon-uniE02B:before {
	content: "\e792";
}
.icon-uniE02C:before {
	content: "\e793";
}
.icon-uniE02D:before {
	content: "\e794";
}
.icon-uniE02E:before {
	content: "\e795";
}
.icon-uniE02F:before {
	content: "\e796";
}
.icon-uniE030:before {
	content: "\e797";
}
.icon-uniE031:before {
	content: "\e798";
}
.icon-uniE032:before {
	content: "\e799";
}
.icon-uniE033:before {
	content: "\e79a";
}
.icon-uniE034:before {
	content: "\e79b";
}
.icon-uniE035:before {
	content: "\e79c";
}
.icon-uniE036:before {
	content: "\e79d";
}
.icon-uniE037:before {
	content: "\e79e";
}
.icon-uniE038:before {
	content: "\e79f";
}
.icon-uniE039:before {
	content: "\e7a0";
}
.icon-uniE03A:before {
	content: "\e7a1";
}
.icon-uniE03B:before {
	content: "\e7a2";
}
.icon-uniE03C:before {
	content: "\e7a3";
}
.icon-uniE03D:before {
	content: "\e7a4";
}
.icon-uniE03E:before {
	content: "\e7a5";
}
.icon-uniE03F:before {
	content: "\e7a6";
}
.icon-uniE040:before {
	content: "\e7a7";
}
.icon-uniE041:before {
	content: "\e7a8";
}
.icon-uniE042:before {
	content: "\e7a9";
}
.icon-uniE043:before {
	content: "\e7aa";
}
.icon-uniE044:before {
	content: "\e7ab";
}
.icon-uniE045:before {
	content: "\e7ac";
}
.icon-uniE046:before {
	content: "\e7ad";
}
.icon-uniE047:before {
	content: "\e7ae";
}
.icon-uniE048:before {
	content: "\e7af";
}
.icon-uniE049:before {
	content: "\e7b0";
}
.icon-uniE04A:before {
	content: "\e7b1";
}
.icon-uniE04B:before {
	content: "\e7b2";
}
.icon-uniE04C:before {
	content: "\e7b3";
}
.icon-uniE04D:before {
	content: "\e7b4";
}
.icon-uniE04E:before {
	content: "\e7b5";
}
.icon-uniE04F:before {
	content: "\e7b6";
}
.icon-uniE050:before {
	content: "\e7b7";
}
.icon-uniE051:before {
	content: "\e7b8";
}
.icon-uniE052:before {
	content: "\e7b9";
}
.icon-uniE053:before {
	content: "\e7ba";
}
.icon-uniE054:before {
	content: "\e7bb";
}
.icon-uniE055:before {
	content: "\e7bc";
}
.icon-uniE056:before {
	content: "\e7bd";
}
.icon-uniE057:before {
	content: "\e7be";
}
.icon-uniE058:before {
	content: "\e7bf";
}
.icon-uniE059:before {
	content: "\e7c0";
}
.icon-uniE05B:before {
	content: "\e7c1";
}
.icon-uniE05A:before {
	content: "\e7c2";
}
.icon-uniE05C:before {
	content: "\e7c3";
}
.icon-uniE05D:before {
	content: "\e7c4";
}
.icon-uniE05E:before {
	content: "\e7c5";
}
.icon-uniE05F:before {
	content: "\e7c6";
}
.icon-uniE060:before {
	content: "\e7c7";
}
.icon-uniE061:before {
	content: "\e7c8";
}
.icon-uniE062:before {
	content: "\e7c9";
}
.icon-uniE063:before {
	content: "\e7ca";
}
.icon-uniE064:before {
	content: "\e7cb";
}
.icon-uniE065:before {
	content: "\e7cc";
}
.icon-uniE066:before {
	content: "\e7cd";
}
.icon-uniE067:before {
	content: "\e7ce";
}
.icon-uniE068:before {
	content: "\e7cf";
}
.icon-uniE069:before {
	content: "\e7d0";
}
.icon-uniE06A:before {
	content: "\e7d1";
}
.icon-uniE06B:before {
	content: "\e7d2";
}
.icon-uniE06C:before {
	content: "\e7d3";
}
.icon-uniE06D:before {
	content: "\e7d4";
}
.icon-uniE06E:before {
	content: "\e7d5";
}
.icon-uniE06F:before {
	content: "\e7d6";
}
.icon-uniE070:before {
	content: "\e7d7";
}
.icon-uniE071:before {
	content: "\e7d8";
}
.icon-uniE072:before {
	content: "\e7d9";
}
.icon-uniE073:before {
	content: "\e7da";
}
.icon-uniE074:before {
	content: "\e7db";
}
.icon-uniE075:before {
	content: "\e7dc";
}
.icon-uniE076:before {
	content: "\e7dd";
}
.icon-uniE077:before {
	content: "\e7de";
}
.icon-uniE078:before {
	content: "\e7df";
}
.icon-uniE014:before {
	content: "\e7e0";
}
.icon-uniE015:before {
	content: "\e7e1";
}
.icon-uniE079:before {
	content: "\e7e2";
}
.icon-uniE07A:before {
	content: "\e7e3";
}
.icon-uniE07B:before {
	content: "\e7e4";
}
.icon-uniE07C:before {
	content: "\e7e5";
}
.icon-uniE07D:before {
	content: "\e7e6";
}
.icon-uniE07E:before {
	content: "\e7e7";
}
.icon-uniE07F:before {
	content: "\e7e8";
}
.icon-uniE080:before {
	content: "\e7e9";
}
.icon-uniE081:before {
	content: "\e7ea";
}
.icon-uniE082:before {
	content: "\e7eb";
}
.icon-uniE083:before {
	content: "\e7ec";
}
.icon-uniE084:before {
	content: "\e7ed";
}
.icon-uniE085:before {
	content: "\e7ee";
}
.icon-uniE086:before {
	content: "\e7ef";
}
.icon-uniE087:before {
	content: "\e7f0";
}
.icon-uniE088:before {
	content: "\e7f1";
}
.icon-uniE089:before {
	content: "\e7f2";
}
.icon-uniE08A:before {
	content: "\e7f3";
}
.icon-uniE08B:before {
	content: "\e7f4";
}
.icon-uniE08C:before {
	content: "\e7f5";
}
.icon-uniE08D:before {
	content: "\e7f6";
}
.icon-uniE08E:before {
	content: "\e7f7";
}
.icon-uniE08F:before {
	content: "\e7f8";
}
.icon-uniE090:before {
	content: "\e7f9";
}
.icon-uniE091:before {
	content: "\e7fa";
}
.icon-uniE092:before {
	content: "\e7fb";
}
.icon-uniE093:before {
	content: "\e7fc";
}
.icon-uniE094:before {
	content: "\e7fd";
}
.icon-uniE095:before {
	content: "\e7fe";
}
.icon-uniE096:before {
	content: "\e7ff";
}
.icon-uniE097:before {
	content: "\e800";
}
.icon-uniE099:before {
	content: "\e801";
}
.icon-uniE09A:before {
	content: "\e802";
}
.icon-uniE09B:before {
	content: "\e803";
}
.icon-uniE09C:before {
	content: "\e804";
}
.icon-uniE09D:before {
	content: "\e805";
}
.icon-uniE098:before {
	content: "\e806";
}
.icon-uniE09E:before {
	content: "\e807";
}
.icon-uniE09F:before {
	content: "\e808";
}
.icon-uniE0A0:before {
	content: "\e809";
}
.icon-uniE0A1:before {
	content: "\e80a";
}
.icon-uniE0A2:before {
	content: "\e80b";
}
.icon-uniE0A3:before {
	content: "\e80c";
}
.icon-uniE0A4:before {
	content: "\e80d";
}
.icon-uniE0A5:before {
	content: "\e80e";
}
.icon-uniE0A6:before {
	content: "\e80f";
}
.icon-uniE0A7:before {
	content: "\e810";
}
.icon-uniE0A8:before {
	content: "\e811";
}
.icon-uniE0A9:before {
	content: "\e812";
}
.icon-uniE0AA:before {
	content: "\e813";
}
.icon-uniE0AB:before {
	content: "\e814";
}
.icon-uniE0AC:before {
	content: "\e815";
}
.icon-uniE0AD:before {
	content: "\e816";
}
.icon-uniE0AE:before {
	content: "\e817";
}
.icon-uniE0AF:before {
	content: "\e818";
}
.icon-emo-happy:before {
	content: "\e819";
}
.icon-emo-wink:before {
	content: "\e81a";
}
.icon-emo-wink2:before {
	content: "\e81b";
}
.icon-emo-unhappy:before {
	content: "\e81c";
}
.icon-emo-sleep:before {
	content: "\e81d";
}
.icon-emo-thumbsup:before {
	content: "\e81e";
}
.icon-emo-devil:before {
	content: "\e81f";
}
.icon-emo-surprised:before {
	content: "\e820";
}
.icon-emo-tongue:before {
	content: "\e821";
}
.icon-emo-coffee:before {
	content: "\e822";
}
.icon-emo-sunglasses:before {
	content: "\e823";
}
.icon-emo-displeased:before {
	content: "\e824";
}
.icon-emo-beer:before {
	content: "\e825";
}
.icon-emo-grin:before {
	content: "\e826";
}
.icon-emo-angry:before {
	content: "\e827";
}
.icon-emo-saint:before {
	content: "\e828";
}
.icon-emo-cry:before {
	content: "\e829";
}
.icon-emo-shoot:before {
	content: "\e82a";
}
.icon-emo-squint:before {
	content: "\e82b";
}
.icon-emo-laugh:before {
	content: "\e82c";
}
.icon-spin1:before {
	content: "\e82d";
}
.icon-spin2:before {
	content: "\e82e";
}
.icon-spin3:before {
	content: "\e82f";
}
.icon-spin4:before {
	content: "\e830";
}
.icon-spin5:before {
	content: "\e831";
}
.icon-spin6:before {
	content: "\e832";
}
.icon-firefox:before {
	content: "\e833";
}
.icon-chrome:before {
	content: "\e834";
}
.icon-opera:before {
	content: "\e835";
}
.icon-ie:before {
	content: "\e836";
}
.icon-crown:before {
	content: "\e837";
}
.icon-crown-plus:before {
	content: "\e838";
}
.icon-crown-minus:before {
	content: "\e839";
}
.icon-marquee:before {
	content: "\e83a";
}
.icon-times:before {
	content: "\e83b";
}
.icon-tick:before {
	content: "\e83c";
}
.icon-plus:before {
	content: "\e83d";
}
.icon-minus:before {
	content: "\e83e";
}
.icon-equals:before {
	content: "\e83f";
}
.icon-divide:before {
	content: "\e840";
}
.icon-chevron-right:before {
	content: "\e841";
}
.icon-chevron-left:before {
	content: "\e842";
}
.icon-arrow-right-thick:before {
	content: "\e843";
}
.icon-arrow-left-thick:before {
	content: "\e844";
}
.icon-th-small:before {
	content: "\e845";
}
.icon-th-menu:before {
	content: "\e846";
}
.icon-th-list:before {
	content: "\e847";
}
.icon-th-large:before {
	content: "\e848";
}
.icon-home:before {
	content: "\e849";
}
.icon-arrow-forward:before {
	content: "\e84a";
}
.icon-arrow-back:before {
	content: "\e84b";
}
.icon-rss:before {
	content: "\e84c";
}
.icon-location:before {
	content: "\e84d";
}
.icon-link:before {
	content: "\e84e";
}
.icon-image:before {
	content: "\e84f";
}
.icon-arrow-up-thick:before {
	content: "\e850";
}
.icon-arrow-down-thick:before {
	content: "\e851";
}
.icon-starburst:before {
	content: "\e852";
}
.icon-starburst-outline:before {
	content: "\e853";
}
.icon-star:before {
	content: "\e854";
}
.icon-flow-children:before {
	content: "\e855";
}
.icon-export:before {
	content: "\e856";
}
.icon-delete:before {
	content: "\e857";
}
.icon-delete-outline:before {
	content: "\e858";
}
.icon-cloud-storage:before {
	content: "\e859";
}
.icon-wi-fi:before {
	content: "\e85a";
}
.icon-heart:before {
	content: "\e85b";
}
.icon-flash:before {
	content: "\e85c";
}
.icon-cancel:before {
	content: "\e85d";
}
.icon-backspace:before {
	content: "\e85e";
}
.icon-attachment:before {
	content: "\e85f";
}
.icon-arrow-move:before {
	content: "\e860";
}
.icon-warning:before {
	content: "\e861";
}
.icon-user:before {
	content: "\e862";
}
.icon-radar:before {
	content: "\e863";
}
.icon-lock-open:before {
	content: "\e864";
}
.icon-lock-closed:before {
	content: "\e865";
}
.icon-location-arrow:before {
	content: "\e866";
}
.icon-info:before {
	content: "\e867";
}
.icon-user-delete:before {
	content: "\e868";
}
.icon-user-add:before {
	content: "\e869";
}
.icon-media-pause:before {
	content: "\e86a";
}
.icon-group:before {
	content: "\e86b";
}
.icon-chart-pie:before {
	content: "\e86c";
}
.icon-chart-line:before {
	content: "\e86d";
}
.icon-chart-bar:before {
	content: "\e86e";
}
.icon-chart-area:before {
	content: "\e86f";
}
.icon-video:before {
	content: "\e870";
}
.icon-point-of-interest:before {
	content: "\e871";
}
.icon-infinity:before {
	content: "\e872";
}
.icon-globe:before {
	content: "\e873";
}
.icon-eye:before {
	content: "\e874";
}
.icon-cog:before {
	content: "\e875";
}
.icon-camera:before {
	content: "\e876";
}
.icon-upload:before {
	content: "\e877";
}
.icon-scissors:before {
	content: "\e878";
}
.icon-refresh:before {
	content: "\e879";
}
.icon-pin:before {
	content: "\e87a";
}
.icon-key:before {
	content: "\e87b";
}
.icon-info-large:before {
	content: "\e87c";
}
.icon-eject:before {
	content: "\e87d";
}
.icon-download:before {
	content: "\e87e";
}
.icon-zoom:before {
	content: "\e87f";
}
.icon-zoom-out:before {
	content: "\e880";
}
.icon-zoom-in:before {
	content: "\e881";
}
.icon-sort-numerically:before {
	content: "\e882";
}
.icon-sort-alphabetically:before {
	content: "\e883";
}
.icon-input-checked:before {
	content: "\e884";
}
.icon-calender:before {
	content: "\e885";
}
.icon-world:before {
	content: "\e886";
}
.icon-notes:before {
	content: "\e887";
}
.icon-code:before {
	content: "\e888";
}
.icon-arrow-sync:before {
	content: "\e889";
}
.icon-arrow-shuffle:before {
	content: "\e88a";
}
.icon-arrow-repeat:before {
	content: "\e88b";
}
.icon-arrow-minimise:before {
	content: "\e88c";
}
.icon-arrow-maximise:before {
	content: "\e88d";
}
.icon-arrow-loop:before {
	content: "\e88e";
}
.icon-anchor:before {
	content: "\e88f";
}
.icon-spanner:before {
	content: "\e890";
}
.icon-puzzle:before {
	content: "\e891";
}
.icon-power:before {
	content: "\e892";
}
.icon-plane:before {
	content: "\e893";
}
.icon-pi:before {
	content: "\e894";
}
.icon-phone:before {
	content: "\e895";
}
.icon-microphone:before {
	content: "\e896";
}
.icon-media-rewind:before {
	content: "\e897";
}
.icon-flag:before {
	content: "\e898";
}
.icon-adjust-brightness:before {
	content: "\e899";
}
.icon-waves:before {
	content: "\e89a";
}
.icon-social-twitter:before {
	content: "\e89b";
}
.icon-social-facebook:before {
	content: "\e89c";
}
.icon-social-dribbble:before {
	content: "\e89d";
}
.icon-media-stop:before {
	content: "\e89e";
}
.icon-media-record:before {
	content: "\e89f";
}
.icon-media-play:before {
	content: "\e8a0";
}
.icon-media-fast-forward:before {
	content: "\e8a1";
}
.icon-media-eject:before {
	content: "\e8a2";
}
.icon-social-vimeo:before {
	content: "\e8a3";
}
.icon-social-tumbler:before {
	content: "\e8a4";
}
.icon-social-skype:before {
	content: "\e8a5";
}
.icon-social-pinterest:before {
	content: "\e8a6";
}
.icon-social-linkedin:before {
	content: "\e8a7";
}
.icon-social-last-fm:before {
	content: "\e8a8";
}
.icon-social-github:before {
	content: "\e8a9";
}
.icon-social-flickr:before {
	content: "\e8aa";
}
.icon-at:before {
	content: "\e8ab";
}
.icon-times-outline:before {
	content: "\e8ac";
}
.icon-plus-outline:before {
	content: "\e8ad";
}
.icon-minus-outline:before {
	content: "\e8ae";
}
.icon-tick-outline:before {
	content: "\e8af";
}
.icon-th-large-outline:before {
	content: "\e8b0";
}
.icon-equals-outline:before {
	content: "\e8b1";
}
.icon-divide-outline:before {
	content: "\e8b2";
}
.icon-chevron-right-outline:before {
	content: "\e8b3";
}
.icon-chevron-left-outline:before {
	content: "\e8b4";
}
.icon-arrow-right-outline:before {
	content: "\e8b5";
}
.icon-arrow-left-outline:before {
	content: "\e8b6";
}
.icon-th-small-outline:before {
	content: "\e8b7";
}
.icon-th-menu-outline:before {
	content: "\e8b8";
}
.icon-th-list-outline:before {
	content: "\e8b9";
}
.icon-news:before {
	content: "\e8ba";
}
.icon-home-outline:before {
	content: "\e8bb";
}
.icon-arrow-up-outline:before {
	content: "\e8bc";
}
.icon-arrow-forward-outline:before {
	content: "\e8bd";
}
.icon-arrow-down-outline:before {
	content: "\e8be";
}
.icon-arrow-back-outline:before {
	content: "\e8bf";
}
.icon-trash:before {
	content: "\e8c0";
}
.icon-rss-outline:before {
	content: "\e8c1";
}
.icon-message:before {
	content: "\e8c2";
}
.icon-location-outline:before {
	content: "\e8c3";
}
.icon-link-outline:before {
	content: "\e8c4";
}
.icon-image-outline:before {
	content: "\e8c5";
}
.icon-export-outline:before {
	content: "\e8c6";
}
.icon-cross:before {
	content: "\e8c7";
}
.icon-wi-fi-outline:before {
	content: "\e8c8";
}
.icon-star-outline:before {
	content: "\e8c9";
}
.icon-media-pause-outline:before {
	content: "\e8ca";
}
.icon-mail:before {
	content: "\e8cb";
}
.icon-heart-outline:before {
	content: "\e8cc";
}
.icon-flash-outline:before {
	content: "\e8cd";
}
.icon-cancel-outline:before {
	content: "\e8ce";
}
.icon-beaker:before {
	content: "\e8cf";
}
.icon-arrow-move-outline:before {
	content: "\e8d0";
}
.icon-watch:before {
	content: "\e8d1";
}
.icon-warning-outline:before {
	content: "\e8d2";
}
.icon-time:before {
	content: "\e8d3";
}
.icon-radar-outline:before {
	content: "\e8d4";
}
.icon-lock-open-outline:before {
	content: "\e8d5";
}
.icon-location-arrow-outline:before {
	content: "\e8d6";
}
.icon-info-outline:before {
	content: "\e8d7";
}
.icon-backspace-outline:before {
	content: "\e8d8";
}
.icon-attachment-outline:before {
	content: "\e8d9";
}
.icon-user-outline:before {
	content: "\e8da";
}
.icon-user-delete-outline:before {
	content: "\e8db";
}
.icon-user-add-outline:before {
	content: "\e8dc";
}
.icon-lock-closed-outline:before {
	content: "\e8dd";
}
.icon-group-outline:before {
	content: "\e8de";
}
.icon-chart-pie-outline:before {
	content: "\e8df";
}
.icon-chart-line-outline:before {
	content: "\e8e0";
}
.icon-chart-bar-outline:before {
	content: "\e8e1";
}
.icon-chart-area-outline:before {
	content: "\e8e2";
}
.icon-video-outline:before {
	content: "\e8e3";
}
.icon-point-of-interest-outline:before {
	content: "\e8e4";
}
.icon-map:before {
	content: "\e8e5";
}
.icon-key-outline:before {
	content: "\e8e6";
}
.icon-infinity-outline:before {
	content: "\e8e7";
}
.icon-globe-outline:before {
	content: "\e8e8";
}
.icon-eye-outline:before {
	content: "\e8e9";
}
.icon-cog-outline:before {
	content: "\e8ea";
}
.icon-camera-outline:before {
	content: "\e8eb";
}
.icon-upload-outline:before {
	content: "\e8ec";
}
.icon-support:before {
	content: "\e8ed";
}
.icon-scissors-outline:before {
	content: "\e8ee";
}
.icon-refresh-outline:before {
	content: "\e8ef";
}
.icon-info-large-outline:before {
	content: "\e8f0";
}
.icon-eject-outline:before {
	content: "\e8f1";
}
.icon-download-outline:before {
	content: "\e8f2";
}
.icon-battery-mid:before {
	content: "\e8f3";
}
.icon-battery-low:before {
	content: "\e8f4";
}
.icon-battery-high:before {
	content: "\e8f5";
}
.icon-zoom-outline:before {
	content: "\e8f6";
}
.icon-zoom-out-outline:before {
	content: "\e8f7";
}
.icon-zoom-in-outline:before {
	content: "\e8f8";
}
.icon-tag:before {
	content: "\e8f9";
}
.icon-tabs-outline:before {
	content: "\e8fa";
}
.icon-pin-outline:before {
	content: "\e8fb";
}
.icon-message-typing:before {
	content: "\e8fc";
}
.icon-directions:before {
	content: "\e8fd";
}
.icon-battery-full:before {
	content: "\e8fe";
}
.icon-battery-charge:before {
	content: "\e8ff";
}
.icon-pipette:before {
	content: "\e900";
}
.icon-pencil:before {
	content: "\e901";
}
.icon-folder:before {
	content: "\e902";
}
.icon-folder-delete:before {
	content: "\e903";
}
.icon-folder-add:before {
	content: "\e904";
}
.icon-edit:before {
	content: "\e905";
}
.icon-document:before {
	content: "\e906";
}
.icon-document-delete:before {
	content: "\e907";
}
.icon-document-add:before {
	content: "\e908";
}
.icon-brush:before {
	content: "\e909";
}
.icon-thumbs-up:before {
	content: "\e90a";
}
.icon-thumbs-down:before {
	content: "\e90b";
}
.icon-pen:before {
	content: "\e90c";
}
.icon-sort-numerically-outline:before {
	content: "\e90d";
}
.icon-sort-alphabetically-outline:before {
	content: "\e90e";
}
.icon-social-last-fm-circular:before {
	content: "\e90f";
}
.icon-social-github-circular:before {
	content: "\e910";
}
.icon-compass:before {
	content: "\e911";
}
.icon-bookmark:before {
	content: "\e912";
}
.icon-input-checked-outline:before {
	content: "\e913";
}
.icon-code-outline:before {
	content: "\e914";
}
.icon-calender-outline:before {
	content: "\e915";
}
.icon-business-card:before {
	content: "\e916";
}
.icon-arrow-up:before {
	content: "\e917";
}
.icon-arrow-sync-outline:before {
	content: "\e918";
}
.icon-arrow-right:before {
	content: "\e919";
}
.icon-arrow-repeat-outline:before {
	content: "\e91a";
}
.icon-arrow-loop-outline:before {
	content: "\e91b";
}
.icon-arrow-left:before {
	content: "\e91c";
}
.icon-flow-switch:before {
	content: "\e91d";
}
.icon-flow-parallel:before {
	content: "\e91e";
}
.icon-flow-merge:before {
	content: "\e91f";
}
.icon-document-text:before {
	content: "\e920";
}
.icon-clipboard:before {
	content: "\e921";
}
.icon-calculator:before {
	content: "\e922";
}
.icon-arrow-minimise-outline:before {
	content: "\e923";
}
.icon-arrow-maximise-outline:before {
	content: "\e924";
}
.icon-arrow-down:before {
	content: "\e925";
}
.icon-gift:before {
	content: "\e926";
}
.icon-film:before {
	content: "\e927";
}
.icon-database:before {
	content: "\e928";
}
.icon-bell:before {
	content: "\e929";
}
.icon-anchor-outline:before {
	content: "\e92a";
}
.icon-adjust-contrast:before {
	content: "\e92b";
}
.icon-world-outline:before {
	content: "\e92c";
}
.icon-shopping-bag:before {
	content: "\e92d";
}
.icon-power-outline:before {
	content: "\e92e";
}
.icon-notes-outline:before {
	content: "\e92f";
}
.icon-device-tablet:before {
	content: "\e930";
}
.icon-device-phone:before {
	content: "\e931";
}
.icon-device-laptop:before {
	content: "\e932";
}
.icon-device-desktop:before {
	content: "\e933";
}
.icon-briefcase:before {
	content: "\e934";
}
.icon-stopwatch:before {
	content: "\e935";
}
.icon-spanner-outline:before {
	content: "\e936";
}
.icon-puzzle-outline:before {
	content: "\e937";
}
.icon-printer:before {
	content: "\e938";
}
.icon-pi-outline:before {
	content: "\e939";
}
.icon-lightbulb:before {
	content: "\e93a";
}
.icon-flag-outline:before {
	content: "\e93b";
}
.icon-contacts:before {
	content: "\e93c";
}
.icon-archive:before {
	content: "\e93d";
}
.icon-weather-stormy:before {
	content: "\e93e";
}
.icon-weather-shower:before {
	content: "\e93f";
}
.icon-weather-partly-sunny:before {
	content: "\e940";
}
.icon-weather-downpour:before {
	content: "\e941";
}
.icon-weather-cloudy:before {
	content: "\e942";
}
.icon-plane-outline:before {
	content: "\e943";
}
.icon-phone-outline:before {
	content: "\e944";
}
.icon-microphone-outline:before {
	content: "\e945";
}
.icon-weather-windy:before {
	content: "\e946";
}
.icon-weather-windy-cloudy:before {
	content: "\e947";
}
.icon-weather-sunny:before {
	content: "\e948";
}
.icon-weather-snow:before {
	content: "\e949";
}
.icon-weather-night:before {
	content: "\e94a";
}
.icon-media-stop-outline:before {
	content: "\e94b";
}
.icon-media-rewind-outline:before {
	content: "\e94c";
}
.icon-media-record-outline:before {
	content: "\e94d";
}
.icon-media-play-outline:before {
	content: "\e94e";
}
.icon-media-fast-forward-outline:before {
	content: "\e94f";
}
.icon-media-eject-outline:before {
	content: "\e950";
}
.icon-wine:before {
	content: "\e951";
}
.icon-waves-outline:before {
	content: "\e952";
}
.icon-ticket:before {
	content: "\e953";
}
.icon-tags:before {
	content: "\e954";
}
.icon-plug:before {
	content: "\e955";
}
.icon-headphones:before {
	content: "\e956";
}
.icon-credit-card:before {
	content: "\e957";
}
.icon-coffee:before {
	content: "\e958";
}
.icon-book:before {
	content: "\e959";
}
.icon-beer:before {
	content: "\e95a";
}
.icon-volume:before {
	content: "\e95b";
}
.icon-volume-up:before {
	content: "\e95c";
}
.icon-volume-mute:before {
	content: "\e95d";
}
.icon-volume-down:before {
	content: "\e95e";
}
.icon-social-vimeo-circular:before {
	content: "\e95f";
}
.icon-social-twitter-circular:before {
	content: "\e960";
}
.icon-social-pinterest-circular:before {
	content: "\e961";
}
.icon-social-linkedin-circular:before {
	content: "\e962";
}
.icon-social-facebook-circular:before {
	content: "\e963";
}
.icon-social-dribbble-circular:before {
	content: "\e964";
}
.icon-tree:before {
	content: "\e965";
}
.icon-thermometer:before {
	content: "\e966";
}
.icon-social-tumbler-circular:before {
	content: "\e967";
}
.icon-social-skype-outline:before {
	content: "\e968";
}
.icon-social-flickr-circular:before {
	content: "\e969";
}
.icon-social-at-circular:before {
	content: "\e96a";
}
.icon-shopping-cart:before {
	content: "\e96b";
}
.icon-messages:before {
	content: "\e96c";
}
.icon-leaf:before {
	content: "\e96d";
}
.icon-feather:before {
	content: "\e96e";
}
.icon-heart2:before {
	content: "\e96f";
}
.icon-cloud:before {
	content: "\e970";
}
.icon-star2:before {
	content: "\e971";
}
.icon-tv:before {
	content: "\e972";
}
.icon-sound:before {
	content: "\e973";
}
.icon-video2:before {
	content: "\e974";
}
.icon-trash2:before {
	content: "\e975";
}
.icon-user2:before {
	content: "\e976";
}
.icon-key2:before {
	content: "\e977";
}
.icon-search:before {
	content: "\e978";
}
.icon-settings:before {
	content: "\e979";
}
.icon-camera2:before {
	content: "\e97a";
}
.icon-tag2:before {
	content: "\e97b";
}
.icon-lock:before {
	content: "\e97c";
}
.icon-bulb:before {
	content: "\e97d";
}
.icon-pen2:before {
	content: "\e97e";
}
.icon-diamond:before {
	content: "\e97f";
}
.icon-display:before {
	content: "\e980";
}
.icon-location2:before {
	content: "\e981";
}
.icon-eye2:before {
	content: "\e982";
}
.icon-bubble:before {
	content: "\e983";
}
.icon-stack:before {
	content: "\e984";
}
.icon-cup:before {
	content: "\e985";
}
.icon-phone2:before {
	content: "\e986";
}
.icon-news2:before {
	content: "\e987";
}
.icon-mail2:before {
	content: "\e988";
}
.icon-like:before {
	content: "\e989";
}
.icon-photo:before {
	content: "\e98a";
}
.icon-note:before {
	content: "\e98b";
}
.icon-clock:before {
	content: "\e98c";
}
.icon-paperplane:before {
	content: "\e98d";
}
.icon-params:before {
	content: "\e98e";
}
.icon-banknote:before {
	content: "\e98f";
}
.icon-data:before {
	content: "\e990";
}
.icon-music:before {
	content: "\e991";
}
.icon-megaphone:before {
	content: "\e992";
}
.icon-study:before {
	content: "\e993";
}
.icon-lab:before {
	content: "\e994";
}
.icon-food:before {
	content: "\e995";
}
.icon-t-shirt:before {
	content: "\e996";
}
.icon-fire:before {
	content: "\e997";
}
.icon-clip:before {
	content: "\e998";
}
.icon-shop:before {
	content: "\e999";
}
.icon-calendar:before {
	content: "\e99a";
}
.icon-wallet:before {
	content: "\e99b";
}
.icon-vynil:before {
	content: "\e99c";
}
.icon-truck:before {
	content: "\e99d";
}
.icon-world2:before {
	content: "\e99e";
}
