@font-face {
	font-family: 'mapz04';
	src:url('fonts/mapz04.eot');
	src:url('fonts/mapz04.eot?#iefix') format('embedded-opentype'),
		url('fonts/mapz04.ttf') format('truetype'),
		url('fonts/mapz04.woff') format('woff'),
		url('fonts/mapz04.svg#mapz04') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'mapz04';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dollar:before {
	content: "\e600";
}
.icon-percent:before {
	content: "\e601";
}
.icon-asterisk:before {
	content: "\e602";
}
.icon-plus3:before {
	content: "\e603";
}
.icon-yen:before {
	content: "\e604";
}
.icon-copyright:before {
	content: "\e605";
}
.icon-pilcrow2:before {
	content: "\e606";
}
.icon-multiply:before {
	content: "\e607";
}
.icon-divide:before {
	content: "\e608";
}
.icon-pipe:before {
	content: "\e609";
}
.icon-ring:before {
	content: "\e60a";
}
.icon-dagger:before {
	content: "\e60b";
}
.icon-tie:before {
	content: "\e60c";
}
.icon-euro:before {
	content: "\e60d";
}
.icon-home3:before {
	content: "\e60e";
}
.icon-capslock:before {
	content: "\e60f";
}
.icon-gradient:before {
	content: "\e610";
}
.icon-minus3:before {
	content: "\e611";
}
.icon-infinity:before {
	content: "\e612";
}
.icon-intersection:before {
	content: "\e613";
}
.icon-image2:before {
	content: "\e614";
}
.icon-fork2:before {
	content: "\e615";
}
.icon-bell:before {
	content: "\e616";
}
.icon-chair:before {
	content: "\e617";
}
.icon-rectangle:before {
	content: "\e618";
}
.icon-triangle:before {
	content: "\e619";
}
.icon-yinyang:before {
	content: "\e61a";
}
.icon-smile:before {
	content: "\e61b";
}
.icon-compass3:before {
	content: "\e61c";
}
.icon-checkmark2:before {
	content: "\e61d";
}
.icon-wallet:before {
	content: "\e61e";
}
.icon-uniF755:before {
	content: "\e61f";
}
.icon-uniF756:before {
	content: "\e620";
}
.icon-uniF757:before {
	content: "\e621";
}
.icon-uniF758:before {
	content: "\e622";
}
.icon-uniF759:before {
	content: "\e623";
}
.icon-uniF75A:before {
	content: "\e624";
}
.icon-uniF75B:before {
	content: "\e625";
}
.icon-uniF75C:before {
	content: "\e626";
}
.icon-uniF75D:before {
	content: "\e627";
}
.icon-uniF75E:before {
	content: "\e628";
}
.icon-uniF75F:before {
	content: "\e629";
}
.icon-uniF760:before {
	content: "\e62a";
}
.icon-uniF761:before {
	content: "\e62b";
}
.icon-uniF762:before {
	content: "\e62c";
}
.icon-uniF763:before {
	content: "\e62d";
}
.icon-uniF764:before {
	content: "\e62e";
}
.icon-uniF765:before {
	content: "\e62f";
}
.icon-uniF766:before {
	content: "\e630";
}
.icon-uniF767:before {
	content: "\e631";
}
.icon-uniF768:before {
	content: "\e632";
}
.icon-uniF769:before {
	content: "\e633";
}
.icon-uniF76A:before {
	content: "\e634";
}
.icon-uniF76B:before {
	content: "\e635";
}
.icon-uniF76C:before {
	content: "\e636";
}
.icon-uniF76D:before {
	content: "\e637";
}
.icon-uniF76E:before {
	content: "\e638";
}
.icon-uniF76F:before {
	content: "\e639";
}
.icon-NameMe.64362:before {
	content: "\e63a";
}
.icon-uniF771:before {
	content: "\e63b";
}
.icon-uniF772:before {
	content: "\e63c";
}
.icon-uniF773:before {
	content: "\e63d";
}
.icon-uniF774:before {
	content: "\e63e";
}
.icon-uniF775:before {
	content: "\e63f";
}
.icon-uniF776:before {
	content: "\e640";
}
.icon-uniF777:before {
	content: "\e641";
}
.icon-uniF778:before {
	content: "\e642";
}
.icon-uniF779:before {
	content: "\e643";
}
.icon-uniF77A:before {
	content: "\e644";
}
.icon-uniF77B:before {
	content: "\e645";
}
.icon-uniF77C:before {
	content: "\e646";
}
.icon-uniF77D:before {
	content: "\e647";
}
.icon-uniF77E:before {
	content: "\e648";
}
.icon-uniF77F:before {
	content: "\e649";
}
.icon-uniF780:before {
	content: "\e64a";
}
.icon-uniF781:before {
	content: "\e64b";
}
.icon-uniF782:before {
	content: "\e64c";
}
.icon-uniF783:before {
	content: "\e64d";
}
.icon-uniF784:before {
	content: "\e64e";
}
.icon-uniF785:before {
	content: "\e64f";
}
.icon-uniF786:before {
	content: "\e650";
}
.icon-uniF787:before {
	content: "\e651";
}
.icon-uniF788:before {
	content: "\e652";
}
.icon-uniF789:before {
	content: "\e653";
}
.icon-uniF78A:before {
	content: "\e654";
}
.icon-uniF78B:before {
	content: "\e655";
}
.icon-uniF78C:before {
	content: "\e656";
}
.icon-uniF78D:before {
	content: "\e657";
}
.icon-uniF78E:before {
	content: "\e658";
}
.icon-uniF78F:before {
	content: "\e659";
}
.icon-uniF790:before {
	content: "\e65a";
}
.icon-uniF791:before {
	content: "\e65b";
}
.icon-uniF792:before {
	content: "\e65c";
}
.icon-uniF793:before {
	content: "\e65d";
}
.icon-uniF794:before {
	content: "\e65e";
}
.icon-uniF795:before {
	content: "\e65f";
}
.icon-uniF796:before {
	content: "\e660";
}
.icon-uniF797:before {
	content: "\e661";
}
.icon-uniF798:before {
	content: "\e662";
}
.icon-uniF799:before {
	content: "\e663";
}
.icon-uniF79A:before {
	content: "\e664";
}
.icon-uniF79B:before {
	content: "\e665";
}
.icon-uniF79C:before {
	content: "\e666";
}
.icon-uniF79D:before {
	content: "\e667";
}
.icon-uniF79E:before {
	content: "\e668";
}
.icon-uniF79F:before {
	content: "\e669";
}
.icon-uniF7A0:before {
	content: "\e66a";
}
.icon-uniF7A1:before {
	content: "\e66b";
}
.icon-uniF7A2:before {
	content: "\e66c";
}
.icon-uniF7A3:before {
	content: "\e66d";
}
.icon-uniF7A4:before {
	content: "\e66e";
}
.icon-uniF7A5:before {
	content: "\e66f";
}
.icon-uniF7A6:before {
	content: "\e670";
}
.icon-uniF7A7:before {
	content: "\e671";
}
.icon-uniF7A8:before {
	content: "\e672";
}
.icon-uniF7A9:before {
	content: "\e673";
}
.icon-uniF7AA:before {
	content: "\e674";
}
.icon-uniF7AB:before {
	content: "\e675";
}
.icon-uniF7AC:before {
	content: "\e676";
}
.icon-uniF7AD:before {
	content: "\e677";
}
.icon-uniF7AE:before {
	content: "\e678";
}
.icon-uniF7AF:before {
	content: "\e679";
}
.icon-uniF7B0:before {
	content: "\e67a";
}
.icon-uniF7B1:before {
	content: "\e67b";
}
.icon-uniF7B2:before {
	content: "\e67c";
}
.icon-uniF7B3:before {
	content: "\e67d";
}
.icon-uniF7B4:before {
	content: "\e67e";
}
.icon-uniF7B5:before {
	content: "\e67f";
}
.icon-uniF7B6:before {
	content: "\e680";
}
.icon-uniF7B7:before {
	content: "\e681";
}
.icon-uniF7B8:before {
	content: "\e682";
}
.icon-uniF7B9:before {
	content: "\e683";
}
.icon-uniF7BA:before {
	content: "\e684";
}
.icon-uniF7BB:before {
	content: "\e685";
}
.icon-uniF7BC:before {
	content: "\e686";
}
.icon-uniF7BD:before {
	content: "\e687";
}
.icon-uniF7BE:before {
	content: "\e688";
}
.icon-uniF7BF:before {
	content: "\e689";
}
.icon-uniF7C0:before {
	content: "\e68a";
}
.icon-uniF7C1:before {
	content: "\e68b";
}
.icon-uniF7C2:before {
	content: "\e68c";
}
.icon-uniF7C3:before {
	content: "\e68d";
}
.icon-uniF7C4:before {
	content: "\e68e";
}
.icon-uniF7C5:before {
	content: "\e68f";
}
.icon-uniF7C6:before {
	content: "\e690";
}
.icon-uniF7C7:before {
	content: "\e691";
}
.icon-uniF7C8:before {
	content: "\e692";
}
.icon-uniF7C9:before {
	content: "\e693";
}
.icon-uniF7CA:before {
	content: "\e694";
}
.icon-uniF7CB:before {
	content: "\e695";
}
.icon-uniF7CC:before {
	content: "\e696";
}
.icon-uniF7CD:before {
	content: "\e697";
}
.icon-uniF7CE:before {
	content: "\e698";
}
.icon-uniF7CF:before {
	content: "\e699";
}
.icon-uniF7D0:before {
	content: "\e69a";
}
.icon-uniF7D1:before {
	content: "\e69b";
}
.icon-uniF7D2:before {
	content: "\e69c";
}
.icon-uniF7D3:before {
	content: "\e69d";
}
.icon-uniF7D4:before {
	content: "\e69e";
}
.icon-uniF7D5:before {
	content: "\e69f";
}
.icon-uniF7D6:before {
	content: "\e6a0";
}
.icon-uniF7D7:before {
	content: "\e6a1";
}
.icon-uniF7D8:before {
	content: "\e6a2";
}
.icon-uniF7D9:before {
	content: "\e6a3";
}
.icon-uniF7DA:before {
	content: "\e6a4";
}
.icon-uniF7DB:before {
	content: "\e6a5";
}
.icon-uniF7DC:before {
	content: "\e6a6";
}
.icon-uniF7DD:before {
	content: "\e6a7";
}
.icon-uniF7DE:before {
	content: "\e6a8";
}
.icon-uniF7DF:before {
	content: "\e6a9";
}
.icon-uniF7E0:before {
	content: "\e6aa";
}
.icon-uniF7E1:before {
	content: "\e6ab";
}
.icon-uniF7E2:before {
	content: "\e6ac";
}
.icon-uniF7E3:before {
	content: "\e6ad";
}
.icon-uniF7E4:before {
	content: "\e6ae";
}
.icon-uniF7E5:before {
	content: "\e6af";
}
.icon-uniF7E6:before {
	content: "\e6b0";
}
.icon-uniF7E7:before {
	content: "\e6b1";
}
.icon-uniF7E8:before {
	content: "\e6b2";
}
.icon-uniF7E9:before {
	content: "\e6b3";
}
.icon-uniF7EA:before {
	content: "\e6b4";
}
.icon-uniF7EB:before {
	content: "\e6b5";
}
.icon-uniF7EC:before {
	content: "\e6b6";
}
.icon-uniF7ED:before {
	content: "\e6b7";
}
.icon-uniF7EE:before {
	content: "\e6b8";
}
.icon-uniF7EF:before {
	content: "\e6b9";
}
.icon-uniF7F0:before {
	content: "\e6ba";
}
.icon-uniF7F1:before {
	content: "\e6bb";
}
.icon-uniF7F2:before {
	content: "\e6bc";
}
.icon-uniF7F3:before {
	content: "\e6bd";
}
.icon-uniF6A6:before {
	content: "\e6be";
}
.icon-uniF6DF:before {
	content: "\e6bf";
}
.icon-uniF6E0:before {
	content: "\e6c0";
}
.icon-uniF6E1:before {
	content: "\e6c1";
}
.icon-uniF6E2:before {
	content: "\e6c2";
}
.icon-uniF6E3:before {
	content: "\e6c3";
}
.icon-uniF6E4:before {
	content: "\e6c4";
}
.icon-uniF6E5:before {
	content: "\e6c5";
}
.icon-uniF6E6:before {
	content: "\e6c6";
}
.icon-uniF6E7:before {
	content: "\e6c7";
}
.icon-uniF6E8:before {
	content: "\e6c8";
}
.icon-uniF6E9:before {
	content: "\e6c9";
}
.icon-uniF6EA:before {
	content: "\e6ca";
}
.icon-uniF6EB:before {
	content: "\e6cb";
}
.icon-uniF6EC:before {
	content: "\e6cc";
}
.icon-uniF6ED:before {
	content: "\e6cd";
}
.icon-uniF6EE:before {
	content: "\e6ce";
}
.icon-uniF6EF:before {
	content: "\e6cf";
}
.icon-uniF6F0:before {
	content: "\e6d0";
}
.icon-uniF6F1:before {
	content: "\e6d1";
}
.icon-uniF6F2:before {
	content: "\e6d2";
}
.icon-uniF6F3:before {
	content: "\e6d3";
}
.icon-uniF6F4:before {
	content: "\e6d4";
}
.icon-uniF6F5:before {
	content: "\e6d5";
}
.icon-uniF6F6:before {
	content: "\e6d6";
}
.icon-uniF6F7:before {
	content: "\e6d7";
}
.icon-uniF6F8:before {
	content: "\e6d8";
}
.icon-uniF6F9:before {
	content: "\e6d9";
}
.icon-uniF6FA:before {
	content: "\e6da";
}
.icon-uniF6FB:before {
	content: "\e6db";
}
.icon-uniF6FC:before {
	content: "\e6dc";
}
.icon-uniF6FD:before {
	content: "\e6dd";
}
.icon-uniF6FE:before {
	content: "\e6de";
}
.icon-uniF6FF:before {
	content: "\e6df";
}
.icon-uniF700:before {
	content: "\e6e0";
}
.icon-uniF701:before {
	content: "\e6e1";
}
.icon-uniF702:before {
	content: "\e6e2";
}
.icon-uniF703:before {
	content: "\e6e3";
}
.icon-uniF704:before {
	content: "\e6e4";
}
.icon-uniF705:before {
	content: "\e6e5";
}
.icon-uniF706:before {
	content: "\e6e6";
}
.icon-uniF707:before {
	content: "\e6e7";
}
.icon-uniF708:before {
	content: "\e6e8";
}
.icon-uniF709:before {
	content: "\e6e9";
}
.icon-uniF70A:before {
	content: "\e6ea";
}
.icon-uniF70B:before {
	content: "\e6eb";
}
.icon-uniF70C:before {
	content: "\e6ec";
}
.icon-uniF70D:before {
	content: "\e6ed";
}
.icon-uniF70E:before {
	content: "\e6ee";
}
.icon-uniF70F:before {
	content: "\e6ef";
}
.icon-uniF710:before {
	content: "\e6f0";
}
.icon-uniF711:before {
	content: "\e6f1";
}
.icon-uniF712:before {
	content: "\e6f2";
}
.icon-uniF713:before {
	content: "\e6f3";
}
.icon-uniF714:before {
	content: "\e6f4";
}
.icon-uniF715:before {
	content: "\e6f5";
}
.icon-uniF716:before {
	content: "\e6f6";
}
.icon-uniF717:before {
	content: "\e6f7";
}
.icon-uniF718:before {
	content: "\e6f8";
}
.icon-uniF719:before {
	content: "\e6f9";
}
.icon-uniF71A:before {
	content: "\e6fa";
}
.icon-uniF71B:before {
	content: "\e6fb";
}
.icon-uniF71C:before {
	content: "\e6fc";
}
.icon-uniF71D:before {
	content: "\e6fd";
}
.icon-uniF71E:before {
	content: "\e6fe";
}
.icon-uniF71F:before {
	content: "\e6ff";
}
.icon-uniF720:before {
	content: "\e700";
}
.icon-uniF721:before {
	content: "\e701";
}
.icon-uniF722:before {
	content: "\e702";
}
.icon-uniF723:before {
	content: "\e703";
}
.icon-uniF724:before {
	content: "\e704";
}
.icon-uniF725:before {
	content: "\e705";
}
.icon-uniF726:before {
	content: "\e706";
}
.icon-uniF727:before {
	content: "\e707";
}
.icon-uniF728:before {
	content: "\e708";
}
.icon-uniF729:before {
	content: "\e709";
}
.icon-uniF72A:before {
	content: "\e70a";
}
.icon-uniF72B:before {
	content: "\e70b";
}
.icon-uniF72C:before {
	content: "\e70c";
}
.icon-uniF72D:before {
	content: "\e70d";
}
.icon-uniF72E:before {
	content: "\e70e";
}
.icon-uniF72F:before {
	content: "\e70f";
}
.icon-uniF730:before {
	content: "\e710";
}
.icon-uniF731:before {
	content: "\e711";
}
.icon-uniF732:before {
	content: "\e712";
}
.icon-uniF733:before {
	content: "\e713";
}
.icon-uniF734:before {
	content: "\e714";
}
.icon-uniF735:before {
	content: "\e715";
}
.icon-uniF736:before {
	content: "\e716";
}
.icon-uniF737:before {
	content: "\e717";
}
.icon-uniF738:before {
	content: "\e718";
}
.icon-uniF739:before {
	content: "\e719";
}
.icon-uniF73A:before {
	content: "\e71a";
}
.icon-uniF73B:before {
	content: "\e71b";
}
.icon-uniF73C:before {
	content: "\e71c";
}
.icon-uniF73D:before {
	content: "\e71d";
}
.icon-uniF73E:before {
	content: "\e71e";
}
.icon-uniF73F:before {
	content: "\e71f";
}
.icon-uniF740:before {
	content: "\e720";
}
.icon-uniF741:before {
	content: "\e721";
}
.icon-uniF742:before {
	content: "\e722";
}
.icon-uniF743:before {
	content: "\e723";
}
.icon-uniF744:before {
	content: "\e724";
}
.icon-uniF745:before {
	content: "\e725";
}
.icon-uniF746:before {
	content: "\e726";
}
.icon-uniF747:before {
	content: "\e727";
}
.icon-uniF748:before {
	content: "\e728";
}
.icon-uniF749:before {
	content: "\e729";
}
.icon-uniF74A:before {
	content: "\e72a";
}
.icon-uniF74B:before {
	content: "\e72b";
}
.icon-uniF74C:before {
	content: "\e72c";
}
.icon-uniF74D:before {
	content: "\e72d";
}
.icon-uniF74E:before {
	content: "\e72e";
}
.icon-uniF74F:before {
	content: "\e72f";
}
.icon-uniF750:before {
	content: "\e730";
}
.icon-uniF751:before {
	content: "\e731";
}
.icon-uniF752:before {
	content: "\e732";
}
.icon-uniF753:before {
	content: "\e733";
}
.icon-uniF754:before {
	content: "\e734";
}
.icon-uniF629:before {
	content: "\e735";
}
.icon-uniF62A:before {
	content: "\e736";
}
.icon-uniF62B:before {
	content: "\e737";
}
.icon-uniF62C:before {
	content: "\e738";
}
.icon-uniF62D:before {
	content: "\e739";
}
.icon-uniF62E:before {
	content: "\e73a";
}
.icon-uniF62F:before {
	content: "\e73b";
}
.icon-uniF630:before {
	content: "\e73c";
}
.icon-uniF631:before {
	content: "\e73d";
}
.icon-uniF632:before {
	content: "\e73e";
}
.icon-uniF633:before {
	content: "\e73f";
}
.icon-uniF634:before {
	content: "\e740";
}
.icon-uniF635:before {
	content: "\e741";
}
.icon-uniF636:before {
	content: "\e742";
}
.icon-uniF637:before {
	content: "\e743";
}
.icon-uniF638:before {
	content: "\e744";
}
.icon-uniF639:before {
	content: "\e745";
}
.icon-uniF63A:before {
	content: "\e746";
}
.icon-uniF63B:before {
	content: "\e747";
}
.icon-uniF63C:before {
	content: "\e748";
}
.icon-uniF63D:before {
	content: "\e749";
}
.icon-uniF63E:before {
	content: "\e74a";
}
.icon-uniF63F:before {
	content: "\e74b";
}
.icon-uniF640:before {
	content: "\e74c";
}
.icon-uniF641:before {
	content: "\e74d";
}
.icon-uniF642:before {
	content: "\e74e";
}
.icon-uniF643:before {
	content: "\e74f";
}
.icon-uniF644:before {
	content: "\e750";
}
.icon-uniF645:before {
	content: "\e751";
}
.icon-uniF646:before {
	content: "\e752";
}
.icon-uniF647:before {
	content: "\e753";
}
.icon-uniF648:before {
	content: "\e754";
}
.icon-uniF649:before {
	content: "\e755";
}
.icon-uniF64A:before {
	content: "\e756";
}
.icon-uniF64B:before {
	content: "\e757";
}
.icon-uniF64C:before {
	content: "\e758";
}
.icon-uniF64D:before {
	content: "\e759";
}
.icon-uniF64E:before {
	content: "\e75a";
}
.icon-uniF64F:before {
	content: "\e75b";
}
.icon-uniF650:before {
	content: "\e75c";
}
.icon-uniF651:before {
	content: "\e75d";
}
.icon-uniF652:before {
	content: "\e75e";
}
.icon-uniF653:before {
	content: "\e75f";
}
.icon-uniF654:before {
	content: "\e760";
}
.icon-uniF655:before {
	content: "\e761";
}
.icon-uniF656:before {
	content: "\e762";
}
.icon-uniF657:before {
	content: "\e763";
}
.icon-uniF658:before {
	content: "\e764";
}
.icon-uniF659:before {
	content: "\e765";
}
.icon-uniF65A:before {
	content: "\e766";
}
.icon-uniF65B:before {
	content: "\e767";
}
.icon-uniF65C:before {
	content: "\e768";
}
.icon-uniF65D:before {
	content: "\e769";
}
.icon-uniF65E:before {
	content: "\e76a";
}
.icon-uniF65F:before {
	content: "\e76b";
}
.icon-uniF660:before {
	content: "\e76c";
}
.icon-uniF661:before {
	content: "\e76d";
}
.icon-uniF662:before {
	content: "\e76e";
}
.icon-uniF663:before {
	content: "\e76f";
}
.icon-uniF664:before {
	content: "\e770";
}
.icon-uniF665:before {
	content: "\e771";
}
.icon-uniF666:before {
	content: "\e772";
}
.icon-uniF667:before {
	content: "\e773";
}
.icon-uniF668:before {
	content: "\e774";
}
.icon-uniF669:before {
	content: "\e775";
}
.icon-uniF66A:before {
	content: "\e776";
}
.icon-uniF66B:before {
	content: "\e777";
}
.icon-uniF66C:before {
	content: "\e778";
}
.icon-uniF66D:before {
	content: "\e779";
}
.icon-uniF66E:before {
	content: "\e77a";
}
.icon-uniF66F:before {
	content: "\e77b";
}
.icon-uniF670:before {
	content: "\e77c";
}
.icon-uniF671:before {
	content: "\e77d";
}
.icon-uniF672:before {
	content: "\e77e";
}
.icon-uniF673:before {
	content: "\e77f";
}
.icon-uniF674:before {
	content: "\e780";
}
.icon-uniF675:before {
	content: "\e781";
}
.icon-uniF676:before {
	content: "\e782";
}
.icon-uniF677:before {
	content: "\e783";
}
.icon-uniF678:before {
	content: "\e784";
}
.icon-uniF679:before {
	content: "\e785";
}
.icon-uniF67A:before {
	content: "\e786";
}
.icon-uniF67B:before {
	content: "\e787";
}
.icon-uniF67C:before {
	content: "\e788";
}
.icon-uniF67D:before {
	content: "\e789";
}
.icon-uniF67E:before {
	content: "\e78a";
}
.icon-uniF67F:before {
	content: "\e78b";
}
.icon-uniF680:before {
	content: "\e78c";
}
.icon-uniF681:before {
	content: "\e78d";
}
.icon-uniF682:before {
	content: "\e78e";
}
.icon-uniF683:before {
	content: "\e78f";
}
.icon-uniF684:before {
	content: "\e790";
}
.icon-uniF685:before {
	content: "\e791";
}
.icon-uniF686:before {
	content: "\e792";
}
.icon-uniF687:before {
	content: "\e793";
}
.icon-uniF688:before {
	content: "\e794";
}
.icon-uniF689:before {
	content: "\e795";
}
.icon-uniF68A:before {
	content: "\e796";
}
.icon-uniF68B:before {
	content: "\e797";
}
.icon-uniF68C:before {
	content: "\e798";
}
.icon-uniF68D:before {
	content: "\e799";
}
.icon-uniF68E:before {
	content: "\e79a";
}
.icon-uniF68F:before {
	content: "\e79b";
}
.icon-uniF690:before {
	content: "\e79c";
}
.icon-uniF691:before {
	content: "\e79d";
}
.icon-uniF692:before {
	content: "\e79e";
}
.icon-uniF693:before {
	content: "\e79f";
}
.icon-uniF694:before {
	content: "\e7a0";
}
.icon-uniF695:before {
	content: "\e7a1";
}
.icon-uniF696:before {
	content: "\e7a2";
}
.icon-uniF697:before {
	content: "\e7a3";
}
.icon-uniF698:before {
	content: "\e7a4";
}
.icon-uniF699:before {
	content: "\e7a5";
}
.icon-uniF69A:before {
	content: "\e7a6";
}
.icon-uniF69B:before {
	content: "\e7a7";
}
.icon-uniF69C:before {
	content: "\e7a8";
}
.icon-uniF69D:before {
	content: "\e7a9";
}
.icon-uniF69E:before {
	content: "\e7aa";
}
.icon-uniF69F:before {
	content: "\e7ab";
}
.icon-uniF6A0:before {
	content: "\e7ac";
}
.icon-uniF6A1:before {
	content: "\e7ad";
}
.icon-uniF6A2:before {
	content: "\e7ae";
}
.icon-uniF6A3:before {
	content: "\e7af";
}
.icon-uniF6A4:before {
	content: "\e7b0";
}
.icon-uniF6A5:before {
	content: "\e7b1";
}
.icon-uniF6A7:before {
	content: "\e7b2";
}
.icon-uniF6A8:before {
	content: "\e7b3";
}
.icon-uniF6A9:before {
	content: "\e7b4";
}
.icon-uniF6AA:before {
	content: "\e7b5";
}
.icon-uniF6AB:before {
	content: "\e7b6";
}
.icon-uniF6AC:before {
	content: "\e7b7";
}
.icon-uniF6AD:before {
	content: "\e7b8";
}
.icon-uniF6AE:before {
	content: "\e7b9";
}
.icon-uniF6AF:before {
	content: "\e7ba";
}
.icon-uniF6B0:before {
	content: "\e7bb";
}
.icon-uniF6B1:before {
	content: "\e7bc";
}
.icon-uniF6B2:before {
	content: "\e7bd";
}
.icon-uniF6B3:before {
	content: "\e7be";
}
.icon-uniF6B4:before {
	content: "\e7bf";
}
.icon-uniF6B5:before {
	content: "\e7c0";
}
.icon-uniF6B6:before {
	content: "\e7c1";
}
.icon-uniF6B7:before {
	content: "\e7c2";
}
.icon-uniF6B8:before {
	content: "\e7c3";
}
.icon-uniF6B9:before {
	content: "\e7c4";
}
.icon-uniF6BA:before {
	content: "\e7c5";
}
.icon-uniF6BB:before {
	content: "\e7c6";
}
.icon-uniF6BC:before {
	content: "\e7c7";
}
.icon-uniF6BD:before {
	content: "\e7c8";
}
.icon-uniF6BE:before {
	content: "\e7c9";
}
.icon-uniF6BF:before {
	content: "\e7ca";
}
.icon-uniF6C0:before {
	content: "\e7cb";
}
.icon-uniF6C1:before {
	content: "\e7cc";
}
.icon-uniF6C2:before {
	content: "\e7cd";
}
.icon-uniF6C3:before {
	content: "\e7ce";
}
.icon-uniF6C4:before {
	content: "\e7cf";
}
.icon-uniF6C5:before {
	content: "\e7d0";
}
.icon-uniF6C6:before {
	content: "\e7d1";
}
.icon-uniF6C7:before {
	content: "\e7d2";
}
.icon-uniF6C8:before {
	content: "\e7d3";
}
.icon-uniF6C9:before {
	content: "\e7d4";
}
.icon-uniF6CA:before {
	content: "\e7d5";
}
.icon-uniF6CB:before {
	content: "\e7d6";
}
.icon-uniF6CC:before {
	content: "\e7d7";
}
.icon-uniF6CD:before {
	content: "\e7d8";
}
.icon-uniF6CE:before {
	content: "\e7d9";
}
.icon-uniF6CF:before {
	content: "\e7da";
}
.icon-uniF6D0:before {
	content: "\e7db";
}
.icon-uniF6D1:before {
	content: "\e7dc";
}
.icon-uniF6D2:before {
	content: "\e7dd";
}
.icon-uniF6D3:before {
	content: "\e7de";
}
.icon-uniF6D4:before {
	content: "\e7df";
}
.icon-uniF6D5:before {
	content: "\e7e0";
}
.icon-uniF6D6:before {
	content: "\e7e1";
}
.icon-uniF6D7:before {
	content: "\e7e2";
}
.icon-uniF6D8:before {
	content: "\e7e3";
}
.icon-uniF6D9:before {
	content: "\e7e4";
}
.icon-uniF6DA:before {
	content: "\e7e5";
}
.icon-uniF6DB:before {
	content: "\e7e6";
}
.icon-uniF6DC:before {
	content: "\e7e7";
}
.icon-uniF6DD:before {
	content: "\e7e8";
}
.icon-uniF6DE:before {
	content: "\e7e9";
}
.icon-uniF5E2:before {
	content: "\e7ea";
}
.icon-uniF5E3:before {
	content: "\e7eb";
}
.icon-uniF5E4:before {
	content: "\e7ec";
}
.icon-uniF5E5:before {
	content: "\e7ed";
}
.icon-uniF5E6:before {
	content: "\e7ee";
}
.icon-uniF5E7:before {
	content: "\e7ef";
}
.icon-uniF5E8:before {
	content: "\e7f0";
}
.icon-uniF5E9:before {
	content: "\e7f1";
}
.icon-uniF5EA:before {
	content: "\e7f2";
}
.icon-uniF5EB:before {
	content: "\e7f3";
}
.icon-uniF5EC:before {
	content: "\e7f4";
}
.icon-uniF5ED:before {
	content: "\e7f5";
}
.icon-uniF5EE:before {
	content: "\e7f6";
}
.icon-uniF5EF:before {
	content: "\e7f7";
}
.icon-uniF5F0:before {
	content: "\e7f8";
}
.icon-uniF5F1:before {
	content: "\e7f9";
}
.icon-uniF5F2:before {
	content: "\e7fa";
}
.icon-uniF5F3:before {
	content: "\e7fb";
}
.icon-uniF5F4:before {
	content: "\e7fc";
}
.icon-uniF5F5:before {
	content: "\e7fd";
}
.icon-uniF5F6:before {
	content: "\e7fe";
}
.icon-uniF5F7:before {
	content: "\e7ff";
}
.icon-uniF5F8:before {
	content: "\e800";
}
.icon-uniF5F9:before {
	content: "\e801";
}
.icon-uniF5FA:before {
	content: "\e802";
}
.icon-uniF5FB:before {
	content: "\e803";
}
.icon-uniF5FC:before {
	content: "\e804";
}
.icon-uniF5FD:before {
	content: "\e805";
}
.icon-uniF5FE:before {
	content: "\e806";
}
.icon-uniF5FF:before {
	content: "\e807";
}
.icon-uniF600:before {
	content: "\e808";
}
.icon-uniF601:before {
	content: "\e809";
}
.icon-uniF602:before {
	content: "\e80a";
}
.icon-uniF603:before {
	content: "\e80b";
}
.icon-uniF604:before {
	content: "\e80c";
}
.icon-uniF605:before {
	content: "\e80d";
}
.icon-uniF606:before {
	content: "\e80e";
}
.icon-uniF607:before {
	content: "\e80f";
}
.icon-uniF608:before {
	content: "\e810";
}
.icon-uniF609:before {
	content: "\e811";
}
.icon-uniF60A:before {
	content: "\e812";
}
.icon-uniF60B:before {
	content: "\e813";
}
.icon-uniF60C:before {
	content: "\e814";
}
.icon-uniF60D:before {
	content: "\e815";
}
.icon-uniF60E:before {
	content: "\e816";
}
.icon-uniF60F:before {
	content: "\e817";
}
.icon-uniF610:before {
	content: "\e818";
}
.icon-uniF611:before {
	content: "\e819";
}
.icon-uniF612:before {
	content: "\e81a";
}
.icon-uniF613:before {
	content: "\e81b";
}
.icon-uniF614:before {
	content: "\e81c";
}
.icon-uniF615:before {
	content: "\e81d";
}
.icon-uniF616:before {
	content: "\e81e";
}
.icon-uniF617:before {
	content: "\e81f";
}
.icon-uniF618:before {
	content: "\e820";
}
.icon-uniF619:before {
	content: "\e821";
}
.icon-uniF61A:before {
	content: "\e822";
}
.icon-uniF61B:before {
	content: "\e823";
}
.icon-uniF61C:before {
	content: "\e824";
}
.icon-uniF61D:before {
	content: "\e825";
}
.icon-uniF61E:before {
	content: "\e826";
}
.icon-uniF61F:before {
	content: "\e827";
}
.icon-uniF620:before {
	content: "\e828";
}
.icon-uniF621:before {
	content: "\e829";
}
.icon-uniF622:before {
	content: "\e82a";
}
.icon-uniF623:before {
	content: "\e82b";
}
.icon-uniF624:before {
	content: "\e82c";
}
.icon-uniF625:before {
	content: "\e82d";
}
.icon-uniF626:before {
	content: "\e82e";
}
.icon-uniF627:before {
	content: "\e82f";
}
.icon-uniF628:before {
	content: "\e830";
}
.icon-opensource:before {
	content: "\e831";
}
.icon-redaxscript:before {
	content: "\e832";
}
.icon-mahara:before {
	content: "\e833";
}
.icon-forkcms:before {
	content: "\e834";
}
.icon-pimcore:before {
	content: "\e835";
}
.icon-bigace:before {
	content: "\e836";
}
.icon-uniF58B:before {
	content: "\e837";
}
.icon-uniF58C:before {
	content: "\e838";
}
.icon-uniF58D:before {
	content: "\e839";
}
.icon-uniF58E:before {
	content: "\e83a";
}
.icon-uniF58F:before {
	content: "\e83b";
}
.icon-uniF590:before {
	content: "\e83c";
}
.icon-uniF591:before {
	content: "\e83d";
}
.icon-uniF592:before {
	content: "\e83e";
}
.icon-uniF593:before {
	content: "\e83f";
}
.icon-uniF594:before {
	content: "\e840";
}
.icon-uniF595:before {
	content: "\e841";
}
.icon-uniF596:before {
	content: "\e842";
}
.icon-uniF597:before {
	content: "\e843";
}
.icon-uniF598:before {
	content: "\e844";
}
.icon-uniF599:before {
	content: "\e845";
}
.icon-uniF59A:before {
	content: "\e846";
}
.icon-uniF59B:before {
	content: "\e847";
}
.icon-uniF59C:before {
	content: "\e848";
}
.icon-uniF59D:before {
	content: "\e849";
}
.icon-uniF59E:before {
	content: "\e84a";
}
.icon-uniF59F:before {
	content: "\e84b";
}
.icon-uniF5A0:before {
	content: "\e84c";
}
.icon-uniF5A1:before {
	content: "\e84d";
}
.icon-uniF5A2:before {
	content: "\e84e";
}
.icon-uniF5A3:before {
	content: "\e84f";
}
.icon-uniF5A4:before {
	content: "\e850";
}
.icon-uniF5A5:before {
	content: "\e851";
}
.icon-uniF5A6:before {
	content: "\e852";
}
.icon-uniF5A7:before {
	content: "\e853";
}
.icon-uniF5A8:before {
	content: "\e854";
}
.icon-uniF5A9:before {
	content: "\e855";
}
.icon-uniF5AA:before {
	content: "\e856";
}
.icon-uniF5AB:before {
	content: "\e857";
}
.icon-uniF5AC:before {
	content: "\e858";
}
.icon-uniF5AD:before {
	content: "\e859";
}
.icon-uniF5AE:before {
	content: "\e85a";
}
.icon-uniF5AF:before {
	content: "\e85b";
}
.icon-uniF5B0:before {
	content: "\e85c";
}
.icon-uniF5B1:before {
	content: "\e85d";
}
.icon-uniF5B2:before {
	content: "\e85e";
}
.icon-uniF5B3:before {
	content: "\e85f";
}
.icon-uniF5B4:before {
	content: "\e860";
}
.icon-uniF5B5:before {
	content: "\e861";
}
.icon-uniF5B6:before {
	content: "\e862";
}
.icon-uniF5B7:before {
	content: "\e863";
}
.icon-uniF5B8:before {
	content: "\e864";
}
.icon-uniF5B9:before {
	content: "\e865";
}
.icon-uniF5BA:before {
	content: "\e866";
}
.icon-uniF5BB:before {
	content: "\e867";
}
.icon-uniF5BC:before {
	content: "\e868";
}
.icon-uniF5BD:before {
	content: "\e869";
}
.icon-uniF5BE:before {
	content: "\e86a";
}
.icon-uniF5BF:before {
	content: "\e86b";
}
.icon-uniF5C0:before {
	content: "\e86c";
}
.icon-uniF5C1:before {
	content: "\e86d";
}
.icon-uniF5C2:before {
	content: "\e86e";
}
.icon-uniF5C3:before {
	content: "\e86f";
}
.icon-uniF5C4:before {
	content: "\e870";
}
.icon-uniF5C5:before {
	content: "\e871";
}
.icon-uniF5C6:before {
	content: "\e872";
}
.icon-uniF5C7:before {
	content: "\e873";
}
.icon-uniF5C8:before {
	content: "\e874";
}
.icon-uniF5C9:before {
	content: "\e875";
}
.icon-uniF5CA:before {
	content: "\e876";
}
.icon-uniF5CB:before {
	content: "\e877";
}
.icon-uniF5CC:before {
	content: "\e878";
}
.icon-uniF5CD:before {
	content: "\e879";
}
.icon-uniF5CE:before {
	content: "\e87a";
}
.icon-uniF5CF:before {
	content: "\e87b";
}
.icon-uniF5D0:before {
	content: "\e87c";
}
.icon-uniF5D1:before {
	content: "\e87d";
}
.icon-uniF5D2:before {
	content: "\e87e";
}
.icon-uniF5D3:before {
	content: "\e87f";
}
.icon-uniF5D4:before {
	content: "\e880";
}
.icon-uniF5D5:before {
	content: "\e881";
}
.icon-uniF5D6:before {
	content: "\e882";
}
.icon-uniF5D7:before {
	content: "\e883";
}
.icon-uniF5D8:before {
	content: "\e884";
}
.icon-uniF5D9:before {
	content: "\e885";
}
.icon-uniF5DA:before {
	content: "\e886";
}
.icon-uniF5DB:before {
	content: "\e887";
}
.icon-uniF5DC:before {
	content: "\e888";
}
.icon-uniF5DD:before {
	content: "\e889";
}
.icon-uniF48C:before {
	content: "\e88a";
}
.icon-uniF48D:before {
	content: "\e88b";
}
.icon-uniF48E:before {
	content: "\e88c";
}
.icon-uniF48F:before {
	content: "\e88d";
}
.icon-uniF490:before {
	content: "\e88e";
}
.icon-uniF491:before {
	content: "\e88f";
}
.icon-uniF492:before {
	content: "\e890";
}
.icon-uniF493:before {
	content: "\e891";
}
.icon-uniF494:before {
	content: "\e892";
}
.icon-uniF495:before {
	content: "\e893";
}
.icon-uniF496:before {
	content: "\e894";
}
.icon-uniF497:before {
	content: "\e895";
}
.icon-uniF498:before {
	content: "\e896";
}
.icon-uniF499:before {
	content: "\e897";
}
.icon-uniF49A:before {
	content: "\e898";
}
.icon-uniF49B:before {
	content: "\e899";
}
.icon-uniF49C:before {
	content: "\e89a";
}
.icon-uniF49D:before {
	content: "\e89b";
}
.icon-uniF49E:before {
	content: "\e89c";
}
.icon-uniF49F:before {
	content: "\e89d";
}
.icon-uniF4A0:before {
	content: "\e89e";
}
.icon-uniF4A1:before {
	content: "\e89f";
}
.icon-uniF4A2:before {
	content: "\e8a0";
}
.icon-uniF4A3:before {
	content: "\e8a1";
}
.icon-uniF4A4:before {
	content: "\e8a2";
}
.icon-uniF4A5:before {
	content: "\e8a3";
}
.icon-uniF4A6:before {
	content: "\e8a4";
}
.icon-uniF4A7:before {
	content: "\e8a5";
}
.icon-uniF4A8:before {
	content: "\e8a6";
}
.icon-uniF4A9:before {
	content: "\e8a7";
}
.icon-uniF4AA:before {
	content: "\e8a8";
}
.icon-uniF4AB:before {
	content: "\e8a9";
}
.icon-uniF4AC:before {
	content: "\e8aa";
}
.icon-uniF4AD:before {
	content: "\e8ab";
}
.icon-uniF4AE:before {
	content: "\e8ac";
}
.icon-uniF4AF:before {
	content: "\e8ad";
}
.icon-uniF4B0:before {
	content: "\e8ae";
}
.icon-uniF4B1:before {
	content: "\e8af";
}
.icon-uniF4B2:before {
	content: "\e8b0";
}
.icon-uniF4B3:before {
	content: "\e8b1";
}
.icon-uniF5DE:before {
	content: "\e8b2";
}
.icon-uniF4B5:before {
	content: "\e8b3";
}
.icon-uniF4B6:before {
	content: "\e8b4";
}
.icon-uniF4B7:before {
	content: "\e8b5";
}
.icon-uniF4B8:before {
	content: "\e8b6";
}
.icon-uniF4B9:before {
	content: "\e8b7";
}
.icon-uniF4BA:before {
	content: "\e8b8";
}
.icon-uniF4BB:before {
	content: "\e8b9";
}
.icon-uniF4BC:before {
	content: "\e8ba";
}
.icon-uniF4BD:before {
	content: "\e8bb";
}
.icon-uniF4BE:before {
	content: "\e8bc";
}
.icon-uniF4BF:before {
	content: "\e8bd";
}
.icon-uniF4C0:before {
	content: "\e8be";
}
.icon-uniF4C1:before {
	content: "\e8bf";
}
.icon-uniF4C2:before {
	content: "\e8c0";
}
.icon-uniF4C3:before {
	content: "\e8c1";
}
.icon-uniF4C4:before {
	content: "\e8c2";
}
.icon-uniF4C5:before {
	content: "\e8c3";
}
.icon-uniF4C6:before {
	content: "\e8c4";
}
.icon-uniF4C7:before {
	content: "\e8c5";
}
.icon-uniF4C8:before {
	content: "\e8c6";
}
.icon-uniF4C9:before {
	content: "\e8c7";
}
.icon-uniF4CA:before {
	content: "\e8c8";
}
.icon-uniF4CB:before {
	content: "\e8c9";
}
.icon-uniF4CC:before {
	content: "\e8ca";
}
.icon-uniF4CD:before {
	content: "\e8cb";
}
.icon-uniF4CE:before {
	content: "\e8cc";
}
.icon-uniF4CF:before {
	content: "\e8cd";
}
.icon-uniF4D0:before {
	content: "\e8ce";
}
.icon-uniF4D1:before {
	content: "\e8cf";
}
.icon-uniF4D2:before {
	content: "\e8d0";
}
.icon-uniF4D3:before {
	content: "\e8d1";
}
.icon-uniF4D4:before {
	content: "\e8d2";
}
.icon-uniF4D5:before {
	content: "\e8d3";
}
.icon-uniF4D6:before {
	content: "\e8d4";
}
.icon-uniF4D7:before {
	content: "\e8d5";
}
.icon-uniF4D8:before {
	content: "\e8d6";
}
.icon-uniF4D9:before {
	content: "\e8d7";
}
.icon-uniF4DA:before {
	content: "\e8d8";
}
.icon-uniF4DB:before {
	content: "\e8d9";
}
.icon-uniF4DC:before {
	content: "\e8da";
}
.icon-uniF4DD:before {
	content: "\e8db";
}
.icon-uniF4DE:before {
	content: "\e8dc";
}
.icon-uniF4DF:before {
	content: "\e8dd";
}
.icon-uniF4E0:before {
	content: "\e8de";
}
.icon-uniF4E1:before {
	content: "\e8df";
}
.icon-uniF4E2:before {
	content: "\e8e0";
}
.icon-uniF4E3:before {
	content: "\e8e1";
}
.icon-uniF4E4:before {
	content: "\e8e2";
}
.icon-uniF4E5:before {
	content: "\e8e3";
}
.icon-uniF4E6:before {
	content: "\e8e4";
}
.icon-uniF4E7:before {
	content: "\e8e5";
}
.icon-uniF4E8:before {
	content: "\e8e6";
}
.icon-uniF4E9:before {
	content: "\e8e7";
}
.icon-uniF4EA:before {
	content: "\e8e8";
}
.icon-uniF4EB:before {
	content: "\e8e9";
}
.icon-uniF4EC:before {
	content: "\e8ea";
}
.icon-uniF4ED:before {
	content: "\e8eb";
}
.icon-uniF4EE:before {
	content: "\e8ec";
}
.icon-uniF4EF:before {
	content: "\e8ed";
}
.icon-uniF4F0:before {
	content: "\e8ee";
}
.icon-uniF4F1:before {
	content: "\e8ef";
}
.icon-uniF4F2:before {
	content: "\e8f0";
}
.icon-uniF4F3:before {
	content: "\e8f1";
}
.icon-uniF4F4:before {
	content: "\e8f2";
}
.icon-uniF4F5:before {
	content: "\e8f3";
}
.icon-uniF4F6:before {
	content: "\e8f4";
}
.icon-uniF4F7:before {
	content: "\e8f5";
}
.icon-uniF4F8:before {
	content: "\e8f6";
}
.icon-uniF4F9:before {
	content: "\e8f7";
}
.icon-uniF4FA:before {
	content: "\e8f8";
}
.icon-uniF4FB:before {
	content: "\e8f9";
}
.icon-uniF4FC:before {
	content: "\e8fa";
}
.icon-uniF4FD:before {
	content: "\e8fb";
}
.icon-uniF4FE:before {
	content: "\e8fc";
}
.icon-uniF4FF:before {
	content: "\e8fd";
}
.icon-uniF500:before {
	content: "\e8fe";
}
.icon-uniF501:before {
	content: "\e8ff";
}
.icon-uniF502:before {
	content: "\e900";
}
.icon-uniF503:before {
	content: "\e901";
}
.icon-uniF504:before {
	content: "\e902";
}
.icon-uniF505:before {
	content: "\e903";
}
.icon-uniF506:before {
	content: "\e904";
}
.icon-uniF507:before {
	content: "\e905";
}
.icon-uniF508:before {
	content: "\e906";
}
.icon-uniF509:before {
	content: "\e907";
}
.icon-uniF50A:before {
	content: "\e908";
}
.icon-uniF50B:before {
	content: "\e909";
}
.icon-uniF50C:before {
	content: "\e90a";
}
.icon-uniF50D:before {
	content: "\e90b";
}
.icon-uniF50E:before {
	content: "\e90c";
}
.icon-uniF50F:before {
	content: "\e90d";
}
.icon-uniF510:before {
	content: "\e90e";
}
.icon-uniF511:before {
	content: "\e90f";
}
.icon-uniF512:before {
	content: "\e910";
}
.icon-uniF513:before {
	content: "\e911";
}
.icon-uniF514:before {
	content: "\e912";
}
.icon-uniF515:before {
	content: "\e913";
}
.icon-uniF516:before {
	content: "\e914";
}
.icon-uniF517:before {
	content: "\e915";
}
.icon-uniF518:before {
	content: "\e916";
}
.icon-uniF519:before {
	content: "\e917";
}
.icon-uniF51A:before {
	content: "\e918";
}
.icon-uniF51B:before {
	content: "\e919";
}
.icon-uniF51C:before {
	content: "\e91a";
}
.icon-uniF51D:before {
	content: "\e91b";
}
.icon-uniF51E:before {
	content: "\e91c";
}
.icon-uniF51F:before {
	content: "\e91d";
}
.icon-uniF520:before {
	content: "\e91e";
}
.icon-uniF521:before {
	content: "\e91f";
}
.icon-uniF522:before {
	content: "\e920";
}
.icon-uniF523:before {
	content: "\e921";
}
.icon-uniF524:before {
	content: "\e922";
}
.icon-uniF525:before {
	content: "\e923";
}
.icon-uniF526:before {
	content: "\e924";
}
.icon-uniF527:before {
	content: "\e925";
}
.icon-uniF528:before {
	content: "\e926";
}
.icon-uniF529:before {
	content: "\e927";
}
.icon-uniF5DF:before {
	content: "\e928";
}
.icon-uniF52B:before {
	content: "\e929";
}
.icon-uniF52C:before {
	content: "\e92a";
}
.icon-uniF52D:before {
	content: "\e92b";
}
.icon-uniF52E:before {
	content: "\e92c";
}
.icon-uniF52F:before {
	content: "\e92d";
}
.icon-uniF530:before {
	content: "\e92e";
}
.icon-uniF531:before {
	content: "\e92f";
}
.icon-uniF532:before {
	content: "\e930";
}
.icon-uniF533:before {
	content: "\e931";
}
.icon-uniF534:before {
	content: "\e932";
}
.icon-uniF535:before {
	content: "\e933";
}
.icon-uniF536:before {
	content: "\e934";
}
.icon-uniF537:before {
	content: "\e935";
}
.icon-uniF538:before {
	content: "\e936";
}
.icon-uniF539:before {
	content: "\e937";
}
.icon-uniF53A:before {
	content: "\e938";
}
.icon-uniF53B:before {
	content: "\e939";
}
.icon-uniF53C:before {
	content: "\e93a";
}
.icon-uniF53D:before {
	content: "\e93b";
}
.icon-uniF53E:before {
	content: "\e93c";
}
.icon-uniF53F:before {
	content: "\e93d";
}
.icon-uniF540:before {
	content: "\e93e";
}
.icon-uniF541:before {
	content: "\e93f";
}
.icon-uniF542:before {
	content: "\e940";
}
.icon-uniF543:before {
	content: "\e941";
}
.icon-uniF544:before {
	content: "\e942";
}
.icon-uniF545:before {
	content: "\e943";
}
.icon-uniF546:before {
	content: "\e944";
}
.icon-uniF547:before {
	content: "\e945";
}
.icon-uniF548:before {
	content: "\e946";
}
.icon-uniF549:before {
	content: "\e947";
}
.icon-uniF54A:before {
	content: "\e948";
}
.icon-uniF54B:before {
	content: "\e949";
}
.icon-uniF54C:before {
	content: "\e94a";
}
.icon-uniF54D:before {
	content: "\e94b";
}
.icon-uniF54E:before {
	content: "\e94c";
}
.icon-uniF54F:before {
	content: "\e94d";
}
.icon-uniF550:before {
	content: "\e94e";
}
.icon-uniF551:before {
	content: "\e94f";
}
.icon-uniF552:before {
	content: "\e950";
}
.icon-uniF553:before {
	content: "\e951";
}
.icon-uniF554:before {
	content: "\e952";
}
.icon-uniF555:before {
	content: "\e953";
}
.icon-uniF556:before {
	content: "\e954";
}
.icon-uniF557:before {
	content: "\e955";
}
.icon-uniF558:before {
	content: "\e956";
}
.icon-uniF559:before {
	content: "\e957";
}
.icon-uniF55A:before {
	content: "\e958";
}
.icon-uniF55B:before {
	content: "\e959";
}
.icon-uniF55C:before {
	content: "\e95a";
}
.icon-uniF55D:before {
	content: "\e95b";
}
.icon-uniF55E:before {
	content: "\e95c";
}
.icon-uniF55F:before {
	content: "\e95d";
}
.icon-uniF560:before {
	content: "\e95e";
}
.icon-uniF561:before {
	content: "\e95f";
}
.icon-uniF562:before {
	content: "\e960";
}
.icon-uniF563:before {
	content: "\e961";
}
.icon-uniF564:before {
	content: "\e962";
}
.icon-uniF565:before {
	content: "\e963";
}
.icon-uniF566:before {
	content: "\e964";
}
.icon-uniF567:before {
	content: "\e965";
}
.icon-uniF568:before {
	content: "\e966";
}
.icon-uniF569:before {
	content: "\e967";
}
.icon-uniF56A:before {
	content: "\e968";
}
.icon-uniF56B:before {
	content: "\e969";
}
.icon-uniF56C:before {
	content: "\e96a";
}
.icon-uniF56D:before {
	content: "\e96b";
}
.icon-uniF56E:before {
	content: "\e96c";
}
.icon-uniF56F:before {
	content: "\e96d";
}
.icon-uniF570:before {
	content: "\e96e";
}
.icon-uniF571:before {
	content: "\e96f";
}
.icon-uniF572:before {
	content: "\e970";
}
.icon-uniF573:before {
	content: "\e971";
}
.icon-uniF574:before {
	content: "\e972";
}
.icon-uniF575:before {
	content: "\e973";
}
.icon-uniF576:before {
	content: "\e974";
}
.icon-uniF577:before {
	content: "\e975";
}
.icon-uniF578:before {
	content: "\e976";
}
.icon-uniF579:before {
	content: "\e977";
}
.icon-uniF57A:before {
	content: "\e978";
}
.icon-uniF57B:before {
	content: "\e979";
}
.icon-uniF57C:before {
	content: "\e97a";
}
.icon-uniF57D:before {
	content: "\e97b";
}
.icon-uniF57E:before {
	content: "\e97c";
}
.icon-uniF57F:before {
	content: "\e97d";
}
.icon-uniF580:before {
	content: "\e97e";
}
.icon-uniF581:before {
	content: "\e97f";
}
.icon-uniF582:before {
	content: "\e980";
}
.icon-uniF583:before {
	content: "\e981";
}
.icon-uniF470:before {
	content: "\e982";
}
.icon-uniF471:before {
	content: "\e983";
}
.icon-uniF472:before {
	content: "\e984";
}
.icon-uniF473:before {
	content: "\e985";
}
.icon-uniF474:before {
	content: "\e986";
}
.icon-uniF475:before {
	content: "\e987";
}
.icon-uniF476:before {
	content: "\e988";
}
.icon-uniF477:before {
	content: "\e989";
}
.icon-uniF478:before {
	content: "\e98a";
}
.icon-uniF479:before {
	content: "\e98b";
}
.icon-uniF47A:before {
	content: "\e98c";
}
.icon-uniF47B:before {
	content: "\e98d";
}
.icon-uniF47C:before {
	content: "\e98e";
}
.icon-uniF47D:before {
	content: "\e98f";
}
.icon-uniF47E:before {
	content: "\e990";
}
.icon-uniF47F:before {
	content: "\e991";
}
.icon-uniF480:before {
	content: "\e992";
}
.icon-uniF481:before {
	content: "\e993";
}
.icon-uniF482:before {
	content: "\e994";
}
.icon-uniF483:before {
	content: "\e995";
}
.icon-uniF484:before {
	content: "\e996";
}
.icon-uniF485:before {
	content: "\e997";
}
.icon-uniF486:before {
	content: "\e998";
}
.icon-uniF487:before {
	content: "\e999";
}
.icon-uniF488:before {
	content: "\e99a";
}
.icon-uniF489:before {
	content: "\e99b";
}
.icon-uniF48A:before {
	content: "\e99c";
}
.icon-uniF48B:before {
	content: "\e99d";
}
.icon-pigpena:before {
	content: "\e99e";
}
.icon-pigpenb:before {
	content: "\e99f";
}
.icon-pigpenc:before {
	content: "\e9a0";
}
.icon-pigpend:before {
	content: "\e9a1";
}
.icon-pigpene:before {
	content: "\e9a2";
}
.icon-pigpenf:before {
	content: "\e9a3";
}
.icon-pigpeng:before {
	content: "\e9a4";
}
.icon-pigpenh:before {
	content: "\e9a5";
}
.icon-pigpeni:before {
	content: "\e9a6";
}
.icon-pigpenj:before {
	content: "\e9a7";
}
.icon-pigpenk:before {
	content: "\e9a8";
}
.icon-pigpenl:before {
	content: "\e9a9";
}
.icon-pigpenm:before {
	content: "\e9aa";
}
.icon-pigpenn:before {
	content: "\e9ab";
}
.icon-pigpeno:before {
	content: "\e9ac";
}
.icon-pigpenp:before {
	content: "\e9ad";
}
.icon-pigpenq:before {
	content: "\e9ae";
}
.icon-pigpenr:before {
	content: "\e9af";
}
.icon-pigpens:before {
	content: "\e9b0";
}
.icon-pigpent:before {
	content: "\e9b1";
}
.icon-pigpenu:before {
	content: "\e9b2";
}
.icon-pigpenv:before {
	content: "\e9b3";
}
.icon-pigpenw:before {
	content: "\e9b4";
}
.icon-pigpenx:before {
	content: "\e9b5";
}
.icon-pigpeny:before {
	content: "\e9b6";
}
.icon-pigpenz:before {
	content: "\e9b7";
}
.icon-braillea:before {
	content: "\e9b8";
}
.icon-brailleb:before {
	content: "\e9b9";
}
.icon-braillec:before {
	content: "\e9ba";
}
.icon-brailled:before {
	content: "\e9bb";
}
.icon-braillee:before {
	content: "\e9bc";
}
.icon-braillef:before {
	content: "\e9bd";
}
.icon-brailleg:before {
	content: "\e9be";
}
.icon-brailleh:before {
	content: "\e9bf";
}
.icon-braillei:before {
	content: "\e9c0";
}
.icon-braillej:before {
	content: "\e9c1";
}
.icon-braillek:before {
	content: "\e9c2";
}
.icon-braillel:before {
	content: "\e9c3";
}
.icon-braillem:before {
	content: "\e9c4";
}
.icon-braillen:before {
	content: "\e9c5";
}
.icon-brailleo:before {
	content: "\e9c6";
}
.icon-braillep:before {
	content: "\e9c7";
}
.icon-brailleq:before {
	content: "\e9c8";
}
.icon-brailler:before {
	content: "\e9c9";
}
.icon-brailles:before {
	content: "\e9ca";
}
.icon-braillet:before {
	content: "\e9cb";
}
.icon-brailleu:before {
	content: "\e9cc";
}
.icon-braillev:before {
	content: "\e9cd";
}
.icon-braillew:before {
	content: "\e9ce";
}
.icon-braillex:before {
	content: "\e9cf";
}
.icon-brailley:before {
	content: "\e9d0";
}
.icon-braillez:before {
	content: "\e9d1";
}
.icon-braille0:before {
	content: "\e9d2";
}
.icon-braille1:before {
	content: "\e9d3";
}
.icon-braille2:before {
	content: "\e9d4";
}
.icon-braille3:before {
	content: "\e9d5";
}
.icon-braille4:before {
	content: "\e9d6";
}
.icon-braille5:before {
	content: "\e9d7";
}
.icon-braille6:before {
	content: "\e9d8";
}
.icon-braille7:before {
	content: "\e9d9";
}
.icon-braille8:before {
	content: "\e9da";
}
.icon-braille9:before {
	content: "\e9db";
}
.icon-braillespace:before {
	content: "\e9dc";
}
.icon-hydrant:before {
	content: "\e9dd";
}
.icon-fort:before {
	content: "\e9de";
}
.icon-cannon:before {
	content: "\e9df";
}
.icon-route:before {
	content: "\e9e0";
}
.icon-gameboy:before {
	content: "\e9e1";
}
.icon-nintendods:before {
	content: "\e9e2";
}
.icon-baloon:before {
	content: "\e9e3";
}
.icon-greenlightbulb:before {
	content: "\e9e4";
}
.icon-egg:before {
	content: "\e9e5";
}
.icon-pasta:before {
	content: "\e9e6";
}
.icon-dna:before {
	content: "\e9e7";
}
.icon-broom:before {
	content: "\e9e8";
}
.icon-speed:before {
	content: "\e9e9";
}
.icon-stumbleupon:before {
	content: "\e9ea";
}
.icon-fridge:before {
	content: "\e9eb";
}
.icon-davidstar:before {
	content: "\e9ec";
}
.icon-christiancross:before {
	content: "\e9ed";
}
.icon-islam:before {
	content: "\e9ee";
}
.icon-torigate:before {
	content: "\e9ef";
}
.icon-desklamp:before {
	content: "\e9f0";
}
.icon-aaabattery:before {
	content: "\e9f1";
}
.icon-sharethree:before {
	content: "\e9f2";
}
.icon-danger:before {
	content: "\e9f3";
}
.icon-razor:before {
	content: "\e9f4";
}
.icon-safetypin:before {
	content: "\e9f5";
}
.icon-cricket:before {
	content: "\e9f6";
}
.icon-searchdocument:before {
	content: "\e9f7";
}
.icon-searchfolder:before {
	content: "\e9f8";
}
.icon-wind:before {
	content: "\e9f9";
}
.icon-breakable:before {
	content: "\e9fa";
}
.icon-thissideup:before {
	content: "\e9fb";
}
.icon-pictureframe:before {
	content: "\e9fc";
}
.icon-alienship:before {
	content: "\e9fd";
}
.icon-firefox:before {
	content: "\e9fe";
}
.icon-blackberry:before {
	content: "\e9ff";
}
.icon-travel:before {
	content: "\ea00";
}
.icon-tank:before {
	content: "\ea01";
}
.icon-windleft:before {
	content: "\ea02";
}
.icon-windright:before {
	content: "\ea03";
}
.icon-screw:before {
	content: "\ea04";
}
.icon-nut:before {
	content: "\ea05";
}
.icon-nail:before {
	content: "\ea06";
}
.icon-stiletto:before {
	content: "\ea07";
}
.icon-foursquare:before {
	content: "\ea08";
}
.icon-fishbone:before {
	content: "\ea09";
}
.icon-teapot:before {
	content: "\ea0a";
}
.icon-candy:before {
	content: "\ea0b";
}
.icon-microwave:before {
	content: "\ea0c";
}
.icon-bread:before {
	content: "\ea0d";
}
.icon-weight:before {
	content: "\ea0e";
}
.icon-superman:before {
	content: "\ea0f";
}
.icon-greenlantern:before {
	content: "\ea10";
}
.icon-captainamerica:before {
	content: "\ea11";
}
.icon-avengers:before {
	content: "\ea12";
}
.icon-punisher:before {
	content: "\ea13";
}
.icon-spawn:before {
	content: "\ea14";
}
.icon-xmen:before {
	content: "\ea15";
}
.icon-spider:before {
	content: "\ea16";
}
.icon-spiderman:before {
	content: "\ea17";
}
.icon-batman:before {
	content: "\ea18";
}
.icon-ironman:before {
	content: "\ea19";
}
.icon-darthvader:before {
	content: "\ea1a";
}
.icon-tetrisone:before {
	content: "\ea1b";
}
.icon-tetristwo:before {
	content: "\ea1c";
}
.icon-tetristhree:before {
	content: "\ea1d";
}
.icon-uniF34E:before {
	content: "\ea1e";
}
.icon-tron:before {
	content: "\ea1f";
}
.icon-residentevil:before {
	content: "\ea20";
}
.icon-designcontest:before {
	content: "\ea21";
}
.icon-spaceinvaders:before {
	content: "\ea22";
}
.icon-xbox:before {
	content: "\ea23";
}
.icon-pokemon:before {
	content: "\ea24";
}
.icon-quake:before {
	content: "\ea25";
}
.icon-aperture2:before {
	content: "\ea26";
}
.icon-robocop:before {
	content: "\ea27";
}
.icon-rorschach:before {
	content: "\ea28";
}
.icon-chicken:before {
	content: "\ea29";
}
.icon-fish:before {
	content: "\ea2a";
}
.icon-cupcake:before {
	content: "\ea2b";
}
.icon-pizza:before {
	content: "\ea2c";
}
.icon-cherry:before {
	content: "\ea2d";
}
.icon-mushroom:before {
	content: "\ea2e";
}
.icon-bone:before {
	content: "\ea2f";
}
.icon-steak:before {
	content: "\ea30";
}
.icon-bottle:before {
	content: "\ea31";
}
.icon-restaurantmenu:before {
	content: "\ea32";
}
.icon-muffin:before {
	content: "\ea33";
}
.icon-pepperoni:before {
	content: "\ea34";
}
.icon-sunnysideup:before {
	content: "\ea35";
}
.icon-coffeebean:before {
	content: "\ea36";
}
.icon-chocolate:before {
	content: "\ea37";
}
.icon-raspberry:before {
	content: "\ea38";
}
.icon-raspberrypi:before {
	content: "\ea39";
}
.icon-fries:before {
	content: "\ea3a";
}
.icon-birthday:before {
	content: "\ea3b";
}
.icon-globe:before {
	content: "\ea3c";
}
.icon-glue:before {
	content: "\ea3d";
}
.icon-eightball:before {
	content: "\ea3e";
}
.icon-rim:before {
	content: "\ea3f";
}
.icon-lego:before {
	content: "\ea40";
}
.icon-stove:before {
	content: "\ea41";
}
.icon-speaker2:before {
	content: "\ea42";
}
.icon-submarine:before {
	content: "\ea43";
}
.icon-metronome:before {
	content: "\ea44";
}
.icon-trumpet:before {
	content: "\ea45";
}
.icon-knob:before {
	content: "\ea46";
}
.icon-cassette:before {
	content: "\ea47";
}
.icon-watch:before {
	content: "\ea48";
}
.icon-viking:before {
	content: "\ea49";
}
.icon-mickeymouse:before {
	content: "\ea4a";
}
.icon-christmastree:before {
	content: "\ea4b";
}
.icon-snowman:before {
	content: "\ea4c";
}
.icon-candycane:before {
	content: "\ea4d";
}
.icon-treeornament:before {
	content: "\ea4e";
}
.icon-bowtie:before {
	content: "\ea4f";
}
.icon-lifehacker:before {
	content: "\ea50";
}
.icon-favoritefile:before {
	content: "\ea51";
}
.icon-favoritefolder:before {
	content: "\ea52";
}
.icon-crayon:before {
	content: "\ea53";
}
.icon-toiletpaper:before {
	content: "\ea54";
}
.icon-toothbrush:before {
	content: "\ea55";
}
.icon-bluetoothconnected:before {
	content: "\ea56";
}
.icon-handpointdown:before {
	content: "\ea57";
}
.icon-handpointright:before {
	content: "\ea58";
}
.icon-handpointleft:before {
	content: "\ea59";
}
.icon-satellite:before {
	content: "\ea5a";
}
.icon-harrypotter:before {
	content: "\ea5b";
}
.icon-jason:before {
	content: "\ea5c";
}
.icon-skull:before {
	content: "\ea5d";
}
.icon-raceflag:before {
	content: "\ea5e";
}
.icon-doghouse:before {
	content: "\ea5f";
}
.icon-birdhouse:before {
	content: "\ea60";
}
.icon-phonemic:before {
	content: "\ea61";
}
.icon-island:before {
	content: "\ea62";
}
.icon-handcuffs:before {
	content: "\ea63";
}
.icon-addtocart:before {
	content: "\ea64";
}
.icon-emptycart:before {
	content: "\ea65";
}
.icon-lasso:before {
	content: "\ea66";
}
.icon-polygonlasso:before {
	content: "\ea67";
}
.icon-finder:before {
	content: "\ea68";
}
.icon-dialpad:before {
	content: "\ea69";
}
.icon-tictactoe:before {
	content: "\ea6a";
}
.icon-washer:before {
	content: "\ea6b";
}
.icon-theather:before {
	content: "\ea6c";
}
.icon-glassesalt:before {
	content: "\ea6d";
}
.icon-skypeonline:before {
	content: "\ea6e";
}
.icon-skypeaway:before {
	content: "\ea6f";
}
.icon-skypebusy:before {
	content: "\ea70";
}
.icon-skypeoffline:before {
	content: "\ea71";
}
.icon-grooveshark:before {
	content: "\ea72";
}
.icon-lastfm:before {
	content: "\ea73";
}
.icon-taxi:before {
	content: "\ea74";
}
.icon-macpro:before {
	content: "\ea75";
}
.icon-keyboarddelete:before {
	content: "\ea76";
}
.icon-gearfour:before {
	content: "\ea77";
}
.icon-flowernew:before {
	content: "\ea78";
}
.icon-signal:before {
	content: "\ea79";
}
.icon-aries:before {
	content: "\ea7a";
}
.icon-taurus:before {
	content: "\ea7b";
}
.icon-gemini:before {
	content: "\ea7c";
}
.icon-cancer:before {
	content: "\ea7d";
}
.icon-leo:before {
	content: "\ea7e";
}
.icon-virgo:before {
	content: "\ea7f";
}
.icon-libra:before {
	content: "\ea80";
}
.icon-scorpio:before {
	content: "\ea81";
}
.icon-sagitarius:before {
	content: "\ea82";
}
.icon-capricorn:before {
	content: "\ea83";
}
.icon-aquarius:before {
	content: "\ea84";
}
.icon-pisces:before {
	content: "\ea85";
}
.icon-oneupalt:before {
	content: "\ea86";
}
.icon-oneup:before {
	content: "\ea87";
}
.icon-zelda:before {
	content: "\ea88";
}
.icon-atari:before {
	content: "\ea89";
}
.icon-halflife:before {
	content: "\ea8a";
}
.icon-halo:before {
	content: "\ea8b";
}
.icon-walle:before {
	content: "\ea8c";
}
.icon-monstersinc:before {
	content: "\ea8d";
}
.icon-alienware:before {
	content: "\ea8e";
}
.icon-warcraft:before {
	content: "\ea8f";
}
.icon-drwho:before {
	content: "\ea90";
}
.icon-angrybirds:before {
	content: "\ea91";
}
.icon-visa:before {
	content: "\ea92";
}
.icon-webplatform:before {
	content: "\ea93";
}
.icon-parentheses:before {
	content: "\ea94";
}
.icon-vendetta:before {
	content: "\ea95";
}
.icon-circleleft:before {
	content: "\ea96";
}
.icon-circledown:before {
	content: "\ea97";
}
.icon-circleup:before {
	content: "\ea98";
}
.icon-circleright:before {
	content: "\ea99";
}
.icon-donut:before {
	content: "\ea9a";
}
.icon-tea:before {
	content: "\ea9b";
}
.icon-hotdog:before {
	content: "\ea9c";
}
.icon-taco:before {
	content: "\ea9d";
}
.icon-chef:before {
	content: "\ea9e";
}
.icon-pretzel:before {
	content: "\ea9f";
}
.icon-foodtray:before {
	content: "\eaa0";
}
.icon-soup:before {
	content: "\eaa1";
}
.icon-bowlingpins:before {
	content: "\eaa2";
}
.icon-bat:before {
	content: "\eaa3";
}
.icon-dart:before {
	content: "\eaa4";
}
.icon-domino:before {
	content: "\eaa5";
}
.icon-stadium:before {
	content: "\eaa6";
}
.icon-curling:before {
	content: "\eaa7";
}
.icon-whistle:before {
	content: "\eaa8";
}
.icon-hockey:before {
	content: "\eaa9";
}
.icon-addfriend:before {
	content: "\eaaa";
}
.icon-removefriend:before {
	content: "\eaab";
}
.icon-ticket:before {
	content: "\eaac";
}
.icon-marvin:before {
	content: "\eaad";
}
.icon-tooth:before {
	content: "\eaae";
}
.icon-lungs:before {
	content: "\eaaf";
}
.icon-kidney:before {
	content: "\eab0";
}
.icon-stomach:before {
	content: "\eab1";
}
.icon-liver:before {
	content: "\eab2";
}
.icon-brain:before {
	content: "\eab3";
}
.icon-helicopter:before {
	content: "\eab4";
}
.icon-invoice:before {
	content: "\eab5";
}
.icon-lighthouse:before {
	content: "\eab6";
}
.icon-diode:before {
	content: "\eab7";
}
.icon-capacitator:before {
	content: "\eab8";
}
.icon-dcsource:before {
	content: "\eab9";
}
.icon-acsource:before {
	content: "\eaba";
}
.icon-resistor:before {
	content: "\eabb";
}
.icon-antenna:before {
	content: "\eabc";
}
.icon-filmstrip:before {
	content: "\eabd";
}
.icon-lollypop:before {
	content: "\eabe";
}
.icon-telescope:before {
	content: "\eabf";
}
.icon-tophat:before {
	content: "\eac0";
}
.icon-fedora:before {
	content: "\eac1";
}
.icon-carrot:before {
	content: "\eac2";
}
.icon-strawberry:before {
	content: "\eac3";
}
.icon-banana:before {
	content: "\eac4";
}
.icon-sticker:before {
	content: "\eac5";
}
.icon-ink:before {
	content: "\eac6";
}
.icon-dieone:before {
	content: "\eac7";
}
.icon-dietwo:before {
	content: "\eac8";
}
.icon-diethree:before {
	content: "\eac9";
}
.icon-diefour:before {
	content: "\eaca";
}
.icon-diefive:before {
	content: "\eacb";
}
.icon-diesix:before {
	content: "\eacc";
}
.icon-scales:before {
	content: "\eacd";
}
.icon-wheelchair:before {
	content: "\eace";
}
.icon-uniF584:before {
	content: "\eacf";
}
.icon-uniF000:before {
	content: "\ead0";
}
.icon-uniF001:before {
	content: "\ead1";
}
.icon-uniF002:before {
	content: "\ead2";
}
.icon-uniF003:before {
	content: "\ead3";
}
.icon-uniF004:before {
	content: "\ead4";
}
.icon-uniF005:before {
	content: "\ead5";
}
.icon-uniF006:before {
	content: "\ead6";
}
.icon-uniF007:before {
	content: "\ead7";
}
.icon-uniF008:before {
	content: "\ead8";
}
.icon-uniF009:before {
	content: "\ead9";
}
.icon-uniF00A:before {
	content: "\eada";
}
.icon-database:before {
	content: "\eadb";
}
.icon-uniF00C:before {
	content: "\eadc";
}
.icon-uniF00D:before {
	content: "\eadd";
}
.icon-uniF00E:before {
	content: "\eade";
}
.icon-uniF00F:before {
	content: "\eadf";
}
.icon-uniF010:before {
	content: "\eae0";
}
.icon-uniF011:before {
	content: "\eae1";
}
.icon-uniF012:before {
	content: "\eae2";
}
.icon-uniF013:before {
	content: "\eae3";
}
.icon-uniF014:before {
	content: "\eae4";
}
.icon-support3:before {
	content: "\eae5";
}
.icon-reliability:before {
	content: "\eae6";
}
.icon-uptime:before {
	content: "\eae7";
}
.icon-value:before {
	content: "\eae8";
}
.icon-windows:before {
	content: "\eae9";
}
.icon-linux:before {
	content: "\eaea";
}
.icon-domain:before {
	content: "\eaeb";
}
.icon-domain2:before {
	content: "\eaec";
}
.icon-domain3:before {
	content: "\eaed";
}
.icon-affiliate:before {
	content: "\eaee";
}
.icon-intel:before {
	content: "\eaef";
}
.icon-amd:before {
	content: "\eaf0";
}
.icon-firewall:before {
	content: "\eaf1";
}
.icon-link2:before {
	content: "\eaf2";
}
.icon-uniF5E0:before {
	content: "\eaf3";
}
.icon-colocation2:before {
	content: "\eaf4";
}
.icon-colocation3:before {
	content: "\eaf5";
}
.icon-vps:before {
	content: "\eaf6";
}
.icon-server:before {
	content: "\eaf7";
}
.icon-servers:before {
	content: "\eaf8";
}
.icon-email2:before {
	content: "\eaf9";
}
.icon-ftp:before {
	content: "\eafa";
}
.icon-hdd:before {
	content: "\eafb";
}
.icon-home22:before {
	content: "\eafc";
}
.icon-ram:before {
	content: "\eafd";
}
.icon-security:before {
	content: "\eafe";
}
.icon-security2:before {
	content: "\eaff";
}
.icon-barchart:before {
	content: "\eb00";
}
.icon-uni0430:before {
	content: "\eb01";
}
.icon-webhostinghub:before {
	content: "\eb02";
}
.icon-tag2:before {
	content: "\eb03";
}
.icon-webpage:before {
	content: "\eb04";
}
.icon-websitebuilder:before {
	content: "\eb05";
}
.icon-shoppingcart:before {
	content: "\eb06";
}
.icon-cms:before {
	content: "\eb07";
}
.icon-sharedhosting:before {
	content: "\eb08";
}
.icon-managedhosting:before {
	content: "\eb09";
}
.icon-greenhosting:before {
	content: "\eb0a";
}
.icon-resellerhosting:before {
	content: "\eb0b";
}
.icon-socialnetworking:before {
	content: "\eb0c";
}
.icon-wizard:before {
	content: "\eb0d";
}
.icon-video2:before {
	content: "\eb0e";
}
.icon-password:before {
	content: "\eb0f";
}
.icon-password2:before {
	content: "\eb10";
}
.icon-contact:before {
	content: "\eb11";
}
.icon-theme:before {
	content: "\eb12";
}
.icon-lang:before {
	content: "\eb13";
}
.icon-shortcut:before {
	content: "\eb14";
}
.icon-mailbox:before {
	content: "\eb15";
}
.icon-webmail:before {
	content: "\eb16";
}
.icon-boxtrapper:before {
	content: "\eb17";
}
.icon-spam:before {
	content: "\eb18";
}
.icon-spam2:before {
	content: "\eb19";
}
.icon-emailforward2:before {
	content: "\eb1a";
}
.icon-error:before {
	content: "\eb1b";
}
.icon-taskmanager:before {
	content: "\eb1c";
}
.icon-awstats:before {
	content: "\eb1d";
}
.icon-protecteddirectory:before {
	content: "\eb1e";
}
.icon-ssh:before {
	content: "\eb1f";
}
.icon-sslmanager:before {
	content: "\eb20";
}
.icon-hotlinkprotection:before {
	content: "\eb21";
}
.icon-authentication:before {
	content: "\eb22";
}
.icon-subdomain:before {
	content: "\eb23";
}
.icon-domainaddon:before {
	content: "\eb24";
}
.icon-redirect:before {
	content: "\eb25";
}
.icon-parkeddomain:before {
	content: "\eb26";
}
.icon-apache:before {
	content: "\eb27";
}
.icon-mimetype:before {
	content: "\eb28";
}
.icon-certificate:before {
	content: "\eb29";
}
.icon-certificate2:before {
	content: "\eb2a";
}
.icon-error2:before {
	content: "\eb2b";
}
.icon-wrench2:before {
	content: "\eb2c";
}
.icon-filter:before {
	content: "\eb2d";
}
.icon-userfiltering:before {
	content: "\eb2e";
}
.icon-accountfiltering:before {
	content: "\eb2f";
}
.icon-backupwizard:before {
	content: "\eb30";
}
.icon-opencart:before {
	content: "\eb31";
}
.icon-prestashop:before {
	content: "\eb32";
}
.icon-smf:before {
	content: "\eb33";
}
.icon-phpbb:before {
	content: "\eb34";
}
.icon-dolphinsoftware:before {
	content: "\eb35";
}
.icon-mybb:before {
	content: "\eb36";
}
.icon-whmcs:before {
	content: "\eb37";
}
.icon-ruby:before {
	content: "\eb38";
}
.icon-html:before {
	content: "\eb39";
}
.icon-html5:before {
	content: "\eb3a";
}
.icon-css3:before {
	content: "\eb3b";
}
.icon-jquery:before {
	content: "\eb3c";
}
.icon-jqueryui:before {
	content: "\eb3d";
}
.icon-oxwall:before {
	content: "\eb3e";
}
.icon-magento:before {
	content: "\eb3f";
}
.icon-ajax:before {
	content: "\eb40";
}
.icon-flashplayer:before {
	content: "\eb41";
}
.icon-python:before {
	content: "\eb42";
}
.icon-cpanel:before {
	content: "\eb43";
}
.icon-joomla:before {
	content: "\eb44";
}
.icon-wordpress:before {
	content: "\eb45";
}
.icon-drupal:before {
	content: "\eb46";
}
.icon-mysql:before {
	content: "\eb47";
}
.icon-codeigniter:before {
	content: "\eb48";
}
.icon-refresh:before {
	content: "\eb49";
}
.icon-cgicenter:before {
	content: "\eb4a";
}
.icon-mxentry:before {
	content: "\eb4b";
}
.icon-ftpaccounts:before {
	content: "\eb4c";
}
.icon-ftpsession:before {
	content: "\eb4d";
}
.icon-analytics3:before {
	content: "\eb4e";
}
.icon-leechprotect:before {
	content: "\eb4f";
}
.icon-dnszone:before {
	content: "\eb50";
}
.icon-commentout:before {
	content: "\eb51";
}
.icon-github:before {
	content: "\eb52";
}
.icon-ads:before {
	content: "\eb53";
}
.icon-java:before {
	content: "\eb54";
}
.icon-nodejs:before {
	content: "\eb55";
}
.icon-grails:before {
	content: "\eb56";
}
.icon-cgi:before {
	content: "\eb57";
}
.icon-binary:before {
	content: "\eb58";
}
.icon-push:before {
	content: "\eb59";
}
.icon-pull:before {
	content: "\eb5a";
}
.icon-query:before {
	content: "\eb5b";
}
.icon-ipcontrol:before {
	content: "\eb5c";
}
.icon-form:before {
	content: "\eb5d";
}
.icon-sc:before {
	content: "\eb5e";
}
.icon-autorespond:before {
	content: "\eb5f";
}
.icon-address:before {
	content: "\eb60";
}
.icon-mailinglists:before {
	content: "\eb61";
}
.icon-emailtrace:before {
	content: "\eb62";
}
.icon-importcontacts:before {
	content: "\eb63";
}
.icon-key:before {
	content: "\eb64";
}
.icon-filemanager:before {
	content: "\eb65";
}
.icon-legacyfilemanager:before {
	content: "\eb66";
}
.icon-diskspace:before {
	content: "\eb67";
}
.icon-visitor:before {
	content: "\eb68";
}
.icon-plugin2:before {
	content: "\eb69";
}
.icon-faq:before {
	content: "\eb6a";
}
.icon-software:before {
	content: "\eb6b";
}
.icon-phppear:before {
	content: "\eb6c";
}
.icon-php:before {
	content: "\eb6d";
}
.icon-fourohfour:before {
	content: "\eb6e";
}
.icon-indexmanager:before {
	content: "\eb6f";
}
.icon-images:before {
	content: "\eb70";
}
.icon-plugin:before {
	content: "\eb71";
}
.icon-calendar22:before {
	content: "\eb72";
}
.icon-briefcase2:before {
	content: "\eb73";
}
.icon-supportrequest:before {
	content: "\eb74";
}
.icon-coppermine:before {
	content: "\eb75";
}
.icon-dropmenu:before {
	content: "\eb76";
}
.icon-network:before {
	content: "\eb77";
}
.icon-bug:before {
	content: "\eb78";
}
.icon-virus:before {
	content: "\eb79";
}
.icon-syringe:before {
	content: "\eb7a";
}
.icon-pill:before {
	content: "\eb7b";
}
.icon-restricted:before {
	content: "\eb7c";
}
.icon-zikula:before {
	content: "\eb7d";
}
.icon-piwigo:before {
	content: "\eb7e";
}
.icon-fantastico:before {
	content: "\eb7f";
}
.icon-concrete5:before {
	content: "\eb80";
}
.icon-cmsmadesimple:before {
	content: "\eb81";
}
.icon-cplusplus:before {
	content: "\eb82";
}
.icon-csharp:before {
	content: "\eb83";
}
.icon-squarebrackets:before {
	content: "\eb84";
}
.icon-braces:before {
	content: "\eb85";
}
.icon-chevrons:before {
	content: "\eb86";
}
.icon-perl:before {
	content: "\eb87";
}
.icon-perl2:before {
	content: "\eb88";
}
.icon-algorhythm:before {
	content: "\eb89";
}
.icon-cloud3:before {
	content: "\eb8a";
}
.icon-cloudupload:before {
	content: "\eb8b";
}
.icon-clouddownload:before {
	content: "\eb8c";
}
.icon-cloudsync:before {
	content: "\eb8d";
}
.icon-sync:before {
	content: "\eb8e";
}
.icon-lock:before {
	content: "\eb8f";
}
.icon-unlock:before {
	content: "\eb90";
}
.icon-remotemysql:before {
	content: "\eb91";
}
.icon-rawaccesslogs:before {
	content: "\eb92";
}
.icon-document:before {
	content: "\eb93";
}
.icon-spreadsheet:before {
	content: "\eb94";
}
.icon-presentation:before {
	content: "\eb95";
}
.icon-search2:before {
	content: "\eb96";
}
.icon-createfile:before {
	content: "\eb97";
}
.icon-deletefile:before {
	content: "\eb98";
}
.icon-save:before {
	content: "\eb99";
}
.icon-copy:before {
	content: "\eb9a";
}
.icon-cut:before {
	content: "\eb9b";
}
.icon-paste:before {
	content: "\eb9c";
}
.icon-vinyl:before {
	content: "\eb9d";
}
.icon-cd2:before {
	content: "\eb9e";
}
.icon-trash2:before {
	content: "\eb9f";
}
.icon-trashempty:before {
	content: "\eba0";
}
.icon-trashfull:before {
	content: "\eba1";
}
.icon-circleadd:before {
	content: "\eba2";
}
.icon-circledelete:before {
	content: "\eba3";
}
.icon-circleselect:before {
	content: "\eba4";
}
.icon-mouse:before {
	content: "\eba5";
}
.icon-monitor:before {
	content: "\eba6";
}
.icon-file:before {
	content: "\eba7";
}
.icon-notes:before {
	content: "\eba8";
}
.icon-laptop:before {
	content: "\eba9";
}
.icon-explorerwindow:before {
	content: "\ebaa";
}
.icon-addfolder:before {
	content: "\ebab";
}
.icon-deletefolder:before {
	content: "\ebac";
}
.icon-cursor2:before {
	content: "\ebad";
}
.icon-handpointup:before {
	content: "\ebae";
}
.icon-handdrag:before {
	content: "\ebaf";
}
.icon-handtwofingers:before {
	content: "\ebb0";
}
.icon-diskspace2:before {
	content: "\ebb1";
}
.icon-sim:before {
	content: "\ebb2";
}
.icon-volumefull:before {
	content: "\ebb3";
}
.icon-volumehalf:before {
	content: "\ebb4";
}
.icon-volumemute:before {
	content: "\ebb5";
}
.icon-volumemute2:before {
	content: "\ebb6";
}
.icon-iphone2:before {
	content: "\ebb7";
}
.icon-nexus:before {
	content: "\ebb8";
}
.icon-mobile2:before {
	content: "\ebb9";
}
.icon-router:before {
	content: "\ebba";
}
.icon-plug:before {
	content: "\ebbb";
}
.icon-lock2:before {
	content: "\ebbc";
}
.icon-treediagram:before {
	content: "\ebbd";
}
.icon-powerplug:before {
	content: "\ebbe";
}
.icon-lan:before {
	content: "\ebbf";
}
.icon-sharedfile:before {
	content: "\ebc0";
}
.icon-foldertree:before {
	content: "\ebc1";
}
.icon-tethering:before {
	content: "\ebc2";
}
.icon-edit2:before {
	content: "\ebc3";
}
.icon-batterycharging:before {
	content: "\ebc4";
}
.icon-batterycharged:before {
	content: "\ebc5";
}
.icon-batteryempty:before {
	content: "\ebc6";
}
.icon-battery20:before {
	content: "\ebc7";
}
.icon-battery40:before {
	content: "\ebc8";
}
.icon-battery60:before {
	content: "\ebc9";
}
.icon-battery80:before {
	content: "\ebca";
}
.icon-batteryfull:before {
	content: "\ebcb";
}
.icon-imac:before {
	content: "\ebcc";
}
.icon-firewire:before {
	content: "\ebcd";
}
.icon-powerjack:before {
	content: "\ebce";
}
.icon-webcam:before {
	content: "\ebcf";
}
.icon-wifi:before {
	content: "\ebd0";
}
.icon-networksignal:before {
	content: "\ebd1";
}
.icon-batteryaltfull:before {
	content: "\ebd2";
}
.icon-batteryalt60:before {
	content: "\ebd3";
}
.icon-batteryalt30:before {
	content: "\ebd4";
}
.icon-batteryaltcharging:before {
	content: "\ebd5";
}
.icon-keyboard2:before {
	content: "\ebd6";
}
.icon-sd:before {
	content: "\ebd7";
}
.icon-microsd:before {
	content: "\ebd8";
}
.icon-graphicscard:before {
	content: "\ebd9";
}
.icon-screenshot:before {
	content: "\ebda";
}
.icon-brightness2:before {
	content: "\ebdb";
}
.icon-brightnessfull:before {
	content: "\ebdc";
}
.icon-brightnesshalf:before {
	content: "\ebdd";
}
.icon-usb:before {
	content: "\ebde";
}
.icon-usb2:before {
	content: "\ebdf";
}
.icon-usb3:before {
	content: "\ebe0";
}
.icon-grid2:before {
	content: "\ebe1";
}
.icon-details:before {
	content: "\ebe2";
}
.icon-thumbnails:before {
	content: "\ebe3";
}
.icon-list3:before {
	content: "\ebe4";
}
.icon-terminal:before {
	content: "\ebe5";
}
.icon-touchpad:before {
	content: "\ebe6";
}
.icon-zip:before {
	content: "\ebe7";
}
.icon-rar:before {
	content: "\ebe8";
}
.icon-tablet:before {
	content: "\ebe9";
}
.icon-keyboard:before {
	content: "\ebea";
}
.icon-download2:before {
	content: "\ebeb";
}
.icon-upload2:before {
	content: "\ebec";
}
.icon-sync2:before {
	content: "\ebed";
}
.icon-power:before {
	content: "\ebee";
}
.icon-shutdown:before {
	content: "\ebef";
}
.icon-restart:before {
	content: "\ebf0";
}
.icon-ubuntu:before {
	content: "\ebf1";
}
.icon-sim2:before {
	content: "\ebf2";
}
.icon-loading:before {
	content: "\ebf3";
}
.icon-hourglass2:before {
	content: "\ebf4";
}
.icon-sidebar:before {
	content: "\ebf5";
}
.icon-print:before {
	content: "\ebf6";
}
.icon-mouse2:before {
	content: "\ebf7";
}
.icon-menu:before {
	content: "\ebf8";
}
.icon-install:before {
	content: "\ebf9";
}
.icon-webcam2:before {
	content: "\ebfa";
}
.icon-android:before {
	content: "\ebfb";
}
.icon-bluetooth:before {
	content: "\ebfc";
}
.icon-comment3:before {
	content: "\ebfd";
}
.icon-comment22:before {
	content: "\ebfe";
}
.icon-post:before {
	content: "\ebff";
}
.icon-quote:before {
	content: "\ec00";
}
.icon-post2:before {
	content: "\ec01";
}
.icon-loved:before {
	content: "\ec02";
}
.icon-love:before {
	content: "\ec03";
}
.icon-user3:before {
	content: "\ec04";
}
.icon-friends:before {
	content: "\ec05";
}
.icon-phonebook:before {
	content: "\ec06";
}
.icon-email22:before {
	content: "\ec07";
}
.icon-businesscard2:before {
	content: "\ec08";
}
.icon-thumbup:before {
	content: "\ec09";
}
.icon-thumbdown:before {
	content: "\ec0a";
}
.icon-favorite:before {
	content: "\ec0b";
}
.icon-favorite2:before {
	content: "\ec0c";
}
.icon-happy:before {
	content: "\ec0d";
}
.icon-sad:before {
	content: "\ec0e";
}
.icon-blankstare:before {
	content: "\ec0f";
}
.icon-laugh:before {
	content: "\ec10";
}
.icon-facebook2:before {
	content: "\ec11";
}
.icon-skype:before {
	content: "\ec12";
}
.icon-youtube:before {
	content: "\ec13";
}
.icon-bookmark:before {
	content: "\ec14";
}
.icon-notificationdown:before {
	content: "\ec15";
}
.icon-notificationup:before {
	content: "\ec16";
}
.icon-flickr:before {
	content: "\ec17";
}
.icon-share22:before {
	content: "\ec18";
}
.icon-phone2:before {
	content: "\ec19";
}
.icon-phone3:before {
	content: "\ec1a";
}
.icon-instagram2:before {
	content: "\ec1b";
}
.icon-facebook22:before {
	content: "\ec1c";
}
.icon-dribbble:before {
	content: "\ec1d";
}
.icon-forrst:before {
	content: "\ec1e";
}
.icon-chrome:before {
	content: "\ec1f";
}
.icon-phonebook2:before {
	content: "\ec20";
}
.icon-gmail:before {
	content: "\ec21";
}
.icon-yahoo:before {
	content: "\ec22";
}
.icon-delicious:before {
	content: "\ec23";
}
.icon-myspace:before {
	content: "\ec24";
}
.icon-reddit:before {
	content: "\ec25";
}
.icon-comment32:before {
	content: "\ec26";
}
.icon-comment4:before {
	content: "\ec27";
}
.icon-comment5:before {
	content: "\ec28";
}
.icon-comment6:before {
	content: "\ec29";
}
.icon-browser:before {
	content: "\ec2a";
}
.icon-avatar:before {
	content: "\ec2b";
}
.icon-phone:before {
	content: "\ec2c";
}
.icon-missedcall:before {
	content: "\ec2d";
}
.icon-incomingcall:before {
	content: "\ec2e";
}
.icon-outgoingcall:before {
	content: "\ec2f";
}
.icon-tag22:before {
	content: "\ec30";
}
.icon-basecamp:before {
	content: "\ec31";
}
.icon-avatar2:before {
	content: "\ec32";
}
.icon-chat3:before {
	content: "\ec33";
}
.icon-googledrive:before {
	content: "\ec34";
}
.icon-tumblr:before {
	content: "\ec35";
}
.icon-googleplus:before {
	content: "\ec36";
}
.icon-linkedin:before {
	content: "\ec37";
}
.icon-blogger:before {
	content: "\ec38";
}
.icon-vimeo:before {
	content: "\ec39";
}
.icon-path:before {
	content: "\ec3a";
}
.icon-twitter:before {
	content: "\ec3b";
}
.icon-pocket:before {
	content: "\ec3c";
}
.icon-share3:before {
	content: "\ec3d";
}
.icon-newwindow:before {
	content: "\ec3e";
}
.icon-closewindow:before {
	content: "\ec3f";
}
.icon-newtab:before {
	content: "\ec40";
}
.icon-closetab:before {
	content: "\ec41";
}
.icon-archive2:before {
	content: "\ec42";
}
.icon-draft:before {
	content: "\ec43";
}
.icon-reademail:before {
	content: "\ec44";
}
.icon-emailrefresh:before {
	content: "\ec45";
}
.icon-emailforward:before {
	content: "\ec46";
}
.icon-emailexport:before {
	content: "\ec47";
}
.icon-emailimport:before {
	content: "\ec48";
}
.icon-inbox2:before {
	content: "\ec49";
}
.icon-outbox:before {
	content: "\ec4a";
}
.icon-draft2:before {
	content: "\ec4b";
}
.icon-rss2:before {
	content: "\ec4c";
}
.icon-evernote:before {
	content: "\ec4d";
}
.icon-video:before {
	content: "\ec4e";
}
.icon-play2:before {
	content: "\ec4f";
}
.icon-movie4:before {
	content: "\ec50";
}
.icon-headphones2:before {
	content: "\ec51";
}
.icon-music:before {
	content: "\ec52";
}
.icon-fastforward:before {
	content: "\ec53";
}
.icon-rewind:before {
	content: "\ec54";
}
.icon-play3:before {
	content: "\ec55";
}
.icon-stop2:before {
	content: "\ec56";
}
.icon-pause2:before {
	content: "\ec57";
}
.icon-repeat:before {
	content: "\ec58";
}
.icon-shuffle:before {
	content: "\ec59";
}
.icon-record:before {
	content: "\ec5a";
}
.icon-next:before {
	content: "\ec5b";
}
.icon-previous:before {
	content: "\ec5c";
}
.icon-voice:before {
	content: "\ec5d";
}
.icon-music2:before {
	content: "\ec5e";
}
.icon-equalizer2:before {
	content: "\ec5f";
}
.icon-equalizer22:before {
	content: "\ec60";
}
.icon-ipod:before {
	content: "\ec61";
}
.icon-microphone2:before {
	content: "\ec62";
}
.icon-vlc:before {
	content: "\ec63";
}
.icon-movie5:before {
	content: "\ec64";
}
.icon-soundwave:before {
	content: "\ec65";
}
.icon-boombox:before {
	content: "\ec66";
}
.icon-repeatone:before {
	content: "\ec67";
}
.icon-next2:before {
	content: "\ec68";
}
.icon-previous2:before {
	content: "\ec69";
}
.icon-eject2:before {
	content: "\ec6a";
}
.icon-guitar:before {
	content: "\ec6b";
}
.icon-camera3:before {
	content: "\ec6c";
}
.icon-videocamera:before {
	content: "\ec6d";
}
.icon-video3:before {
	content: "\ec6e";
}
.icon-piano:before {
	content: "\ec6f";
}
.icon-album:before {
	content: "\ec70";
}
.icon-hdtv:before {
	content: "\ec71";
}
.icon-radio:before {
	content: "\ec72";
}
.icon-podcast:before {
	content: "\ec73";
}
.icon-headphones22:before {
	content: "\ec74";
}
.icon-tv:before {
	content: "\ec75";
}
.icon-violin:before {
	content: "\ec76";
}
.icon-transform:before {
	content: "\ec77";
}
.icon-twocolumnright:before {
	content: "\ec78";
}
.icon-twocolumnright2:before {
	content: "\ec79";
}
.icon-twocolumnleft:before {
	content: "\ec7a";
}
.icon-twocolumnleft2:before {
	content: "\ec7b";
}
.icon-threecolumn:before {
	content: "\ec7c";
}
.icon-inkpen:before {
	content: "\ec7d";
}
.icon-eyedropper2:before {
	content: "\ec7e";
}
.icon-font:before {
	content: "\ec7f";
}
.icon-crop2:before {
	content: "\ec80";
}
.icon-rectangleselection:before {
	content: "\ec81";
}
.icon-circleselection:before {
	content: "\ec82";
}
.icon-selectionadd:before {
	content: "\ec83";
}
.icon-selectionrmove:before {
	content: "\ec84";
}
.icon-selectionintersect:before {
	content: "\ec85";
}
.icon-bucket:before {
	content: "\ec86";
}
.icon-vector:before {
	content: "\ec87";
}
.icon-edit3:before {
	content: "\ec88";
}
.icon-brush2:before {
	content: "\ec89";
}
.icon-palette:before {
	content: "\ec8a";
}
.icon-book2:before {
	content: "\ec8b";
}
.icon-wacom:before {
	content: "\ec8c";
}
.icon-elipse:before {
	content: "\ec8d";
}
.icon-roundedrectangle:before {
	content: "\ec8e";
}
.icon-polygon:before {
	content: "\ec8f";
}
.icon-line:before {
	content: "\ec90";
}
.icon-lineheight:before {
	content: "\ec91";
}
.icon-sortbynameascending:before {
	content: "\ec92";
}
.icon-sortbynamedescending:before {
	content: "\ec93";
}
.icon-sortbysizeascending:before {
	content: "\ec94";
}
.icon-sortbysizedescending:before {
	content: "\ec95";
}
.icon-write:before {
	content: "\ec96";
}
.icon-macro:before {
	content: "\ec97";
}
.icon-spray:before {
	content: "\ec98";
}
.icon-canvas:before {
	content: "\ec99";
}
.icon-adobe:before {
	content: "\ec9a";
}
.icon-layers2:before {
	content: "\ec9b";
}
.icon-layers22:before {
	content: "\ec9c";
}
.icon-pagebreak:before {
	content: "\ec9d";
}
.icon-photoshop:before {
	content: "\ec9e";
}
.icon-illustrator:before {
	content: "\ec9f";
}
.icon-flash:before {
	content: "\eca0";
}
.icon-dreamweaver:before {
	content: "\eca1";
}
.icon-alignverticalcenters:before {
	content: "\eca2";
}
.icon-alignhorizontalcenters:before {
	content: "\eca3";
}
.icon-alignbottomedges:before {
	content: "\eca4";
}
.icon-aligntopedges:before {
	content: "\eca5";
}
.icon-alignrightedges:before {
	content: "\eca6";
}
.icon-alignleftedges:before {
	content: "\eca7";
}
.icon-alignleft:before {
	content: "\eca8";
}
.icon-alignright:before {
	content: "\eca9";
}
.icon-aligncenter:before {
	content: "\ecaa";
}
.icon-alignjustify:before {
	content: "\ecab";
}
.icon-distributeverticalcenters:before {
	content: "\ecac";
}
.icon-distributehorizontalcenters:before {
	content: "\ecad";
}
.icon-shapes:before {
	content: "\ecae";
}
.icon-exposure:before {
	content: "\ecaf";
}
.icon-invert:before {
	content: "\ecb0";
}
.icon-insertpicture:before {
	content: "\ecb1";
}
.icon-insertpictureleft:before {
	content: "\ecb2";
}
.icon-insertpictureright:before {
	content: "\ecb3";
}
.icon-insertpicturecenter:before {
	content: "\ecb4";
}
.icon-insertpiechart:before {
	content: "\ecb5";
}
.icon-insertbarchart:before {
	content: "\ecb6";
}
.icon-color:before {
	content: "\ecb7";
}
.icon-clearformatting:before {
	content: "\ecb8";
}
.icon-paintbrush:before {
	content: "\ecb9";
}
.icon-kerning:before {
	content: "\ecba";
}
.icon-subscript:before {
	content: "\ecbb";
}
.icon-superscript:before {
	content: "\ecbc";
}
.icon-magazine:before {
	content: "\ecbd";
}
.icon-resize:before {
	content: "\ecbe";
}
.icon-pen2:before {
	content: "\ecbf";
}
.icon-ruler:before {
	content: "\ecc0";
}
.icon-moleskine:before {
	content: "\ecc1";
}
.icon-eraser:before {
	content: "\ecc2";
}
.icon-indentleft:before {
	content: "\ecc3";
}
.icon-indentright:before {
	content: "\ecc4";
}
.icon-bold:before {
	content: "\ecc5";
}
.icon-italic:before {
	content: "\ecc6";
}
.icon-underline:before {
	content: "\ecc7";
}
.icon-strikethrough:before {
	content: "\ecc8";
}
.icon-fontheight:before {
	content: "\ecc9";
}
.icon-fontwidth:before {
	content: "\ecca";
}
.icon-paintroll:before {
	content: "\eccb";
}
.icon-wizard2:before {
	content: "\eccc";
}
.icon-creativecommons:before {
	content: "\eccd";
}
.icon-addshape:before {
	content: "\ecce";
}
.icon-subtractshape:before {
	content: "\eccf";
}
.icon-intersectshape:before {
	content: "\ecd0";
}
.icon-excludeshape:before {
	content: "\ecd1";
}
.icon-mergeshapes:before {
	content: "\ecd2";
}
.icon-rotateclockwise:before {
	content: "\ecd3";
}
.icon-rotatecounterclockwise:before {
	content: "\ecd4";
}
.icon-marker:before {
	content: "\ecd5";
}
.icon-canvasrulers:before {
	content: "\ecd6";
}
.icon-sun:before {
	content: "\ecd7";
}
.icon-moon:before {
	content: "\ecd8";
}
.icon-water:before {
	content: "\ecd9";
}
.icon-maps:before {
	content: "\ecda";
}
.icon-pin3:before {
	content: "\ecdb";
}
.icon-flag:before {
	content: "\ecdc";
}
.icon-placeios:before {
	content: "\ecdd";
}
.icon-temperature:before {
	content: "\ecde";
}
.icon-temperature2:before {
	content: "\ecdf";
}
.icon-calendar3:before {
	content: "\ece0";
}
.icon-clock3:before {
	content: "\ece1";
}
.icon-truck:before {
	content: "\ece2";
}
.icon-scope:before {
	content: "\ece3";
}
.icon-spoon:before {
	content: "\ece4";
}
.icon-knife:before {
	content: "\ece5";
}
.icon-tent:before {
	content: "\ece6";
}
.icon-gasstation:before {
	content: "\ece7";
}
.icon-forest:before {
	content: "\ece8";
}
.icon-umbrella2:before {
	content: "\ece9";
}
.icon-stopwatch:before {
	content: "\ecea";
}
.icon-boat:before {
	content: "\eceb";
}
.icon-roadsign:before {
	content: "\ecec";
}
.icon-forest2:before {
	content: "\eced";
}
.icon-port:before {
	content: "\ecee";
}
.icon-gpsoff:before {
	content: "\ecef";
}
.icon-gpson:before {
	content: "\ecf0";
}
.icon-place:before {
	content: "\ecf1";
}
.icon-placeadd:before {
	content: "\ecf2";
}
.icon-placedelete:before {
	content: "\ecf3";
}
.icon-checkin:before {
	content: "\ecf4";
}
.icon-place2:before {
	content: "\ecf5";
}
.icon-place2add:before {
	content: "\ecf6";
}
.icon-place2delete:before {
	content: "\ecf7";
}
.icon-checkin2:before {
	content: "\ecf8";
}
.icon-wheel:before {
	content: "\ecf9";
}
.icon-cigarette:before {
	content: "\ecfa";
}
.icon-trafficlight:before {
	content: "\ecfb";
}
.icon-clock22:before {
	content: "\ecfc";
}
.icon-cactus:before {
	content: "\ecfd";
}
.icon-watertap:before {
	content: "\ecfe";
}
.icon-snow:before {
	content: "\ecff";
}
.icon-rain2:before {
	content: "\ed00";
}
.icon-storm:before {
	content: "\ed01";
}
.icon-storm2:before {
	content: "\ed02";
}
.icon-flag2:before {
	content: "\ed03";
}
.icon-alarm:before {
	content: "\ed04";
}
.icon-bag:before {
	content: "\ed05";
}
.icon-coffee:before {
	content: "\ed06";
}
.icon-martini:before {
	content: "\ed07";
}
.icon-scope2:before {
	content: "\ed08";
}
.icon-wine:before {
	content: "\ed09";
}
.icon-automobile:before {
	content: "\ed0a";
}
.icon-navigation:before {
	content: "\ed0b";
}
.icon-wave2:before {
	content: "\ed0c";
}
.icon-wave:before {
	content: "\ed0d";
}
.icon-alarm2:before {
	content: "\ed0e";
}
.icon-airplane:before {
	content: "\ed0f";
}
.icon-shipping:before {
	content: "\ed10";
}
.icon-roadsignleft:before {
	content: "\ed11";
}
.icon-bus:before {
	content: "\ed12";
}
.icon-stamp:before {
	content: "\ed13";
}
.icon-stamp2:before {
	content: "\ed14";
}
.icon-beer:before {
	content: "\ed15";
}
.icon-building:before {
	content: "\ed16";
}
.icon-emergency:before {
	content: "\ed17";
}
.icon-hospital:before {
	content: "\ed18";
}
.icon-railroad:before {
	content: "\ed19";
}
.icon-road:before {
	content: "\ed1a";
}
.icon-freeway:before {
	content: "\ed1b";
}
.icon-cup:before {
	content: "\ed1c";
}
.icon-men:before {
	content: "\ed1d";
}
.icon-women:before {
	content: "\ed1e";
}
.icon-mug:before {
	content: "\ed1f";
}
.icon-metro:before {
	content: "\ed20";
}
.icon-stocks:before {
	content: "\ed21";
}
.icon-stockup:before {
	content: "\ed22";
}
.icon-stockdown:before {
	content: "\ed23";
}
.icon-timeline:before {
	content: "\ed24";
}
.icon-coupon:before {
	content: "\ed25";
}
.icon-playstore:before {
	content: "\ed26";
}
.icon-news:before {
	content: "\ed27";
}
.icon-piggybank:before {
	content: "\ed28";
}
.icon-calculator:before {
	content: "\ed29";
}
.icon-dollar2:before {
	content: "\ed2a";
}
.icon-euro2:before {
	content: "\ed2b";
}
.icon-pound:before {
	content: "\ed2c";
}
.icon-pound2:before {
	content: "\ed2d";
}
.icon-yen2:before {
	content: "\ed2e";
}
.icon-briefcase22:before {
	content: "\ed2f";
}
.icon-briefcase3:before {
	content: "\ed30";
}
.icon-gift:before {
	content: "\ed31";
}
.icon-abacus:before {
	content: "\ed32";
}
.icon-bank:before {
	content: "\ed33";
}
.icon-law:before {
	content: "\ed34";
}
.icon-price2:before {
	content: "\ed35";
}
.icon-uniF5E1:before {
	content: "\ed36";
}
.icon-calculator2:before {
	content: "\ed37";
}
.icon-mastercard:before {
	content: "\ed38";
}
.icon-paypal:before {
	content: "\ed39";
}
.icon-skrill:before {
	content: "\ed3a";
}
.icon-alertpay:before {
	content: "\ed3b";
}
.icon-westernunion:before {
	content: "\ed3c";
}
.icon-exchange:before {
	content: "\ed3d";
}
.icon-appointment:before {
	content: "\ed3e";
}
.icon-officechair:before {
	content: "\ed3f";
}
.icon-cashregister:before {
	content: "\ed40";
}
.icon-squareapp:before {
	content: "\ed41";
}
.icon-googlewallet:before {
	content: "\ed42";
}
.icon-moneybag:before {
	content: "\ed43";
}
.icon-store:before {
	content: "\ed44";
}
.icon-shoppingbag:before {
	content: "\ed45";
}
.icon-rubberstamp:before {
	content: "\ed46";
}
.icon-qrcode:before {
	content: "\ed47";
}
.icon-barcode:before {
	content: "\ed48";
}
.icon-sale:before {
	content: "\ed49";
}
.icon-bill:before {
	content: "\ed4a";
}
.icon-creditcard:before {
	content: "\ed4b";
}
.icon-factory:before {
	content: "\ed4c";
}
.icon-cash:before {
	content: "\ed4d";
}
.icon-shredder:before {
	content: "\ed4e";
}
.icon-flask:before {
	content: "\ed4f";
}
.icon-flaskfull:before {
	content: "\ed50";
}
.icon-fire:before {
	content: "\ed51";
}
.icon-eye2:before {
	content: "\ed52";
}
.icon-magnet:before {
	content: "\ed53";
}
.icon-radioactive:before {
	content: "\ed54";
}
.icon-microscope:before {
	content: "\ed55";
}
.icon-paperclip2:before {
	content: "\ed56";
}
.icon-paperclip22:before {
	content: "\ed57";
}
.icon-paperclip3:before {
	content: "\ed58";
}
.icon-megaphone:before {
	content: "\ed59";
}
.icon-student:before {
	content: "\ed5a";
}
.icon-icecream2:before {
	content: "\ed5b";
}
.icon-switch:before {
	content: "\ed5c";
}
.icon-powerplugeu:before {
	content: "\ed5d";
}
.icon-powerplugus:before {
	content: "\ed5e";
}
.icon-switchon2:before {
	content: "\ed5f";
}
.icon-switchoff2:before {
	content: "\ed60";
}
.icon-crown:before {
	content: "\ed61";
}
.icon-shovel:before {
	content: "\ed62";
}
.icon-hammer:before {
	content: "\ed63";
}
.icon-screwdriver:before {
	content: "\ed64";
}
.icon-screwdriver2:before {
	content: "\ed65";
}
.icon-sunglasses:before {
	content: "\ed66";
}
.icon-glasses:before {
	content: "\ed67";
}
.icon-paperairplane:before {
	content: "\ed68";
}
.icon-recycle:before {
	content: "\ed69";
}
.icon-remote:before {
	content: "\ed6a";
}
.icon-flashlight:before {
	content: "\ed6b";
}
.icon-candle:before {
	content: "\ed6c";
}
.icon-forklift:before {
	content: "\ed6d";
}
.icon-rocket:before {
	content: "\ed6e";
}
.icon-paw:before {
	content: "\ed6f";
}
.icon-orange:before {
	content: "\ed70";
}
.icon-croisant:before {
	content: "\ed71";
}
.icon-binoculars:before {
	content: "\ed72";
}
.icon-woman:before {
	content: "\ed73";
}
.icon-man:before {
	content: "\ed74";
}
.icon-patch:before {
	content: "\ed75";
}
.icon-icecream:before {
	content: "\ed76";
}
.icon-flower:before {
	content: "\ed77";
}
.icon-target2:before {
	content: "\ed78";
}
.icon-peace:before {
	content: "\ed79";
}
.icon-lightning2:before {
	content: "\ed7a";
}
.icon-sheriff:before {
	content: "\ed7b";
}
.icon-police:before {
	content: "\ed7c";
}
.icon-hanger:before {
	content: "\ed7d";
}
.icon-addtolist:before {
	content: "\ed7e";
}
.icon-toast:before {
	content: "\ed7f";
}
.icon-director:before {
	content: "\ed80";
}
.icon-fence:before {
	content: "\ed81";
}
.icon-science:before {
	content: "\ed82";
}
.icon-lamp:before {
	content: "\ed83";
}
.icon-wrench22:before {
	content: "\ed84";
}
.icon-hamburger:before {
	content: "\ed85";
}
.icon-alert2:before {
	content: "\ed86";
}
.icon-eye22:before {
	content: "\ed87";
}
.icon-jar:before {
	content: "\ed88";
}
.icon-extinguisher:before {
	content: "\ed89";
}
.icon-plaque:before {
	content: "\ed8a";
}
.icon-bed:before {
	content: "\ed8b";
}
.icon-firstaid:before {
	content: "\ed8c";
}
.icon-psbuttoncircle:before {
	content: "\ed8d";
}
.icon-psbuttonsquare:before {
	content: "\ed8e";
}
.icon-psbuttontriangle:before {
	content: "\ed8f";
}
.icon-psbuttonx:before {
	content: "\ed90";
}
.icon-buttona:before {
	content: "\ed91";
}
.icon-buttonb:before {
	content: "\ed92";
}
.icon-buttonx:before {
	content: "\ed93";
}
.icon-buttony:before {
	content: "\ed94";
}
.icon-pscursor:before {
	content: "\ed95";
}
.icon-psup:before {
	content: "\ed96";
}
.icon-psright:before {
	content: "\ed97";
}
.icon-psdown:before {
	content: "\ed98";
}
.icon-psleft:before {
	content: "\ed99";
}
.icon-analogleft:before {
	content: "\ed9a";
}
.icon-analogright:before {
	content: "\ed9b";
}
.icon-analogup:before {
	content: "\ed9c";
}
.icon-analogdown:before {
	content: "\ed9d";
}
.icon-psl1:before {
	content: "\ed9e";
}
.icon-psl2:before {
	content: "\ed9f";
}
.icon-psr1:before {
	content: "\eda0";
}
.icon-psr2:before {
	content: "\eda1";
}
.icon-gamecursor:before {
	content: "\eda2";
}
.icon-controllerps:before {
	content: "\eda3";
}
.icon-controllernes:before {
	content: "\eda4";
}
.icon-controllersnes:before {
	content: "\eda5";
}
.icon-joystickarcade:before {
	content: "\eda6";
}
.icon-joystickatari:before {
	content: "\eda7";
}
.icon-podium:before {
	content: "\eda8";
}
.icon-trophy:before {
	content: "\eda9";
}
.icon-die:before {
	content: "\edaa";
}
.icon-boardgame:before {
	content: "\edab";
}
.icon-ghost:before {
	content: "\edac";
}
.icon-pacman:before {
	content: "\edad";
}
.icon-bomb:before {
	content: "\edae";
}
.icon-steam:before {
	content: "\edaf";
}
.icon-starempty:before {
	content: "\edb0";
}
.icon-starhalf:before {
	content: "\edb1";
}
.icon-starfull:before {
	content: "\edb2";
}
.icon-lifeempty:before {
	content: "\edb3";
}
.icon-lifehalf:before {
	content: "\edb4";
}
.icon-lifefull:before {
	content: "\edb5";
}
.icon-warmedal:before {
	content: "\edb6";
}
.icon-medal:before {
	content: "\edb7";
}
.icon-medalgold:before {
	content: "\edb8";
}
.icon-medalsilver:before {
	content: "\edb9";
}
.icon-medalbronze:before {
	content: "\edba";
}
.icon-basketball:before {
	content: "\edbb";
}
.icon-tennis:before {
	content: "\edbc";
}
.icon-football:before {
	content: "\edbd";
}
.icon-americanfootball:before {
	content: "\edbe";
}
.icon-sword:before {
	content: "\edbf";
}
.icon-bow:before {
	content: "\edc0";
}
.icon-axe:before {
	content: "\edc1";
}
.icon-pingpong:before {
	content: "\edc2";
}
.icon-golf:before {
	content: "\edc3";
}
.icon-racquet:before {
	content: "\edc4";
}
.icon-bowling:before {
	content: "\edc5";
}
.icon-hearts:before {
	content: "\edc6";
}
.icon-spades:before {
	content: "\edc7";
}
.icon-clubs:before {
	content: "\edc8";
}
.icon-diamonds:before {
	content: "\edc9";
}
.icon-pawn:before {
	content: "\edca";
}
.icon-bishop:before {
	content: "\edcb";
}
.icon-rook:before {
	content: "\edcc";
}
.icon-knight:before {
	content: "\edcd";
}
.icon-king:before {
	content: "\edce";
}
.icon-queen:before {
	content: "\edcf";
}
.icon-down:before {
	content: "\edd0";
}
.icon-downleft:before {
	content: "\edd1";
}
.icon-downright:before {
	content: "\edd2";
}
.icon-up:before {
	content: "\edd3";
}
.icon-upleft:before {
	content: "\edd4";
}
.icon-upright:before {
	content: "\edd5";
}
.icon-right:before {
	content: "\edd6";
}
.icon-left:before {
	content: "\edd7";
}
.icon-settings2:before {
	content: "\edd8";
}
.icon-settings3:before {
	content: "\edd9";
}
.icon-settings4:before {
	content: "\edda";
}
.icon-settings5:before {
	content: "\eddb";
}
.icon-bigger:before {
	content: "\eddc";
}
.icon-smaller:before {
	content: "\eddd";
}
.icon-equals:before {
	content: "\edde";
}
.icon-restore:before {
	content: "\eddf";
}
.icon-minimize:before {
	content: "\ede0";
}
.icon-maximize:before {
	content: "\ede1";
}
.icon-checkbox:before {
	content: "\ede2";
}
.icon-checkbox2:before {
	content: "\ede3";
}
.icon-radiobutton:before {
	content: "\ede4";
}
.icon-forbidden:before {
	content: "\ede5";
}
.icon-forbidden2:before {
	content: "\ede6";
}
.icon-info2:before {
	content: "\ede7";
}
.icon-alert:before {
	content: "\ede8";
}
.icon-asterisk2:before {
	content: "\ede9";
}
.icon-resizeh:before {
	content: "\edea";
}
.icon-resizev:before {
	content: "\edeb";
}
.icon-fastleft:before {
	content: "\edec";
}
.icon-fastright:before {
	content: "\eded";
}
.icon-fastup:before {
	content: "\edee";
}
.icon-fastdown:before {
	content: "\edef";
}
.icon-back:before {
	content: "\edf0";
}
.icon-forward:before {
	content: "\edf1";
}
.icon-zoomin:before {
	content: "\edf2";
}
.icon-zoomout:before {
	content: "\edf3";
}
.icon-move2:before {
	content: "\edf4";
}
.icon-enter:before {
	content: "\edf5";
}
.icon-exit:before {
	content: "\edf6";
}
.icon-scaleup:before {
	content: "\edf7";
}
.icon-scaledown:before {
	content: "\edf8";
}
.icon-mergecells:before {
	content: "\edf9";
}
.icon-quoteup:before {
	content: "\edfa";
}
.icon-quotedown:before {
	content: "\edfb";
}
.icon-undo2:before {
	content: "\edfc";
}
.icon-redo:before {
	content: "\edfd";
}
.icon-switchon:before {
	content: "\edfe";
}
.icon-switchoff:before {
	content: "\edff";
}
.icon-importfile:before {
	content: "\ee00";
}
.icon-exportfile:before {
	content: "\ee01";
}
.icon-preview:before {
	content: "\ee02";
}
.icon-pagesetup:before {
	content: "\ee03";
}
.icon-opennewwindow:before {
	content: "\ee04";
}
.icon-link22:before {
	content: "\ee05";
}
.icon-merge:before {
	content: "\ee06";
}
.icon-split:before {
	content: "\ee07";
}
.icon-infographic:before {
	content: "\ee08";
}
.icon-wizard3:before {
	content: "\ee09";
}
.icon-lightbulb2:before {
	content: "\ee0a";
}
.icon-loading2:before {
	content: "\ee0b";
}
.icon-cmd:before {
	content: "\ee0c";
}
.icon-sum:before {
	content: "\ee0d";
}
.icon-root:before {
	content: "\ee0e";
}
.icon-synckeeponserver:before {
	content: "\ee0f";
}
.icon-synckeeplocal:before {
	content: "\ee10";
}
.icon-_0:before {
	content: "\ee11";
}
.icon-_1:before {
	content: "\ee12";
}
.icon-_2:before {
	content: "\ee13";
}
.icon-_3:before {
	content: "\ee14";
}
.icon-_4:before {
	content: "\ee15";
}
.icon-_5:before {
	content: "\ee16";
}
.icon-_6:before {
	content: "\ee17";
}
.icon-_7:before {
	content: "\ee18";
}
.icon-_8:before {
	content: "\ee19";
}
.icon-_9:before {
	content: "\ee1a";
}
.icon-at2:before {
	content: "\ee1b";
}
.icon-A:before {
	content: "\ee1c";
}
.icon-B:before {
	content: "\ee1d";
}
.icon-C:before {
	content: "\ee1e";
}
.icon-D:before {
	content: "\ee1f";
}
.icon-E:before {
	content: "\ee20";
}
.icon-F:before {
	content: "\ee21";
}
.icon-G:before {
	content: "\ee22";
}
.icon-H:before {
	content: "\ee23";
}
.icon-I:before {
	content: "\ee24";
}
.icon-J:before {
	content: "\ee25";
}
.icon-K:before {
	content: "\ee26";
}
.icon-L:before {
	content: "\ee27";
}
.icon-M:before {
	content: "\ee28";
}
.icon-N:before {
	content: "\ee29";
}
.icon-O:before {
	content: "\ee2a";
}
.icon-P:before {
	content: "\ee2b";
}
.icon-Q:before {
	content: "\ee2c";
}
.icon-R:before {
	content: "\ee2d";
}
.icon-S:before {
	content: "\ee2e";
}
.icon-T:before {
	content: "\ee2f";
}
.icon-U:before {
	content: "\ee30";
}
.icon-V:before {
	content: "\ee31";
}
.icon-W:before {
	content: "\ee32";
}
.icon-X:before {
	content: "\ee33";
}
.icon-Y:before {
	content: "\ee34";
}
.icon-Z:before {
	content: "\ee35";
}
.icon-a:before {
	content: "\ee36";
}
.icon-b:before {
	content: "\ee37";
}
.icon-c:before {
	content: "\ee38";
}
.icon-d:before {
	content: "\ee39";
}
.icon-e:before {
	content: "\ee3a";
}
.icon-f:before {
	content: "\ee3b";
}
.icon-g:before {
	content: "\ee3c";
}
.icon-h:before {
	content: "\ee3d";
}
.icon-i:before {
	content: "\ee3e";
}
.icon-j:before {
	content: "\ee3f";
}
.icon-k:before {
	content: "\ee40";
}
.icon-l:before {
	content: "\ee41";
}
.icon-m:before {
	content: "\ee42";
}
.icon-n:before {
	content: "\ee43";
}
.icon-o:before {
	content: "\ee44";
}
.icon-p:before {
	content: "\ee45";
}
.icon-q:before {
	content: "\ee46";
}
.icon-r:before {
	content: "\ee47";
}
.icon-s:before {
	content: "\ee48";
}
.icon-t:before {
	content: "\ee49";
}
.icon-u:before {
	content: "\ee4a";
}
.icon-v:before {
	content: "\ee4b";
}
.icon-w:before {
	content: "\ee4c";
}
.icon-x2:before {
	content: "\ee4d";
}
.icon-y:before {
	content: "\ee4e";
}
.icon-z:before {
	content: "\ee4f";
}
.icon-diamond:before {
	content: "\ee50";
}
