@font-face {
	font-family: 'mapz03';
	src:url('fonts/mapz03.eot');
	src:url('fonts/mapz03.eot?#iefix') format('embedded-opentype'),
		url('fonts/mapz03.ttf') format('truetype'),
		url('fonts/mapz03.woff') format('woff'),
		url('fonts/mapz03.svg#mapz03') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'mapz03';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e600";
}
.icon-mail:before {
	content: "\e601";
}
.icon-heart:before {
	content: "\e602";
}
.icon-heart-broken:before {
	content: "\e603";
}
.icon-star:before {
	content: "\e604";
}
.icon-star-empty:before {
	content: "\e605";
}
.icon-star-half:before {
	content: "\e606";
}
.icon-star-half_empty:before {
	content: "\e607";
}
.icon-user:before {
	content: "\e608";
}
.icon-user-male:before {
	content: "\e609";
}
.icon-user-female:before {
	content: "\e60a";
}
.icon-users:before {
	content: "\e60b";
}
.icon-movie:before {
	content: "\e60c";
}
.icon-videocam:before {
	content: "\e60d";
}
.icon-isight:before {
	content: "\e60e";
}
.icon-camera:before {
	content: "\e60f";
}
.icon-menu:before {
	content: "\e610";
}
.icon-th-thumb:before {
	content: "\e611";
}
.icon-th-thumb-empty:before {
	content: "\e612";
}
.icon-th-list:before {
	content: "\e613";
}
.icon-ok:before {
	content: "\e614";
}
.icon-ok-circled:before {
	content: "\e615";
}
.icon-cancel:before {
	content: "\e616";
}
.icon-cancel-circled:before {
	content: "\e617";
}
.icon-plus:before {
	content: "\e618";
}
.icon-help-circled:before {
	content: "\e619";
}
.icon-help-circled-alt:before {
	content: "\e61a";
}
.icon-info-circled:before {
	content: "\e61b";
}
.icon-info-circled-alt:before {
	content: "\e61c";
}
.icon-home:before {
	content: "\e61d";
}
.icon-link:before {
	content: "\e61e";
}
.icon-attach:before {
	content: "\e61f";
}
.icon-lock:before {
	content: "\e620";
}
.icon-lock-alt:before {
	content: "\e621";
}
.icon-lock-open:before {
	content: "\e622";
}
.icon-lock-open-alt:before {
	content: "\e623";
}
.icon-eye:before {
	content: "\e624";
}
.icon-download:before {
	content: "\e625";
}
.icon-upload:before {
	content: "\e626";
}
.icon-download-cloud:before {
	content: "\e627";
}
.icon-upload-cloud:before {
	content: "\e628";
}
.icon-reply:before {
	content: "\e629";
}
.icon-pencil:before {
	content: "\e62a";
}
.icon-export:before {
	content: "\e62b";
}
.icon-print:before {
	content: "\e62c";
}
.icon-retweet:before {
	content: "\e62d";
}
.icon-comment:before {
	content: "\e62e";
}
.icon-chat:before {
	content: "\e62f";
}
.icon-bell:before {
	content: "\e630";
}
.icon-attention:before {
	content: "\e631";
}
.icon-attention-alt:before {
	content: "\e632";
}
.icon-location:before {
	content: "\e633";
}
.icon-trash:before {
	content: "\e634";
}
.icon-doc:before {
	content: "\e635";
}
.icon-newspaper:before {
	content: "\e636";
}
.icon-folder:before {
	content: "\e637";
}
.icon-folder-open:before {
	content: "\e638";
}
.icon-folder-empty:before {
	content: "\e639";
}
.icon-folder-open-empty:before {
	content: "\e63a";
}
.icon-cog:before {
	content: "\e63b";
}
.icon-calendar:before {
	content: "\e63c";
}
.icon-login:before {
	content: "\e63d";
}
.icon-logout:before {
	content: "\e63e";
}
.icon-mic:before {
	content: "\e63f";
}
.icon-mic-off:before {
	content: "\e640";
}
.icon-clock:before {
	content: "\e641";
}
.icon-stopwatch:before {
	content: "\e642";
}
.icon-hourglass:before {
	content: "\e643";
}
.icon-zoom-in:before {
	content: "\e644";
}
.icon-zoom-out:before {
	content: "\e645";
}
.icon-down-open:before {
	content: "\e646";
}
.icon-left-open:before {
	content: "\e647";
}
.icon-right-open:before {
	content: "\e648";
}
.icon-up-open:before {
	content: "\e649";
}
.icon-down:before {
	content: "\e64a";
}
.icon-left:before {
	content: "\e64b";
}
.icon-right:before {
	content: "\e64c";
}
.icon-up:before {
	content: "\e64d";
}
.icon-down-bold:before {
	content: "\e64e";
}
.icon-left-bold:before {
	content: "\e64f";
}
.icon-right-bold:before {
	content: "\e650";
}
.icon-up-bold:before {
	content: "\e651";
}
.icon-down-fat:before {
	content: "\e652";
}
.icon-left-fat:before {
	content: "\e653";
}
.icon-right-fat:before {
	content: "\e654";
}
.icon-up-fat:before {
	content: "\e655";
}
.icon-ccw:before {
	content: "\e656";
}
.icon-shuffle:before {
	content: "\e657";
}
.icon-play:before {
	content: "\e658";
}
.icon-pause:before {
	content: "\e659";
}
.icon-stop:before {
	content: "\e65a";
}
.icon-to-end:before {
	content: "\e65b";
}
.icon-to-start:before {
	content: "\e65c";
}
.icon-fast-forward:before {
	content: "\e65d";
}
.icon-fast-backward:before {
	content: "\e65e";
}
.icon-trophy:before {
	content: "\e65f";
}
.icon-monitor:before {
	content: "\e660";
}
.icon-tablet:before {
	content: "\e661";
}
.icon-mobile:before {
	content: "\e662";
}
.icon-data-science:before {
	content: "\e663";
}
.icon-data-science-inv:before {
	content: "\e664";
}
.icon-inbox:before {
	content: "\e665";
}
.icon-globe:before {
	content: "\e666";
}
.icon-globe-inv:before {
	content: "\e667";
}
.icon-flash:before {
	content: "\e668";
}
.icon-cloud:before {
	content: "\e669";
}
.icon-coverflow:before {
	content: "\e66a";
}
.icon-coverflow-empty:before {
	content: "\e66b";
}
.icon-math:before {
	content: "\e66c";
}
.icon-math-circled:before {
	content: "\e66d";
}
.icon-math-circled-empty:before {
	content: "\e66e";
}
.icon-paper-plane:before {
	content: "\e66f";
}
.icon-paper-plane-alt:before {
	content: "\e670";
}
.icon-paper-plane-alt2:before {
	content: "\e671";
}
.icon-fontsize:before {
	content: "\e672";
}
.icon-color-adjust:before {
	content: "\e673";
}
.icon-fire:before {
	content: "\e674";
}
.icon-chart-bar:before {
	content: "\e675";
}
.icon-hdd:before {
	content: "\e676";
}
.icon-connected-object:before {
	content: "\e677";
}
.icon-ruler:before {
	content: "\e678";
}
.icon-vector:before {
	content: "\e679";
}
.icon-vector-pencil:before {
	content: "\e67a";
}
.icon-at:before {
	content: "\e67b";
}
.icon-hash:before {
	content: "\e67c";
}
.icon-female:before {
	content: "\e67d";
}
.icon-male:before {
	content: "\e67e";
}
.icon-spread:before {
	content: "\e67f";
}
.icon-king:before {
	content: "\e680";
}
.icon-anchor:before {
	content: "\e681";
}
.icon-joystick:before {
	content: "\e682";
}
.icon-spinner1:before {
	content: "\e683";
}
.icon-spinner2:before {
	content: "\e684";
}
.icon-github:before {
	content: "\e685";
}
.icon-github-circled:before {
	content: "\e686";
}
.icon-github-circled-alt:before {
	content: "\e687";
}
.icon-github-circled-alt2:before {
	content: "\e688";
}
.icon-twitter:before {
	content: "\e689";
}
.icon-twitter-circled:before {
	content: "\e68a";
}
.icon-facebook:before {
	content: "\e68b";
}
.icon-facebook-circled:before {
	content: "\e68c";
}
.icon-gplus:before {
	content: "\e68d";
}
.icon-gplus-circled:before {
	content: "\e68e";
}
.icon-linkedin:before {
	content: "\e68f";
}
.icon-linkedin-circled:before {
	content: "\e690";
}
.icon-dribbble:before {
	content: "\e691";
}
.icon-dribbble-circled:before {
	content: "\e692";
}
.icon-instagram:before {
	content: "\e693";
}
.icon-instagram-circled:before {
	content: "\e694";
}
.icon-soundcloud:before {
	content: "\e695";
}
.icon-soundcloud-circled:before {
	content: "\e696";
}
.icon-mfg-logo:before {
	content: "\e697";
}
.icon-mfg-logo-circled:before {
	content: "\e698";
}
.icon-glass:before {
	content: "\e699";
}
.icon-music:before {
	content: "\e69a";
}
.icon-search2:before {
	content: "\e69b";
}
.icon-search-circled:before {
	content: "\e69c";
}
.icon-mail2:before {
	content: "\e69d";
}
.icon-mail-circled:before {
	content: "\e69e";
}
.icon-heart2:before {
	content: "\e69f";
}
.icon-heart-circled:before {
	content: "\e6a0";
}
.icon-heart-empty:before {
	content: "\e6a1";
}
.icon-star2:before {
	content: "\e6a2";
}
.icon-star-circled:before {
	content: "\e6a3";
}
.icon-star-empty2:before {
	content: "\e6a4";
}
.icon-user2:before {
	content: "\e6a5";
}
.icon-group:before {
	content: "\e6a6";
}
.icon-group-circled:before {
	content: "\e6a7";
}
.icon-torso:before {
	content: "\e6a8";
}
.icon-video:before {
	content: "\e6a9";
}
.icon-video-circled:before {
	content: "\e6aa";
}
.icon-video-alt:before {
	content: "\e6ab";
}
.icon-videocam2:before {
	content: "\e6ac";
}
.icon-video-chat:before {
	content: "\e6ad";
}
.icon-picture:before {
	content: "\e6ae";
}
.icon-camera2:before {
	content: "\e6af";
}
.icon-photo:before {
	content: "\e6b0";
}
.icon-photo-circled:before {
	content: "\e6b1";
}
.icon-th-large:before {
	content: "\e6b2";
}
.icon-th:before {
	content: "\e6b3";
}
.icon-th-list2:before {
	content: "\e6b4";
}
.icon-view-mode:before {
	content: "\e6b5";
}
.icon-ok2:before {
	content: "\e6b6";
}
.icon-ok-circled2:before {
	content: "\e6b7";
}
.icon-ok-circled22:before {
	content: "\e6b8";
}
.icon-cancel2:before {
	content: "\e6b9";
}
.icon-cancel-circled2:before {
	content: "\e6ba";
}
.icon-cancel-circled22:before {
	content: "\e6bb";
}
.icon-plus2:before {
	content: "\e6bc";
}
.icon-plus-circled:before {
	content: "\e6bd";
}
.icon-minus:before {
	content: "\e6be";
}
.icon-minus-circled:before {
	content: "\e6bf";
}
.icon-help:before {
	content: "\e6c0";
}
.icon-help-circled2:before {
	content: "\e6c1";
}
.icon-info-circled2:before {
	content: "\e6c2";
}
.icon-home2:before {
	content: "\e6c3";
}
.icon-home-circled:before {
	content: "\e6c4";
}
.icon-website:before {
	content: "\e6c5";
}
.icon-website-circled:before {
	content: "\e6c6";
}
.icon-attach2:before {
	content: "\e6c7";
}
.icon-attach-circled:before {
	content: "\e6c8";
}
.icon-lock2:before {
	content: "\e6c9";
}
.icon-lock-circled:before {
	content: "\e6ca";
}
.icon-lock-open2:before {
	content: "\e6cb";
}
.icon-lock-open-alt2:before {
	content: "\e6cc";
}
.icon-eye2:before {
	content: "\e6cd";
}
.icon-eye-off:before {
	content: "\e6ce";
}
.icon-tag:before {
	content: "\e6cf";
}
.icon-tags:before {
	content: "\e6d0";
}
.icon-bookmark:before {
	content: "\e6d1";
}
.icon-bookmark-empty:before {
	content: "\e6d2";
}
.icon-flag:before {
	content: "\e6d3";
}
.icon-flag-circled:before {
	content: "\e6d4";
}
.icon-thumbs-up:before {
	content: "\e6d5";
}
.icon-thumbs-down:before {
	content: "\e6d6";
}
.icon-download2:before {
	content: "\e6d7";
}
.icon-download-alt:before {
	content: "\e6d8";
}
.icon-upload2:before {
	content: "\e6d9";
}
.icon-share:before {
	content: "\e6da";
}
.icon-quote:before {
	content: "\e6db";
}
.icon-quote-circled:before {
	content: "\e6dc";
}
.icon-export2:before {
	content: "\e6dd";
}
.icon-pencil2:before {
	content: "\e6de";
}
.icon-pencil-circled:before {
	content: "\e6df";
}
.icon-edit:before {
	content: "\e6e0";
}
.icon-edit-circled:before {
	content: "\e6e1";
}
.icon-edit-alt:before {
	content: "\e6e2";
}
.icon-print2:before {
	content: "\e6e3";
}
.icon-retweet2:before {
	content: "\e6e4";
}
.icon-comment2:before {
	content: "\e6e5";
}
.icon-comment-alt:before {
	content: "\e6e6";
}
.icon-bell2:before {
	content: "\e6e7";
}
.icon-warning:before {
	content: "\e6e8";
}
.icon-exclamation:before {
	content: "\e6e9";
}
.icon-error:before {
	content: "\e6ea";
}
.icon-error-alt:before {
	content: "\e6eb";
}
.icon-location2:before {
	content: "\e6ec";
}
.icon-location-circled:before {
	content: "\e6ed";
}
.icon-compass:before {
	content: "\e6ee";
}
.icon-compass-circled:before {
	content: "\e6ef";
}
.icon-trash2:before {
	content: "\e6f0";
}
.icon-trash-circled:before {
	content: "\e6f1";
}
.icon-doc2:before {
	content: "\e6f2";
}
.icon-doc-circled:before {
	content: "\e6f3";
}
.icon-doc-new:before {
	content: "\e6f4";
}
.icon-doc-new-circled:before {
	content: "\e6f5";
}
.icon-folder2:before {
	content: "\e6f6";
}
.icon-folder-circled:before {
	content: "\e6f7";
}
.icon-folder-close:before {
	content: "\e6f8";
}
.icon-folder-open2:before {
	content: "\e6f9";
}
.icon-rss:before {
	content: "\e6fa";
}
.icon-phone:before {
	content: "\e6fb";
}
.icon-phone-circled:before {
	content: "\e6fc";
}
.icon-cog2:before {
	content: "\e6fd";
}
.icon-cog-circled:before {
	content: "\e6fe";
}
.icon-cogs:before {
	content: "\e6ff";
}
.icon-wrench:before {
	content: "\e700";
}
.icon-wrench-circled:before {
	content: "\e701";
}
.icon-basket:before {
	content: "\e702";
}
.icon-basket-circled:before {
	content: "\e703";
}
.icon-calendar2:before {
	content: "\e704";
}
.icon-calendar-circled:before {
	content: "\e705";
}
.icon-mic2:before {
	content: "\e706";
}
.icon-mic-circled:before {
	content: "\e707";
}
.icon-volume-off:before {
	content: "\e708";
}
.icon-volume-down:before {
	content: "\e709";
}
.icon-volume:before {
	content: "\e70a";
}
.icon-volume-up:before {
	content: "\e70b";
}
.icon-headphones:before {
	content: "\e70c";
}
.icon-clock2:before {
	content: "\e70d";
}
.icon-clock-circled:before {
	content: "\e70e";
}
.icon-lightbulb:before {
	content: "\e70f";
}
.icon-lightbulb-alt:before {
	content: "\e710";
}
.icon-block:before {
	content: "\e711";
}
.icon-resize-full:before {
	content: "\e712";
}
.icon-resize-full-alt:before {
	content: "\e713";
}
.icon-resize-small:before {
	content: "\e714";
}
.icon-resize-vertical:before {
	content: "\e715";
}
.icon-resize-horizontal:before {
	content: "\e716";
}
.icon-move:before {
	content: "\e717";
}
.icon-zoom-in2:before {
	content: "\e718";
}
.icon-zoom-out2:before {
	content: "\e719";
}
.icon-down-open2:before {
	content: "\e71a";
}
.icon-left-open2:before {
	content: "\e71b";
}
.icon-right-open2:before {
	content: "\e71c";
}
.icon-up-open2:before {
	content: "\e71d";
}
.icon-down2:before {
	content: "\e71e";
}
.icon-left2:before {
	content: "\e71f";
}
.icon-right2:before {
	content: "\e720";
}
.icon-up2:before {
	content: "\e721";
}
.icon-down-circled:before {
	content: "\e722";
}
.icon-left-circled:before {
	content: "\e723";
}
.icon-right-circled:before {
	content: "\e724";
}
.icon-up-circled:before {
	content: "\e725";
}
.icon-down-hand:before {
	content: "\e726";
}
.icon-left-hand:before {
	content: "\e727";
}
.icon-right-hand:before {
	content: "\e728";
}
.icon-up-hand:before {
	content: "\e729";
}
.icon-cw:before {
	content: "\e72a";
}
.icon-cw-circled:before {
	content: "\e72b";
}
.icon-arrows-cw:before {
	content: "\e72c";
}
.icon-shuffle2:before {
	content: "\e72d";
}
.icon-play2:before {
	content: "\e72e";
}
.icon-play-circled:before {
	content: "\e72f";
}
.icon-play-circled2:before {
	content: "\e730";
}
.icon-stop2:before {
	content: "\e731";
}
.icon-stop-circled:before {
	content: "\e732";
}
.icon-pause2:before {
	content: "\e733";
}
.icon-pause-circled:before {
	content: "\e734";
}
.icon-record:before {
	content: "\e735";
}
.icon-eject:before {
	content: "\e736";
}
.icon-backward:before {
	content: "\e737";
}
.icon-backward-circled:before {
	content: "\e738";
}
.icon-fast-backward2:before {
	content: "\e739";
}
.icon-fast-forward2:before {
	content: "\e73a";
}
.icon-forward:before {
	content: "\e73b";
}
.icon-forward-circled:before {
	content: "\e73c";
}
.icon-step-backward:before {
	content: "\e73d";
}
.icon-step-forward:before {
	content: "\e73e";
}
.icon-target:before {
	content: "\e73f";
}
.icon-signal:before {
	content: "\e740";
}
.icon-desktop:before {
	content: "\e741";
}
.icon-desktop-circled:before {
	content: "\e742";
}
.icon-laptop:before {
	content: "\e743";
}
.icon-laptop-circled:before {
	content: "\e744";
}
.icon-network:before {
	content: "\e745";
}
.icon-inbox2:before {
	content: "\e746";
}
.icon-inbox-circled:before {
	content: "\e747";
}
.icon-inbox-alt:before {
	content: "\e748";
}
.icon-globe2:before {
	content: "\e749";
}
.icon-globe-alt:before {
	content: "\e74a";
}
.icon-cloud2:before {
	content: "\e74b";
}
.icon-cloud-circled:before {
	content: "\e74c";
}
.icon-flight:before {
	content: "\e74d";
}
.icon-leaf:before {
	content: "\e74e";
}
.icon-font:before {
	content: "\e74f";
}
.icon-fontsize2:before {
	content: "\e750";
}
.icon-bold:before {
	content: "\e751";
}
.icon-italic:before {
	content: "\e752";
}
.icon-text-height:before {
	content: "\e753";
}
.icon-text-width:before {
	content: "\e754";
}
.icon-align-left:before {
	content: "\e755";
}
.icon-align-center:before {
	content: "\e756";
}
.icon-align-right:before {
	content: "\e757";
}
.icon-align-justify:before {
	content: "\e758";
}
.icon-list:before {
	content: "\e759";
}
.icon-indent-left:before {
	content: "\e75a";
}
.icon-indent-right:before {
	content: "\e75b";
}
.icon-briefcase:before {
	content: "\e75c";
}
.icon-off:before {
	content: "\e75d";
}
.icon-road:before {
	content: "\e75e";
}
.icon-qrcode:before {
	content: "\e75f";
}
.icon-barcode:before {
	content: "\e760";
}
.icon-braille:before {
	content: "\e761";
}
.icon-book:before {
	content: "\e762";
}
.icon-adjust:before {
	content: "\e763";
}
.icon-tint:before {
	content: "\e764";
}
.icon-check:before {
	content: "\e765";
}
.icon-check-empty:before {
	content: "\e766";
}
.icon-asterisk:before {
	content: "\e767";
}
.icon-gift:before {
	content: "\e768";
}
.icon-fire2:before {
	content: "\e769";
}
.icon-magnet:before {
	content: "\e76a";
}
.icon-chart:before {
	content: "\e76b";
}
.icon-chart-circled:before {
	content: "\e76c";
}
.icon-credit-card:before {
	content: "\e76d";
}
.icon-megaphone:before {
	content: "\e76e";
}
.icon-clipboard:before {
	content: "\e76f";
}
.icon-hdd2:before {
	content: "\e770";
}
.icon-key:before {
	content: "\e771";
}
.icon-certificate:before {
	content: "\e772";
}
.icon-tasks:before {
	content: "\e773";
}
.icon-filter:before {
	content: "\e774";
}
.icon-gauge:before {
	content: "\e775";
}
.icon-smiley:before {
	content: "\e776";
}
.icon-smiley-circled:before {
	content: "\e777";
}
.icon-address-book:before {
	content: "\e778";
}
.icon-address-book-alt:before {
	content: "\e779";
}
.icon-asl:before {
	content: "\e77a";
}
.icon-glasses:before {
	content: "\e77b";
}
.icon-hearing-impaired:before {
	content: "\e77c";
}
.icon-iphone-home:before {
	content: "\e77d";
}
.icon-person:before {
	content: "\e77e";
}
.icon-adult:before {
	content: "\e77f";
}
.icon-child:before {
	content: "\e780";
}
.icon-blind:before {
	content: "\e781";
}
.icon-guidedog:before {
	content: "\e782";
}
.icon-accessibility:before {
	content: "\e783";
}
.icon-universal-access:before {
	content: "\e784";
}
.icon-male2:before {
	content: "\e785";
}
.icon-female2:before {
	content: "\e786";
}
.icon-behance:before {
	content: "\e787";
}
.icon-blogger:before {
	content: "\e788";
}
.icon-cc:before {
	content: "\e789";
}
.icon-css:before {
	content: "\e78a";
}
.icon-delicious:before {
	content: "\e78b";
}
.icon-deviantart:before {
	content: "\e78c";
}
.icon-digg:before {
	content: "\e78d";
}
.icon-dribbble2:before {
	content: "\e78e";
}
.icon-facebook2:before {
	content: "\e78f";
}
.icon-flickr:before {
	content: "\e790";
}
.icon-foursquare:before {
	content: "\e791";
}
.icon-friendfeed:before {
	content: "\e792";
}
.icon-friendfeed-rect:before {
	content: "\e793";
}
.icon-github2:before {
	content: "\e794";
}
.icon-github-text:before {
	content: "\e795";
}
.icon-googleplus:before {
	content: "\e796";
}
.icon-instagram2:before {
	content: "\e797";
}
.icon-linkedin2:before {
	content: "\e798";
}
.icon-path:before {
	content: "\e799";
}
.icon-picasa:before {
	content: "\e79a";
}
.icon-pinterest:before {
	content: "\e79b";
}
.icon-reddit:before {
	content: "\e79c";
}
.icon-skype:before {
	content: "\e79d";
}
.icon-slideshare:before {
	content: "\e79e";
}
.icon-stackoverflow:before {
	content: "\e79f";
}
.icon-stumbleupon:before {
	content: "\e7a0";
}
.icon-twitter2:before {
	content: "\e7a1";
}
.icon-tumblr:before {
	content: "\e7a2";
}
.icon-vimeo:before {
	content: "\e7a3";
}
.icon-vkontakte:before {
	content: "\e7a4";
}
.icon-w3c:before {
	content: "\e7a5";
}
.icon-wordpress:before {
	content: "\e7a6";
}
.icon-youtube:before {
	content: "\e7a7";
}
.icon-facebook3:before {
	content: "\e7a8";
}
.icon-facebook-rect:before {
	content: "\e7a9";
}
.icon-twitter3:before {
	content: "\e7aa";
}
.icon-twitter-bird:before {
	content: "\e7ab";
}
.icon-vimeo2:before {
	content: "\e7ac";
}
.icon-vimeo-rect:before {
	content: "\e7ad";
}
.icon-tumblr2:before {
	content: "\e7ae";
}
.icon-tumblr-rect:before {
	content: "\e7af";
}
.icon-googleplus-rect:before {
	content: "\e7b0";
}
.icon-github-text2:before {
	content: "\e7b1";
}
.icon-github3:before {
	content: "\e7b2";
}
.icon-skype2:before {
	content: "\e7b3";
}
.icon-icq:before {
	content: "\e7b4";
}
.icon-yandex:before {
	content: "\e7b5";
}
.icon-yandex-rect:before {
	content: "\e7b6";
}
.icon-vkontakte-rect:before {
	content: "\e7b7";
}
.icon-odnoklassniki:before {
	content: "\e7b8";
}
.icon-odnoklassniki-rect:before {
	content: "\e7b9";
}
.icon-friendfeed2:before {
	content: "\e7ba";
}
.icon-friendfeed-rect2:before {
	content: "\e7bb";
}
.icon-blogger2:before {
	content: "\e7bc";
}
.icon-blogger-rect:before {
	content: "\e7bd";
}
.icon-deviantart2:before {
	content: "\e7be";
}
.icon-jabber:before {
	content: "\e7bf";
}
.icon-lastfm:before {
	content: "\e7c0";
}
.icon-lastfm-rect:before {
	content: "\e7c1";
}
.icon-linkedin3:before {
	content: "\e7c2";
}
.icon-linkedin-rect:before {
	content: "\e7c3";
}
.icon-picasa2:before {
	content: "\e7c4";
}
.icon-wordpress2:before {
	content: "\e7c5";
}
.icon-instagram3:before {
	content: "\e7c6";
}
.icon-instagram-filled:before {
	content: "\e7c7";
}
.icon-diigo:before {
	content: "\e7c8";
}
.icon-box:before {
	content: "\e7c9";
}
.icon-box-rect:before {
	content: "\e7ca";
}
.icon-tudou:before {
	content: "\e7cb";
}
.icon-youku:before {
	content: "\e7cc";
}
.icon-win8:before {
	content: "\e7cd";
}
.icon-type:before {
	content: "\e7ce";
}
.icon-box2:before {
	content: "\e7cf";
}
.icon-archive:before {
	content: "\e7d0";
}
.icon-envelope:before {
	content: "\e7d1";
}
.icon-email:before {
	content: "\e7d2";
}
.icon-files:before {
	content: "\e7d3";
}
.icon-uniE606:before {
	content: "\e7d4";
}
.icon-file-settings:before {
	content: "\e7d5";
}
.icon-file-add:before {
	content: "\e7d6";
}
.icon-file:before {
	content: "\e7d7";
}
.icon-align-left2:before {
	content: "\e7d8";
}
.icon-align-right2:before {
	content: "\e7d9";
}
.icon-align-center2:before {
	content: "\e7da";
}
.icon-align-justify2:before {
	content: "\e7db";
}
.icon-file-broken:before {
	content: "\e7dc";
}
.icon-browser:before {
	content: "\e7dd";
}
.icon-windows:before {
	content: "\e7de";
}
.icon-window:before {
	content: "\e7df";
}
.icon-folder3:before {
	content: "\e7e0";
}
.icon-folder-add:before {
	content: "\e7e1";
}
.icon-folder-settings:before {
	content: "\e7e2";
}
.icon-folder-check:before {
	content: "\e7e3";
}
.icon-wifi-low:before {
	content: "\e7e4";
}
.icon-wifi-mid:before {
	content: "\e7e5";
}
.icon-wifi-full:before {
	content: "\e7e6";
}
.icon-connection-empty:before {
	content: "\e7e7";
}
.icon-connection-25:before {
	content: "\e7e8";
}
.icon-connection-50:before {
	content: "\e7e9";
}
.icon-connection-75:before {
	content: "\e7ea";
}
.icon-connection-full:before {
	content: "\e7eb";
}
.icon-list2:before {
	content: "\e7ec";
}
.icon-grid:before {
	content: "\e7ed";
}
.icon-uniE620:before {
	content: "\e7ee";
}
.icon-battery-charging:before {
	content: "\e7ef";
}
.icon-battery-empty:before {
	content: "\e7f0";
}
.icon-battery-25:before {
	content: "\e7f1";
}
.icon-battery-50:before {
	content: "\e7f2";
}
.icon-battery-75:before {
	content: "\e7f3";
}
.icon-battery-full:before {
	content: "\e7f4";
}
.icon-settings:before {
	content: "\e7f5";
}
.icon-arrow-left:before {
	content: "\e7f6";
}
.icon-arrow-up:before {
	content: "\e7f7";
}
.icon-arrow-down:before {
	content: "\e7f8";
}
.icon-arrow-right:before {
	content: "\e7f9";
}
.icon-reload:before {
	content: "\e7fa";
}
.icon-refresh:before {
	content: "\e7fb";
}
.icon-volume2:before {
	content: "\e7fc";
}
.icon-volume-increase:before {
	content: "\e7fd";
}
.icon-volume-decrease:before {
	content: "\e7fe";
}
.icon-mute:before {
	content: "\e7ff";
}
.icon-microphone:before {
	content: "\e800";
}
.icon-microphone-off:before {
	content: "\e801";
}
.icon-book2:before {
	content: "\e802";
}
.icon-checkmark:before {
	content: "\e803";
}
.icon-checkbox-checked:before {
	content: "\e804";
}
.icon-checkbox:before {
	content: "\e805";
}
.icon-paperclip:before {
	content: "\e806";
}
.icon-download3:before {
	content: "\e807";
}
.icon-tag2:before {
	content: "\e808";
}
.icon-trashcan:before {
	content: "\e809";
}
.icon-search3:before {
	content: "\e80a";
}
.icon-zoom-in3:before {
	content: "\e80b";
}
.icon-zoom-out3:before {
	content: "\e80c";
}
.icon-chat2:before {
	content: "\e80d";
}
.icon-chat-1:before {
	content: "\e80e";
}
.icon-chat-2:before {
	content: "\e80f";
}
.icon-chat-3:before {
	content: "\e810";
}
.icon-comment3:before {
	content: "\e811";
}
.icon-calendar3:before {
	content: "\e812";
}
.icon-bookmark2:before {
	content: "\e813";
}
.icon-email2:before {
	content: "\e814";
}
.icon-heart3:before {
	content: "\e815";
}
.icon-enter:before {
	content: "\e816";
}
.icon-cloud3:before {
	content: "\e817";
}
.icon-book3:before {
	content: "\e818";
}
.icon-star3:before {
	content: "\e819";
}
.icon-clock3:before {
	content: "\e81a";
}
.icon-printer:before {
	content: "\e81b";
}
.icon-home3:before {
	content: "\e81c";
}
.icon-flag2:before {
	content: "\e81d";
}
.icon-meter:before {
	content: "\e81e";
}
.icon-switch:before {
	content: "\e81f";
}
.icon-forbidden:before {
	content: "\e820";
}
.icon-lock3:before {
	content: "\e821";
}
.icon-unlocked:before {
	content: "\e822";
}
.icon-unlocked2:before {
	content: "\e823";
}
.icon-users2:before {
	content: "\e824";
}
.icon-user3:before {
	content: "\e825";
}
.icon-users3:before {
	content: "\e826";
}
.icon-user4:before {
	content: "\e827";
}
.icon-bullhorn:before {
	content: "\e828";
}
.icon-share2:before {
	content: "\e829";
}
.icon-screen:before {
	content: "\e82a";
}
.icon-phone2:before {
	content: "\e82b";
}
.icon-phone-portrait:before {
	content: "\e82c";
}
.icon-phone-landscape:before {
	content: "\e82d";
}
.icon-tablet2:before {
	content: "\e82e";
}
.icon-tablet-landscape:before {
	content: "\e82f";
}
.icon-laptop2:before {
	content: "\e830";
}
.icon-camera3:before {
	content: "\e831";
}
.icon-microwave-oven:before {
	content: "\e832";
}
.icon-credit-cards:before {
	content: "\e833";
}
.icon-calculator:before {
	content: "\e834";
}
.icon-bag:before {
	content: "\e835";
}
.icon-diamond:before {
	content: "\e836";
}
.icon-drink:before {
	content: "\e837";
}
.icon-shorts:before {
	content: "\e838";
}
.icon-vcard:before {
	content: "\e839";
}
.icon-sun:before {
	content: "\e83a";
}
.icon-bill:before {
	content: "\e83b";
}
.icon-coffee:before {
	content: "\e83c";
}
.icon-uniE66F:before {
	content: "\e83d";
}
.icon-newspaper2:before {
	content: "\e83e";
}
.icon-stack:before {
	content: "\e83f";
}
.icon-map-marker:before {
	content: "\e840";
}
.icon-map:before {
	content: "\e841";
}
.icon-support:before {
	content: "\e842";
}
.icon-uniE675:before {
	content: "\e843";
}
.icon-barbell:before {
	content: "\e844";
}
.icon-stopwatch2:before {
	content: "\e845";
}
.icon-atom:before {
	content: "\e846";
}
.icon-syringe:before {
	content: "\e847";
}
.icon-health:before {
	content: "\e848";
}
.icon-bolt:before {
	content: "\e849";
}
.icon-pill:before {
	content: "\e84a";
}
.icon-bones:before {
	content: "\e84b";
}
.icon-lab:before {
	content: "\e84c";
}
.icon-clipboard2:before {
	content: "\e84d";
}
.icon-mug:before {
	content: "\e84e";
}
.icon-bucket:before {
	content: "\e84f";
}
.icon-select:before {
	content: "\e850";
}
.icon-graph:before {
	content: "\e851";
}
.icon-crop:before {
	content: "\e852";
}
.icon-image:before {
	content: "\e853";
}
.icon-cube:before {
	content: "\e854";
}
.icon-bars:before {
	content: "\e855";
}
.icon-chart2:before {
	content: "\e856";
}
.icon-pencil3:before {
	content: "\e857";
}
.icon-measure:before {
	content: "\e858";
}
.icon-eyedropper:before {
	content: "\e859";
}
.icon-warning2:before {
	content: "\e85a";
}
.icon-cloud4:before {
	content: "\e85b";
}
.icon-locked:before {
	content: "\e85c";
}
.icon-inbox3:before {
	content: "\e85d";
}
.icon-comment4:before {
	content: "\e85e";
}
.icon-mic3:before {
	content: "\e85f";
}
.icon-envelope2:before {
	content: "\e860";
}
.icon-briefcase2:before {
	content: "\e861";
}
.icon-cart:before {
	content: "\e862";
}
.icon-contrast:before {
	content: "\e863";
}
.icon-clock4:before {
	content: "\e864";
}
.icon-user5:before {
	content: "\e865";
}
.icon-cog3:before {
	content: "\e866";
}
.icon-music2:before {
	content: "\e867";
}
.icon-twitter4:before {
	content: "\e868";
}
.icon-pencil4:before {
	content: "\e869";
}
.icon-frame:before {
	content: "\e86a";
}
.icon-switch2:before {
	content: "\e86b";
}
.icon-star4:before {
	content: "\e86c";
}
.icon-key2:before {
	content: "\e86d";
}
.icon-chart3:before {
	content: "\e86e";
}
.icon-apple:before {
	content: "\e86f";
}
.icon-file2:before {
	content: "\e870";
}
.icon-plus3:before {
	content: "\e871";
}
.icon-minus2:before {
	content: "\e872";
}
.icon-picture2:before {
	content: "\e873";
}
.icon-folder4:before {
	content: "\e874";
}
.icon-camera4:before {
	content: "\e875";
}
.icon-search4:before {
	content: "\e876";
}
.icon-dribbble3:before {
	content: "\e877";
}
.icon-forrst:before {
	content: "\e878";
}
.icon-feed:before {
	content: "\e879";
}
.icon-blocked:before {
	content: "\e87a";
}
.icon-target2:before {
	content: "\e87b";
}
.icon-play3:before {
	content: "\e87c";
}
.icon-pause3:before {
	content: "\e87d";
}
.icon-bug:before {
	content: "\e87e";
}
.icon-console:before {
	content: "\e87f";
}
.icon-film:before {
	content: "\e880";
}
.icon-type2:before {
	content: "\e881";
}
.icon-home4:before {
	content: "\e882";
}
.icon-earth:before {
	content: "\e883";
}
.icon-location3:before {
	content: "\e884";
}
.icon-info:before {
	content: "\e885";
}
.icon-eye3:before {
	content: "\e886";
}
.icon-heart4:before {
	content: "\e887";
}
.icon-bookmark3:before {
	content: "\e888";
}
.icon-wrench2:before {
	content: "\e889";
}
.icon-calendar4:before {
	content: "\e88a";
}
.icon-window2:before {
	content: "\e88b";
}
.icon-monitor2:before {
	content: "\e88c";
}
.icon-mobile2:before {
	content: "\e88d";
}
.icon-droplet:before {
	content: "\e88e";
}
.icon-mouse:before {
	content: "\e88f";
}
.icon-refresh2:before {
	content: "\e890";
}
.icon-location4:before {
	content: "\e891";
}
.icon-tag3:before {
	content: "\e892";
}
.icon-phone3:before {
	content: "\e893";
}
.icon-star5:before {
	content: "\e894";
}
.icon-pointer:before {
	content: "\e895";
}
.icon-thumbs-up2:before {
	content: "\e896";
}
.icon-thumbs-down2:before {
	content: "\e897";
}
.icon-headphones2:before {
	content: "\e898";
}
.icon-move2:before {
	content: "\e899";
}
.icon-checkmark2:before {
	content: "\e89a";
}
.icon-cancel3:before {
	content: "\e89b";
}
.icon-skype3:before {
	content: "\e89c";
}
.icon-gift2:before {
	content: "\e89d";
}
.icon-cone:before {
	content: "\e89e";
}
.icon-alarm:before {
	content: "\e89f";
}
.icon-coffee2:before {
	content: "\e8a0";
}
.icon-basket2:before {
	content: "\e8a1";
}
.icon-flag3:before {
	content: "\e8a2";
}
.icon-ipod:before {
	content: "\e8a3";
}
.icon-trashcan2:before {
	content: "\e8a4";
}
.icon-bolt2:before {
	content: "\e8a5";
}
.icon-ampersand:before {
	content: "\e8a6";
}
.icon-compass2:before {
	content: "\e8a7";
}
.icon-list3:before {
	content: "\e8a8";
}
.icon-grid2:before {
	content: "\e8a9";
}
.icon-volume3:before {
	content: "\e8aa";
}
.icon-volume4:before {
	content: "\e8ab";
}
.icon-stats:before {
	content: "\e8ac";
}
.icon-target3:before {
	content: "\e8ad";
}
.icon-forward2:before {
	content: "\e8ae";
}
.icon-paperclip2:before {
	content: "\e8af";
}
.icon-keyboard:before {
	content: "\e8b0";
}
.icon-crop2:before {
	content: "\e8b1";
}
.icon-floppy:before {
	content: "\e8b2";
}
.icon-filter2:before {
	content: "\e8b3";
}
.icon-trophy2:before {
	content: "\e8b4";
}
.icon-diary:before {
	content: "\e8b5";
}
.icon-address-book2:before {
	content: "\e8b6";
}
.icon-stop3:before {
	content: "\e8b7";
}
.icon-smiley2:before {
	content: "\e8b8";
}
.icon-shit:before {
	content: "\e8b9";
}
.icon-bookmark4:before {
	content: "\e8ba";
}
.icon-camera5:before {
	content: "\e8bb";
}
.icon-lamp:before {
	content: "\e8bc";
}
.icon-disk:before {
	content: "\e8bd";
}
.icon-button:before {
	content: "\e8be";
}
.icon-database:before {
	content: "\e8bf";
}
.icon-credit-card2:before {
	content: "\e8c0";
}
.icon-atom2:before {
	content: "\e8c1";
}
.icon-winsows:before {
	content: "\e8c2";
}
.icon-target4:before {
	content: "\e8c3";
}
.icon-battery:before {
	content: "\e8c4";
}
.icon-code:before {
	content: "\e8c5";
}
.icon-home5:before {
	content: "\e8c6";
}
.icon-home6:before {
	content: "\e8c7";
}
.icon-home7:before {
	content: "\e8c8";
}
.icon-office:before {
	content: "\e8c9";
}
.icon-newspaper3:before {
	content: "\e8ca";
}
.icon-pencil5:before {
	content: "\e8cb";
}
.icon-pencil6:before {
	content: "\e8cc";
}
.icon-quill:before {
	content: "\e8cd";
}
.icon-pen:before {
	content: "\e8ce";
}
.icon-blog:before {
	content: "\e8cf";
}
.icon-droplet2:before {
	content: "\e8d0";
}
.icon-paint-format:before {
	content: "\e8d1";
}
.icon-image2:before {
	content: "\e8d2";
}
.icon-image3:before {
	content: "\e8d3";
}
.icon-images:before {
	content: "\e8d4";
}
.icon-camera6:before {
	content: "\e8d5";
}
.icon-music3:before {
	content: "\e8d6";
}
.icon-headphones3:before {
	content: "\e8d7";
}
.icon-play4:before {
	content: "\e8d8";
}
.icon-film2:before {
	content: "\e8d9";
}
.icon-camera7:before {
	content: "\e8da";
}
.icon-dice:before {
	content: "\e8db";
}
.icon-pacman:before {
	content: "\e8dc";
}
.icon-spades:before {
	content: "\e8dd";
}
.icon-clubs:before {
	content: "\e8de";
}
.icon-diamonds:before {
	content: "\e8df";
}
.icon-pawn:before {
	content: "\e8e0";
}
.icon-bullhorn2:before {
	content: "\e8e1";
}
.icon-connection:before {
	content: "\e8e2";
}
.icon-podcast:before {
	content: "\e8e3";
}
.icon-feed2:before {
	content: "\e8e4";
}
.icon-book4:before {
	content: "\e8e5";
}
.icon-books:before {
	content: "\e8e6";
}
.icon-library:before {
	content: "\e8e7";
}
.icon-file3:before {
	content: "\e8e8";
}
.icon-profile:before {
	content: "\e8e9";
}
.icon-file4:before {
	content: "\e8ea";
}
.icon-file5:before {
	content: "\e8eb";
}
.icon-file6:before {
	content: "\e8ec";
}
.icon-copy:before {
	content: "\e8ed";
}
.icon-copy2:before {
	content: "\e8ee";
}
.icon-copy3:before {
	content: "\e8ef";
}
.icon-paste:before {
	content: "\e8f0";
}
.icon-paste2:before {
	content: "\e8f1";
}
.icon-paste3:before {
	content: "\e8f2";
}
.icon-stack2:before {
	content: "\e8f3";
}
.icon-folder5:before {
	content: "\e8f4";
}
.icon-folder-open3:before {
	content: "\e8f5";
}
.icon-tag4:before {
	content: "\e8f6";
}
.icon-tags2:before {
	content: "\e8f7";
}
.icon-barcode2:before {
	content: "\e8f8";
}
.icon-qrcode2:before {
	content: "\e8f9";
}
.icon-ticket:before {
	content: "\e8fa";
}
.icon-cart2:before {
	content: "\e8fb";
}
.icon-cart3:before {
	content: "\e8fc";
}
.icon-cart4:before {
	content: "\e8fd";
}
.icon-coin:before {
	content: "\e8fe";
}
.icon-credit:before {
	content: "\e8ff";
}
.icon-calculate:before {
	content: "\e900";
}
.icon-support2:before {
	content: "\e901";
}
.icon-phone4:before {
	content: "\e902";
}
.icon-phone-hang-up:before {
	content: "\e903";
}
.icon-address-book3:before {
	content: "\e904";
}
.icon-notebook:before {
	content: "\e905";
}
.icon-envelop:before {
	content: "\e906";
}
.icon-pushpin:before {
	content: "\e907";
}
.icon-location5:before {
	content: "\e908";
}
.icon-location6:before {
	content: "\e909";
}
.icon-compass3:before {
	content: "\e90a";
}
.icon-map2:before {
	content: "\e90b";
}
.icon-map3:before {
	content: "\e90c";
}
.icon-history:before {
	content: "\e90d";
}
.icon-clock5:before {
	content: "\e90e";
}
.icon-clock6:before {
	content: "\e90f";
}
.icon-alarm2:before {
	content: "\e910";
}
.icon-alarm3:before {
	content: "\e911";
}
.icon-bell3:before {
	content: "\e912";
}
.icon-stopwatch3:before {
	content: "\e913";
}
.icon-calendar5:before {
	content: "\e914";
}
.icon-calendar6:before {
	content: "\e915";
}
.icon-print3:before {
	content: "\e916";
}
.icon-keyboard2:before {
	content: "\e917";
}
.icon-screen2:before {
	content: "\e918";
}
.icon-laptop3:before {
	content: "\e919";
}
.icon-mobile3:before {
	content: "\e91a";
}
.icon-mobile4:before {
	content: "\e91b";
}
.icon-tablet3:before {
	content: "\e91c";
}
.icon-tv:before {
	content: "\e91d";
}
.icon-cabinet:before {
	content: "\e91e";
}
.icon-drawer:before {
	content: "\e91f";
}
.icon-drawer2:before {
	content: "\e920";
}
.icon-drawer3:before {
	content: "\e921";
}
.icon-box-add:before {
	content: "\e922";
}
.icon-box-remove:before {
	content: "\e923";
}
.icon-download4:before {
	content: "\e924";
}
.icon-upload3:before {
	content: "\e925";
}
.icon-disk2:before {
	content: "\e926";
}
.icon-storage:before {
	content: "\e927";
}
.icon-undo:before {
	content: "\e928";
}
.icon-redo:before {
	content: "\e929";
}
.icon-flip:before {
	content: "\e92a";
}
.icon-flip2:before {
	content: "\e92b";
}
.icon-undo2:before {
	content: "\e92c";
}
.icon-redo2:before {
	content: "\e92d";
}
.icon-forward3:before {
	content: "\e92e";
}
.icon-reply2:before {
	content: "\e92f";
}
.icon-bubble:before {
	content: "\e930";
}
.icon-bubbles:before {
	content: "\e931";
}
.icon-bubbles2:before {
	content: "\e932";
}
.icon-bubble2:before {
	content: "\e933";
}
.icon-bubbles3:before {
	content: "\e934";
}
.icon-bubbles4:before {
	content: "\e935";
}
.icon-user6:before {
	content: "\e936";
}
.icon-users4:before {
	content: "\e937";
}
.icon-user7:before {
	content: "\e938";
}
.icon-users5:before {
	content: "\e939";
}
.icon-user8:before {
	content: "\e93a";
}
.icon-user9:before {
	content: "\e93b";
}
.icon-quotes-left:before {
	content: "\e93c";
}
.icon-busy:before {
	content: "\e93d";
}
.icon-spinner:before {
	content: "\e93e";
}
.icon-spinner3:before {
	content: "\e93f";
}
.icon-spinner4:before {
	content: "\e940";
}
.icon-spinner5:before {
	content: "\e941";
}
.icon-spinner6:before {
	content: "\e942";
}
.icon-spinner7:before {
	content: "\e943";
}
.icon-binoculars:before {
	content: "\e944";
}
.icon-search5:before {
	content: "\e945";
}
.icon-zoom-in4:before {
	content: "\e946";
}
.icon-zoom-out4:before {
	content: "\e947";
}
.icon-expand:before {
	content: "\e948";
}
.icon-contract:before {
	content: "\e949";
}
.icon-expand2:before {
	content: "\e94a";
}
.icon-contract2:before {
	content: "\e94b";
}
.icon-key3:before {
	content: "\e94c";
}
.icon-key4:before {
	content: "\e94d";
}
.icon-lock4:before {
	content: "\e94e";
}
.icon-lock5:before {
	content: "\e94f";
}
.icon-unlocked3:before {
	content: "\e950";
}
.icon-wrench3:before {
	content: "\e951";
}
.icon-settings2:before {
	content: "\e952";
}
.icon-equalizer:before {
	content: "\e953";
}
.icon-cog4:before {
	content: "\e954";
}
.icon-cogs2:before {
	content: "\e955";
}
.icon-cog5:before {
	content: "\e956";
}
.icon-hammer:before {
	content: "\e957";
}
.icon-wand:before {
	content: "\e958";
}
.icon-aid:before {
	content: "\e959";
}
.icon-bug2:before {
	content: "\e95a";
}
.icon-pie:before {
	content: "\e95b";
}
.icon-stats2:before {
	content: "\e95c";
}
.icon-bars2:before {
	content: "\e95d";
}
.icon-bars3:before {
	content: "\e95e";
}
.icon-gift3:before {
	content: "\e95f";
}
.icon-trophy3:before {
	content: "\e960";
}
.icon-glass2:before {
	content: "\e961";
}
.icon-mug2:before {
	content: "\e962";
}
.icon-food:before {
	content: "\e963";
}
.icon-leaf2:before {
	content: "\e964";
}
.icon-rocket:before {
	content: "\e965";
}
.icon-meter2:before {
	content: "\e966";
}
.icon-meter22:before {
	content: "\e967";
}
.icon-dashboard:before {
	content: "\e968";
}
.icon-hammer2:before {
	content: "\e969";
}
.icon-fire3:before {
	content: "\e96a";
}
.icon-lab2:before {
	content: "\e96b";
}
.icon-magnet2:before {
	content: "\e96c";
}
.icon-remove:before {
	content: "\e96d";
}
.icon-remove2:before {
	content: "\e96e";
}
.icon-briefcase3:before {
	content: "\e96f";
}
.icon-airplane:before {
	content: "\e970";
}
.icon-truck:before {
	content: "\e971";
}
.icon-road2:before {
	content: "\e972";
}
.icon-accessibility2:before {
	content: "\e973";
}
.icon-target5:before {
	content: "\e974";
}
.icon-shield:before {
	content: "\e975";
}
.icon-lightning:before {
	content: "\e976";
}
.icon-switch3:before {
	content: "\e977";
}
.icon-power-cord:before {
	content: "\e978";
}
.icon-signup:before {
	content: "\e979";
}
.icon-list4:before {
	content: "\e97a";
}
.icon-list5:before {
	content: "\e97b";
}
.icon-numbered-list:before {
	content: "\e97c";
}
.icon-menu2:before {
	content: "\e97d";
}
.icon-menu3:before {
	content: "\e97e";
}
.icon-tree:before {
	content: "\e97f";
}
.icon-cloud5:before {
	content: "\e980";
}
.icon-cloud-download:before {
	content: "\e981";
}
.icon-cloud-upload:before {
	content: "\e982";
}
.icon-download5:before {
	content: "\e983";
}
.icon-upload4:before {
	content: "\e984";
}
.icon-download6:before {
	content: "\e985";
}
.icon-upload5:before {
	content: "\e986";
}
.icon-globe3:before {
	content: "\e987";
}
.icon-earth2:before {
	content: "\e988";
}
.icon-link2:before {
	content: "\e989";
}
.icon-flag4:before {
	content: "\e98a";
}
.icon-attachment:before {
	content: "\e98b";
}
.icon-eye4:before {
	content: "\e98c";
}
.icon-eye-blocked:before {
	content: "\e98d";
}
.icon-eye5:before {
	content: "\e98e";
}
.icon-bookmark5:before {
	content: "\e98f";
}
.icon-bookmarks:before {
	content: "\e990";
}
.icon-brightness-medium:before {
	content: "\e991";
}
.icon-brightness-contrast:before {
	content: "\e992";
}
.icon-contrast2:before {
	content: "\e993";
}
.icon-star6:before {
	content: "\e994";
}
.icon-star7:before {
	content: "\e995";
}
.icon-star8:before {
	content: "\e996";
}
.icon-heart5:before {
	content: "\e997";
}
.icon-heart6:before {
	content: "\e998";
}
.icon-heart-broken2:before {
	content: "\e999";
}
.icon-thumbs-up3:before {
	content: "\e99a";
}
.icon-thumbs-up4:before {
	content: "\e99b";
}
.icon-happy:before {
	content: "\e99c";
}
.icon-happy2:before {
	content: "\e99d";
}
.icon-smiley3:before {
	content: "\e99e";
}
.icon-smiley4:before {
	content: "\e99f";
}
.icon-tongue:before {
	content: "\e9a0";
}
.icon-tongue2:before {
	content: "\e9a1";
}
.icon-sad:before {
	content: "\e9a2";
}
.icon-sad2:before {
	content: "\e9a3";
}
.icon-wink:before {
	content: "\e9a4";
}
.icon-wink2:before {
	content: "\e9a5";
}
.icon-grin:before {
	content: "\e9a6";
}
.icon-grin2:before {
	content: "\e9a7";
}
.icon-cool:before {
	content: "\e9a8";
}
.icon-cool2:before {
	content: "\e9a9";
}
.icon-angry:before {
	content: "\e9aa";
}
.icon-angry2:before {
	content: "\e9ab";
}
.icon-evil:before {
	content: "\e9ac";
}
.icon-evil2:before {
	content: "\e9ad";
}
.icon-shocked:before {
	content: "\e9ae";
}
.icon-shocked2:before {
	content: "\e9af";
}
.icon-confused:before {
	content: "\e9b0";
}
.icon-confused2:before {
	content: "\e9b1";
}
.icon-neutral:before {
	content: "\e9b2";
}
.icon-neutral2:before {
	content: "\e9b3";
}
.icon-wondering:before {
	content: "\e9b4";
}
.icon-wondering2:before {
	content: "\e9b5";
}
.icon-point-up:before {
	content: "\e9b6";
}
.icon-point-right:before {
	content: "\e9b7";
}
.icon-point-down:before {
	content: "\e9b8";
}
.icon-point-left:before {
	content: "\e9b9";
}
.icon-warning3:before {
	content: "\e9ba";
}
.icon-notification:before {
	content: "\e9bb";
}
.icon-question:before {
	content: "\e9bc";
}
.icon-info2:before {
	content: "\e9bd";
}
.icon-info3:before {
	content: "\e9be";
}
.icon-blocked2:before {
	content: "\e9bf";
}
.icon-cancel-circle:before {
	content: "\e9c0";
}
.icon-checkmark-circle:before {
	content: "\e9c1";
}
.icon-spam:before {
	content: "\e9c2";
}
.icon-close:before {
	content: "\e9c3";
}
.icon-checkmark3:before {
	content: "\e9c4";
}
.icon-checkmark4:before {
	content: "\e9c5";
}
.icon-spell-check:before {
	content: "\e9c6";
}
.icon-minus3:before {
	content: "\e9c7";
}
.icon-plus4:before {
	content: "\e9c8";
}
.icon-enter2:before {
	content: "\e9c9";
}
.icon-exit:before {
	content: "\e9ca";
}
.icon-play5:before {
	content: "\e9cb";
}
.icon-pause4:before {
	content: "\e9cc";
}
.icon-stop4:before {
	content: "\e9cd";
}
.icon-backward2:before {
	content: "\e9ce";
}
.icon-forward4:before {
	content: "\e9cf";
}
.icon-play6:before {
	content: "\e9d0";
}
.icon-pause5:before {
	content: "\e9d1";
}
.icon-stop5:before {
	content: "\e9d2";
}
.icon-backward3:before {
	content: "\e9d3";
}
.icon-forward5:before {
	content: "\e9d4";
}
.icon-first:before {
	content: "\e9d5";
}
.icon-last:before {
	content: "\e9d6";
}
.icon-previous:before {
	content: "\e9d7";
}
.icon-next:before {
	content: "\e9d8";
}
.icon-eject2:before {
	content: "\e9d9";
}
.icon-volume-high:before {
	content: "\e9da";
}
.icon-volume-medium:before {
	content: "\e9db";
}
.icon-volume-low:before {
	content: "\e9dc";
}
.icon-volume-mute:before {
	content: "\e9dd";
}
.icon-volume-mute2:before {
	content: "\e9de";
}
.icon-volume-increase2:before {
	content: "\e9df";
}
.icon-volume-decrease2:before {
	content: "\e9e0";
}
.icon-loop:before {
	content: "\e9e1";
}
.icon-loop2:before {
	content: "\e9e2";
}
.icon-loop3:before {
	content: "\e9e3";
}
.icon-shuffle3:before {
	content: "\e9e4";
}
.icon-arrow-up-left:before {
	content: "\e9e5";
}
.icon-arrow-up2:before {
	content: "\e9e6";
}
.icon-arrow-up-right:before {
	content: "\e9e7";
}
.icon-arrow-right2:before {
	content: "\e9e8";
}
.icon-arrow-down-right:before {
	content: "\e9e9";
}
.icon-arrow-down2:before {
	content: "\e9ea";
}
.icon-arrow-down-left:before {
	content: "\e9eb";
}
.icon-arrow-left2:before {
	content: "\e9ec";
}
.icon-arrow-up-left2:before {
	content: "\e9ed";
}
.icon-arrow-up3:before {
	content: "\e9ee";
}
.icon-arrow-up-right2:before {
	content: "\e9ef";
}
.icon-arrow-right3:before {
	content: "\e9f0";
}
.icon-arrow-down-right2:before {
	content: "\e9f1";
}
.icon-arrow-down3:before {
	content: "\e9f2";
}
.icon-arrow-down-left2:before {
	content: "\e9f3";
}
.icon-arrow-left3:before {
	content: "\e9f4";
}
.icon-arrow-up-left3:before {
	content: "\e9f5";
}
.icon-arrow-up4:before {
	content: "\e9f6";
}
.icon-arrow-up-right3:before {
	content: "\e9f7";
}
.icon-arrow-right4:before {
	content: "\e9f8";
}
.icon-arrow-down-right3:before {
	content: "\e9f9";
}
.icon-arrow-down4:before {
	content: "\e9fa";
}
.icon-arrow-down-left3:before {
	content: "\e9fb";
}
.icon-arrow-left4:before {
	content: "\e9fc";
}
.icon-tab:before {
	content: "\e9fd";
}
.icon-checkbox-checked2:before {
	content: "\e9fe";
}
.icon-checkbox-unchecked:before {
	content: "\e9ff";
}
.icon-checkbox-partial:before {
	content: "\ea00";
}
.icon-radio-checked:before {
	content: "\ea01";
}
.icon-radio-unchecked:before {
	content: "\ea02";
}
.icon-crop3:before {
	content: "\ea03";
}
.icon-scissors:before {
	content: "\ea04";
}
.icon-filter3:before {
	content: "\ea05";
}
.icon-filter4:before {
	content: "\ea06";
}
.icon-font2:before {
	content: "\ea07";
}
.icon-text-height2:before {
	content: "\ea08";
}
.icon-text-width2:before {
	content: "\ea09";
}
.icon-bold2:before {
	content: "\ea0a";
}
.icon-underline:before {
	content: "\ea0b";
}
.icon-italic2:before {
	content: "\ea0c";
}
.icon-strikethrough:before {
	content: "\ea0d";
}
.icon-omega:before {
	content: "\ea0e";
}
.icon-sigma:before {
	content: "\ea0f";
}
.icon-table:before {
	content: "\ea10";
}
.icon-table2:before {
	content: "\ea11";
}
.icon-insert-template:before {
	content: "\ea12";
}
.icon-pilcrow:before {
	content: "\ea13";
}
.icon-left-toright:before {
	content: "\ea14";
}
.icon-right-toleft:before {
	content: "\ea15";
}
.icon-paragraph-left:before {
	content: "\ea16";
}
.icon-paragraph-center:before {
	content: "\ea17";
}
.icon-paragraph-right:before {
	content: "\ea18";
}
.icon-paragraph-justify:before {
	content: "\ea19";
}
.icon-paragraph-left2:before {
	content: "\ea1a";
}
.icon-paragraph-center2:before {
	content: "\ea1b";
}
.icon-paragraph-right2:before {
	content: "\ea1c";
}
.icon-paragraph-justify2:before {
	content: "\ea1d";
}
.icon-indent-increase:before {
	content: "\ea1e";
}
.icon-indent-decrease:before {
	content: "\ea1f";
}
.icon-new-tab:before {
	content: "\ea20";
}
.icon-embed:before {
	content: "\ea21";
}
.icon-code2:before {
	content: "\ea22";
}
.icon-console2:before {
	content: "\ea23";
}
.icon-share3:before {
	content: "\ea24";
}
.icon-mail3:before {
	content: "\ea25";
}
.icon-mail4:before {
	content: "\ea26";
}
.icon-mail5:before {
	content: "\ea27";
}
.icon-mail6:before {
	content: "\ea28";
}
.icon-google:before {
	content: "\ea29";
}
.icon-google-plus:before {
	content: "\ea2a";
}
.icon-google-plus2:before {
	content: "\ea2b";
}
.icon-google-plus3:before {
	content: "\ea2c";
}
.icon-google-plus4:before {
	content: "\ea2d";
}
.icon-google-drive:before {
	content: "\ea2e";
}
.icon-facebook4:before {
	content: "\ea2f";
}
.icon-facebook5:before {
	content: "\ea30";
}
.icon-facebook6:before {
	content: "\ea31";
}
.icon-instagram4:before {
	content: "\ea32";
}
.icon-twitter5:before {
	content: "\ea33";
}
.icon-twitter6:before {
	content: "\ea34";
}
.icon-twitter7:before {
	content: "\ea35";
}
.icon-feed3:before {
	content: "\ea36";
}
.icon-feed4:before {
	content: "\ea37";
}
.icon-feed5:before {
	content: "\ea38";
}
.icon-youtube2:before {
	content: "\ea39";
}
.icon-youtube3:before {
	content: "\ea3a";
}
.icon-vimeo3:before {
	content: "\ea3b";
}
.icon-vimeo22:before {
	content: "\ea3c";
}
.icon-vimeo4:before {
	content: "\ea3d";
}
.icon-lanyrd:before {
	content: "\ea3e";
}
.icon-flickr2:before {
	content: "\ea3f";
}
.icon-flickr3:before {
	content: "\ea40";
}
.icon-flickr4:before {
	content: "\ea41";
}
.icon-flickr5:before {
	content: "\ea42";
}
.icon-picassa:before {
	content: "\ea43";
}
.icon-picassa2:before {
	content: "\ea44";
}
.icon-dribbble4:before {
	content: "\ea45";
}
.icon-dribbble5:before {
	content: "\ea46";
}
.icon-dribbble6:before {
	content: "\ea47";
}
.icon-forrst2:before {
	content: "\ea48";
}
.icon-forrst3:before {
	content: "\ea49";
}
.icon-deviantart3:before {
	content: "\ea4a";
}
.icon-deviantart4:before {
	content: "\ea4b";
}
.icon-steam:before {
	content: "\ea4c";
}
.icon-steam2:before {
	content: "\ea4d";
}
.icon-github4:before {
	content: "\ea4e";
}
.icon-github5:before {
	content: "\ea4f";
}
.icon-github6:before {
	content: "\ea50";
}
.icon-github7:before {
	content: "\ea51";
}
.icon-github8:before {
	content: "\ea52";
}
.icon-wordpress3:before {
	content: "\ea53";
}
.icon-wordpress4:before {
	content: "\ea54";
}
.icon-joomla:before {
	content: "\ea55";
}
.icon-blogger3:before {
	content: "\ea56";
}
.icon-blogger4:before {
	content: "\ea57";
}
.icon-tumblr3:before {
	content: "\ea58";
}
.icon-tumblr4:before {
	content: "\ea59";
}
.icon-yahoo:before {
	content: "\ea5a";
}
.icon-tux:before {
	content: "\ea5b";
}
.icon-apple2:before {
	content: "\ea5c";
}
.icon-finder:before {
	content: "\ea5d";
}
.icon-android:before {
	content: "\ea5e";
}
.icon-windows2:before {
	content: "\ea5f";
}
.icon-windows8:before {
	content: "\ea60";
}
.icon-soundcloud2:before {
	content: "\ea61";
}
.icon-soundcloud3:before {
	content: "\ea62";
}
.icon-skype4:before {
	content: "\ea63";
}
.icon-reddit2:before {
	content: "\ea64";
}
.icon-linkedin4:before {
	content: "\ea65";
}
.icon-lastfm2:before {
	content: "\ea66";
}
.icon-lastfm3:before {
	content: "\ea67";
}
.icon-delicious2:before {
	content: "\ea68";
}
.icon-stumbleupon2:before {
	content: "\ea69";
}
.icon-stumbleupon3:before {
	content: "\ea6a";
}
.icon-stackoverflow2:before {
	content: "\ea6b";
}
.icon-pinterest2:before {
	content: "\ea6c";
}
.icon-pinterest3:before {
	content: "\ea6d";
}
.icon-xing:before {
	content: "\ea6e";
}
.icon-xing2:before {
	content: "\ea6f";
}
.icon-flattr:before {
	content: "\ea70";
}
.icon-foursquare2:before {
	content: "\ea71";
}
.icon-foursquare3:before {
	content: "\ea72";
}
.icon-paypal:before {
	content: "\ea73";
}
.icon-paypal2:before {
	content: "\ea74";
}
.icon-paypal3:before {
	content: "\ea75";
}
.icon-yelp:before {
	content: "\ea76";
}
.icon-libreoffice:before {
	content: "\ea77";
}
.icon-file-pdf:before {
	content: "\ea78";
}
.icon-file-openoffice:before {
	content: "\ea79";
}
.icon-file-word:before {
	content: "\ea7a";
}
.icon-file-excel:before {
	content: "\ea7b";
}
.icon-file-zip:before {
	content: "\ea7c";
}
.icon-file-powerpoint:before {
	content: "\ea7d";
}
.icon-file-xml:before {
	content: "\ea7e";
}
.icon-file-css:before {
	content: "\ea7f";
}
.icon-html5:before {
	content: "\ea80";
}
.icon-html52:before {
	content: "\ea81";
}
.icon-css3:before {
	content: "\ea82";
}
.icon-chrome:before {
	content: "\ea83";
}
.icon-firefox:before {
	content: "\ea84";
}
.icon-IE:before {
	content: "\ea85";
}
.icon-opera:before {
	content: "\ea86";
}
.icon-safari:before {
	content: "\ea87";
}
.icon-IcoMoon:before {
	content: "\ea88";
}
.icon-store:before {
	content: "\ea89";
}
.icon-out:before {
	content: "\ea8a";
}
.icon-in:before {
	content: "\ea8b";
}
.icon-in-alt:before {
	content: "\ea8c";
}
.icon-home8:before {
	content: "\ea8d";
}
.icon-light-bulb:before {
	content: "\ea8e";
}
.icon-anchor2:before {
	content: "\ea8f";
}
.icon-feather:before {
	content: "\ea90";
}
.icon-expand3:before {
	content: "\ea91";
}
.icon-maximize:before {
	content: "\ea92";
}
.icon-search6:before {
	content: "\ea93";
}
.icon-zoom-in5:before {
	content: "\ea94";
}
.icon-zoom-out5:before {
	content: "\ea95";
}
.icon-add:before {
	content: "\ea96";
}
.icon-subtract:before {
	content: "\ea97";
}
.icon-exclamation2:before {
	content: "\ea98";
}
.icon-question2:before {
	content: "\ea99";
}
.icon-close2:before {
	content: "\ea9a";
}
.icon-cmd:before {
	content: "\ea9b";
}
.icon-forbid:before {
	content: "\ea9c";
}
.icon-book5:before {
	content: "\ea9d";
}
.icon-spinner8:before {
	content: "\ea9e";
}
.icon-play7:before {
	content: "\ea9f";
}
.icon-stop6:before {
	content: "\eaa0";
}
.icon-pause6:before {
	content: "\eaa1";
}
.icon-forward6:before {
	content: "\eaa2";
}
.icon-rewind:before {
	content: "\eaa3";
}
.icon-sound:before {
	content: "\eaa4";
}
.icon-sound-alt:before {
	content: "\eaa5";
}
.icon-sound-off:before {
	content: "\eaa6";
}
.icon-task:before {
	content: "\eaa7";
}
.icon-inbox4:before {
	content: "\eaa8";
}
.icon-inbox-alt2:before {
	content: "\eaa9";
}
.icon-envelope3:before {
	content: "\eaaa";
}
.icon-compose:before {
	content: "\eaab";
}
.icon-newspaper4:before {
	content: "\eaac";
}
.icon-newspaper-alt:before {
	content: "\eaad";
}
.icon-clipboard3:before {
	content: "\eaae";
}
.icon-calendar7:before {
	content: "\eaaf";
}
.icon-hyperlink:before {
	content: "\eab0";
}
.icon-trash3:before {
	content: "\eab1";
}
.icon-trash-alt:before {
	content: "\eab2";
}
.icon-grid3:before {
	content: "\eab3";
}
.icon-grid-alt:before {
	content: "\eab4";
}
.icon-menu4:before {
	content: "\eab5";
}
.icon-list6:before {
	content: "\eab6";
}
.icon-gallery:before {
	content: "\eab7";
}
.icon-calculator2:before {
	content: "\eab8";
}
.icon-windows3:before {
	content: "\eab9";
}
.icon-browser2:before {
	content: "\eaba";
}
.icon-alarm4:before {
	content: "\eabb";
}
.icon-clock7:before {
	content: "\eabc";
}
.icon-attachment2:before {
	content: "\eabd";
}
.icon-settings3:before {
	content: "\eabe";
}
.icon-portfolio:before {
	content: "\eabf";
}
.icon-user10:before {
	content: "\eac0";
}
.icon-users6:before {
	content: "\eac1";
}
.icon-heart7:before {
	content: "\eac2";
}
.icon-chat3:before {
	content: "\eac3";
}
.icon-comments:before {
	content: "\eac4";
}
.icon-screen3:before {
	content: "\eac5";
}
.icon-iphone:before {
	content: "\eac6";
}
.icon-ipad:before {
	content: "\eac7";
}
.icon-fork-andspoon:before {
	content: "\eac8";
}
.icon-fork-andknife:before {
	content: "\eac9";
}
.icon-instagram5:before {
	content: "\eaca";
}
.icon-facebook7:before {
	content: "\eacb";
}
.icon-delicious3:before {
	content: "\eacc";
}
.icon-googleplus2:before {
	content: "\eacd";
}
.icon-dribbble7:before {
	content: "\eace";
}
.icon-pin:before {
	content: "\eacf";
}
.icon-pin-alt:before {
	content: "\ead0";
}
.icon-camera8:before {
	content: "\ead1";
}
.icon-brightness:before {
	content: "\ead2";
}
.icon-brightness-half:before {
	content: "\ead3";
}
.icon-moon:before {
	content: "\ead4";
}
.icon-cloud6:before {
	content: "\ead5";
}
.icon-circle-full:before {
	content: "\ead6";
}
.icon-circle-half:before {
	content: "\ead7";
}
.icon-globe4:before {
	content: "\ead8";
}
.icon-phone5:before {
	content: "\ead9";
}
.icon-mobile5:before {
	content: "\eada";
}
.icon-mouse2:before {
	content: "\eadb";
}
.icon-directions:before {
	content: "\eadc";
}
.icon-mail7:before {
	content: "\eadd";
}
.icon-paperplane:before {
	content: "\eade";
}
.icon-pencil7:before {
	content: "\eadf";
}
.icon-feather2:before {
	content: "\eae0";
}
.icon-paperclip3:before {
	content: "\eae1";
}
.icon-drawer4:before {
	content: "\eae2";
}
.icon-reply3:before {
	content: "\eae3";
}
.icon-reply-all:before {
	content: "\eae4";
}
.icon-forward7:before {
	content: "\eae5";
}
.icon-user11:before {
	content: "\eae6";
}
.icon-users7:before {
	content: "\eae7";
}
.icon-user-add:before {
	content: "\eae8";
}
.icon-vcard2:before {
	content: "\eae9";
}
.icon-export3:before {
	content: "\eaea";
}
.icon-location7:before {
	content: "\eaeb";
}
.icon-map4:before {
	content: "\eaec";
}
.icon-compass4:before {
	content: "\eaed";
}
.icon-location8:before {
	content: "\eaee";
}
.icon-target6:before {
	content: "\eaef";
}
.icon-share4:before {
	content: "\eaf0";
}
.icon-sharable:before {
	content: "\eaf1";
}
.icon-heart8:before {
	content: "\eaf2";
}
.icon-heart9:before {
	content: "\eaf3";
}
.icon-star9:before {
	content: "\eaf4";
}
.icon-star10:before {
	content: "\eaf5";
}
.icon-thumbs-up5:before {
	content: "\eaf6";
}
.icon-thumbs-down3:before {
	content: "\eaf7";
}
.icon-chat4:before {
	content: "\eaf8";
}
.icon-comment5:before {
	content: "\eaf9";
}
.icon-quote2:before {
	content: "\eafa";
}
.icon-house:before {
	content: "\eafb";
}
.icon-popup:before {
	content: "\eafc";
}
.icon-search7:before {
	content: "\eafd";
}
.icon-flashlight:before {
	content: "\eafe";
}
.icon-printer2:before {
	content: "\eaff";
}
.icon-bell4:before {
	content: "\eb00";
}
.icon-link3:before {
	content: "\eb01";
}
.icon-flag5:before {
	content: "\eb02";
}
.icon-cog6:before {
	content: "\eb03";
}
.icon-tools:before {
	content: "\eb04";
}
.icon-trophy4:before {
	content: "\eb05";
}
.icon-tag5:before {
	content: "\eb06";
}
.icon-camera9:before {
	content: "\eb07";
}
.icon-megaphone2:before {
	content: "\eb08";
}
.icon-moon2:before {
	content: "\eb09";
}
.icon-palette:before {
	content: "\eb0a";
}
.icon-leaf3:before {
	content: "\eb0b";
}
.icon-music4:before {
	content: "\eb0c";
}
.icon-music5:before {
	content: "\eb0d";
}
.icon-new:before {
	content: "\eb0e";
}
.icon-graduation:before {
	content: "\eb0f";
}
.icon-book6:before {
	content: "\eb10";
}
.icon-newspaper5:before {
	content: "\eb11";
}
.icon-bag2:before {
	content: "\eb12";
}
.icon-airplane2:before {
	content: "\eb13";
}
.icon-lifebuoy:before {
	content: "\eb14";
}
.icon-eye6:before {
	content: "\eb15";
}
.icon-clock8:before {
	content: "\eb16";
}
.icon-microphone2:before {
	content: "\eb17";
}
.icon-calendar8:before {
	content: "\eb18";
}
.icon-bolt3:before {
	content: "\eb19";
}
.icon-thunder:before {
	content: "\eb1a";
}
.icon-droplet3:before {
	content: "\eb1b";
}
.icon-cd:before {
	content: "\eb1c";
}
.icon-briefcase4:before {
	content: "\eb1d";
}
.icon-air:before {
	content: "\eb1e";
}
.icon-hourglass2:before {
	content: "\eb1f";
}
.icon-gauge2:before {
	content: "\eb20";
}
.icon-language:before {
	content: "\eb21";
}
.icon-network2:before {
	content: "\eb22";
}
.icon-key5:before {
	content: "\eb23";
}
.icon-battery2:before {
	content: "\eb24";
}
.icon-bucket2:before {
	content: "\eb25";
}
.icon-magnet3:before {
	content: "\eb26";
}
.icon-drive:before {
	content: "\eb27";
}
.icon-cup:before {
	content: "\eb28";
}
.icon-rocket2:before {
	content: "\eb29";
}
.icon-brush:before {
	content: "\eb2a";
}
.icon-suitcase:before {
	content: "\eb2b";
}
.icon-cone2:before {
	content: "\eb2c";
}
.icon-earth3:before {
	content: "\eb2d";
}
.icon-keyboard3:before {
	content: "\eb2e";
}
.icon-browser3:before {
	content: "\eb2f";
}
.icon-publish:before {
	content: "\eb30";
}
.icon-progress-3:before {
	content: "\eb31";
}
.icon-progress-2:before {
	content: "\eb32";
}
.icon-brogress-1:before {
	content: "\eb33";
}
.icon-progress-0:before {
	content: "\eb34";
}
.icon-sun2:before {
	content: "\eb35";
}
.icon-sun3:before {
	content: "\eb36";
}
.icon-adjust2:before {
	content: "\eb37";
}
.icon-code3:before {
	content: "\eb38";
}
.icon-screen4:before {
	content: "\eb39";
}
.icon-infinity:before {
	content: "\eb3a";
}
.icon-light-bulb2:before {
	content: "\eb3b";
}
.icon-credit-card3:before {
	content: "\eb3c";
}
.icon-database2:before {
	content: "\eb3d";
}
.icon-voicemail:before {
	content: "\eb3e";
}
.icon-clipboard4:before {
	content: "\eb3f";
}
.icon-cart5:before {
	content: "\eb40";
}
.icon-box3:before {
	content: "\eb41";
}
.icon-ticket2:before {
	content: "\eb42";
}
.icon-rss2:before {
	content: "\eb43";
}
.icon-signal2:before {
	content: "\eb44";
}
.icon-thermometer:before {
	content: "\eb45";
}
.icon-droplets:before {
	content: "\eb46";
}
.icon-uniE979:before {
	content: "\eb47";
}
.icon-statistics:before {
	content: "\eb48";
}
.icon-pie2:before {
	content: "\eb49";
}
.icon-bars4:before {
	content: "\eb4a";
}
.icon-graph2:before {
	content: "\eb4b";
}
.icon-lock6:before {
	content: "\eb4c";
}
.icon-lock-open3:before {
	content: "\eb4d";
}
.icon-logout2:before {
	content: "\eb4e";
}
.icon-login2:before {
	content: "\eb4f";
}
.icon-checkmark5:before {
	content: "\eb50";
}
.icon-cross:before {
	content: "\eb51";
}
.icon-minus4:before {
	content: "\eb52";
}
.icon-plus5:before {
	content: "\eb53";
}
.icon-cross2:before {
	content: "\eb54";
}
.icon-minus5:before {
	content: "\eb55";
}
.icon-plus6:before {
	content: "\eb56";
}
.icon-cross3:before {
	content: "\eb57";
}
.icon-minus6:before {
	content: "\eb58";
}
.icon-plus7:before {
	content: "\eb59";
}
.icon-erase:before {
	content: "\eb5a";
}
.icon-blocked3:before {
	content: "\eb5b";
}
.icon-info4:before {
	content: "\eb5c";
}
.icon-info5:before {
	content: "\eb5d";
}
.icon-question3:before {
	content: "\eb5e";
}
.icon-help2:before {
	content: "\eb5f";
}
.icon-warning4:before {
	content: "\eb60";
}
.icon-cycle:before {
	content: "\eb61";
}
.icon-cw2:before {
	content: "\eb62";
}
.icon-ccw2:before {
	content: "\eb63";
}
.icon-shuffle4:before {
	content: "\eb64";
}
.icon-arrow:before {
	content: "\eb65";
}
.icon-arrow2:before {
	content: "\eb66";
}
.icon-retweet3:before {
	content: "\eb67";
}
.icon-loop4:before {
	content: "\eb68";
}
.icon-history2:before {
	content: "\eb69";
}
.icon-back:before {
	content: "\eb6a";
}
.icon-switch4:before {
	content: "\eb6b";
}
.icon-list7:before {
	content: "\eb6c";
}
.icon-add-to-list:before {
	content: "\eb6d";
}
.icon-layout:before {
	content: "\eb6e";
}
.icon-list8:before {
	content: "\eb6f";
}
.icon-text:before {
	content: "\eb70";
}
.icon-text2:before {
	content: "\eb71";
}
.icon-document:before {
	content: "\eb72";
}
.icon-docs:before {
	content: "\eb73";
}
.icon-landscape:before {
	content: "\eb74";
}
.icon-pictures:before {
	content: "\eb75";
}
.icon-video2:before {
	content: "\eb76";
}
.icon-music6:before {
	content: "\eb77";
}
.icon-folder6:before {
	content: "\eb78";
}
.icon-archive2:before {
	content: "\eb79";
}
.icon-trash4:before {
	content: "\eb7a";
}
.icon-upload6:before {
	content: "\eb7b";
}
.icon-download7:before {
	content: "\eb7c";
}
.icon-disk3:before {
	content: "\eb7d";
}
.icon-install:before {
	content: "\eb7e";
}
.icon-cloud7:before {
	content: "\eb7f";
}
.icon-upload7:before {
	content: "\eb80";
}
.icon-bookmark6:before {
	content: "\eb81";
}
.icon-bookmarks2:before {
	content: "\eb82";
}
.icon-book7:before {
	content: "\eb83";
}
.icon-play8:before {
	content: "\eb84";
}
.icon-pause7:before {
	content: "\eb85";
}
.icon-record2:before {
	content: "\eb86";
}
.icon-stop7:before {
	content: "\eb87";
}
.icon-next2:before {
	content: "\eb88";
}
.icon-previous2:before {
	content: "\eb89";
}
.icon-first2:before {
	content: "\eb8a";
}
.icon-last2:before {
	content: "\eb8b";
}
.icon-resize-enlarge:before {
	content: "\eb8c";
}
.icon-resize-shrink:before {
	content: "\eb8d";
}
.icon-volume5:before {
	content: "\eb8e";
}
.icon-sound2:before {
	content: "\eb8f";
}
.icon-mute2:before {
	content: "\eb90";
}
.icon-flow-cascade:before {
	content: "\eb91";
}
.icon-flow-branch:before {
	content: "\eb92";
}
.icon-flow-tree:before {
	content: "\eb93";
}
.icon-flow-line:before {
	content: "\eb94";
}
.icon-flow-parallel:before {
	content: "\eb95";
}
.icon-arrow-left5:before {
	content: "\eb96";
}
.icon-arrow-down5:before {
	content: "\eb97";
}
.icon-arrow-up--upload:before {
	content: "\eb98";
}
.icon-arrow-right5:before {
	content: "\eb99";
}
.icon-arrow-left6:before {
	content: "\eb9a";
}
.icon-arrow-down6:before {
	content: "\eb9b";
}
.icon-arrow-up5:before {
	content: "\eb9c";
}
.icon-arrow-right6:before {
	content: "\eb9d";
}
.icon-arrow-left7:before {
	content: "\eb9e";
}
.icon-arrow-down7:before {
	content: "\eb9f";
}
.icon-arrow-up6:before {
	content: "\eba0";
}
.icon-arrow-right7:before {
	content: "\eba1";
}
.icon-arrow-left8:before {
	content: "\eba2";
}
.icon-arrow-down8:before {
	content: "\eba3";
}
.icon-arrow-up7:before {
	content: "\eba4";
}
.icon-arrow-right8:before {
	content: "\eba5";
}
.icon-arrow-left9:before {
	content: "\eba6";
}
.icon-arrow-down9:before {
	content: "\eba7";
}
.icon-arrow-up8:before {
	content: "\eba8";
}
.icon-arrow-right9:before {
	content: "\eba9";
}
.icon-arrow-left10:before {
	content: "\ebaa";
}
.icon-arrow-down10:before {
	content: "\ebab";
}
.icon-arrow-up9:before {
	content: "\ebac";
}
.icon-arrow-right10:before {
	content: "\ebad";
}
.icon-arrow-left11:before {
	content: "\ebae";
}
.icon-arrow-down11:before {
	content: "\ebaf";
}
.icon-arrow-up10:before {
	content: "\ebb0";
}
.icon-uniE9E3:before {
	content: "\ebb1";
}
.icon-arrow-left12:before {
	content: "\ebb2";
}
.icon-arrow-down12:before {
	content: "\ebb3";
}
.icon-arrow-up11:before {
	content: "\ebb4";
}
.icon-arrow-right11:before {
	content: "\ebb5";
}
.icon-menu5:before {
	content: "\ebb6";
}
.icon-ellipsis:before {
	content: "\ebb7";
}
.icon-dots:before {
	content: "\ebb8";
}
.icon-dot:before {
	content: "\ebb9";
}
.icon-cc2:before {
	content: "\ebba";
}
.icon-cc-by:before {
	content: "\ebbb";
}
.icon-cc-nc:before {
	content: "\ebbc";
}
.icon-cc-nc-eu:before {
	content: "\ebbd";
}
.icon-cc-nc-jp:before {
	content: "\ebbe";
}
.icon-cc-sa:before {
	content: "\ebbf";
}
.icon-cc-nd:before {
	content: "\ebc0";
}
.icon-cc-pd:before {
	content: "\ebc1";
}
.icon-cc-zero:before {
	content: "\ebc2";
}
.icon-cc-share:before {
	content: "\ebc3";
}
.icon-cc-share2:before {
	content: "\ebc4";
}
.icon-daniel-bruce:before {
	content: "\ebc5";
}
.icon-daniel-bruce2:before {
	content: "\ebc6";
}
.icon-github9:before {
	content: "\ebc7";
}
.icon-github10:before {
	content: "\ebc8";
}
.icon-flickr6:before {
	content: "\ebc9";
}
.icon-flickr7:before {
	content: "\ebca";
}
.icon-vimeo5:before {
	content: "\ebcb";
}
.icon-vimeo6:before {
	content: "\ebcc";
}
.icon-twitter8:before {
	content: "\ebcd";
}
.icon-twitter9:before {
	content: "\ebce";
}
.icon-facebook8:before {
	content: "\ebcf";
}
.icon-facebook9:before {
	content: "\ebd0";
}
.icon-facebook10:before {
	content: "\ebd1";
}
.icon-googleplus3:before {
	content: "\ebd2";
}
.icon-googleplus4:before {
	content: "\ebd3";
}
.icon-pinterest4:before {
	content: "\ebd4";
}
.icon-pinterest5:before {
	content: "\ebd5";
}
.icon-tumblr5:before {
	content: "\ebd6";
}
.icon-tumblr6:before {
	content: "\ebd7";
}
.icon-linkedin5:before {
	content: "\ebd8";
}
.icon-linkedin6:before {
	content: "\ebd9";
}
.icon-dribbble8:before {
	content: "\ebda";
}
.icon-dribbble9:before {
	content: "\ebdb";
}
.icon-stumbleupon4:before {
	content: "\ebdc";
}
.icon-stumbleupon5:before {
	content: "\ebdd";
}
.icon-lastfm4:before {
	content: "\ebde";
}
.icon-lastfm5:before {
	content: "\ebdf";
}
.icon-rdio:before {
	content: "\ebe0";
}
.icon-rdio2:before {
	content: "\ebe1";
}
.icon-spotify:before {
	content: "\ebe2";
}
.icon-spotify2:before {
	content: "\ebe3";
}
.icon-qq:before {
	content: "\ebe4";
}
.icon-instagram6:before {
	content: "\ebe5";
}
.icon-dropbox:before {
	content: "\ebe6";
}
.icon-evernote:before {
	content: "\ebe7";
}
.icon-flattr2:before {
	content: "\ebe8";
}
.icon-skype5:before {
	content: "\ebe9";
}
.icon-skype6:before {
	content: "\ebea";
}
.icon-renren:before {
	content: "\ebeb";
}
.icon-sina-weibo:before {
	content: "\ebec";
}
.icon-paypal4:before {
	content: "\ebed";
}
.icon-picasa3:before {
	content: "\ebee";
}
.icon-soundcloud4:before {
	content: "\ebef";
}
.icon-mixi:before {
	content: "\ebf0";
}
.icon-behance2:before {
	content: "\ebf1";
}
.icon-circles:before {
	content: "\ebf2";
}
.icon-vk:before {
	content: "\ebf3";
}
.icon-smashing:before {
	content: "\ebf4";
}
